
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../cluster-services/">
      
      
        <link rel="next" href="../scaling_theory/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>工作負載 - EKS最佳實踐指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../" title="EKS最佳實踐指南" class="md-header__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS最佳實踐指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              工作負載
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../scalability/docs/workloads/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/scalability/docs/workloads/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/scalability/docs/workloads/" hreflang="zh" class="md-select__link">
              中文（简体）
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              中文（繁體）
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS最佳實踐指南" class="md-nav__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS最佳實踐指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    簡介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和訪問管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租戶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    偵查控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據加密和密鑰管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行時安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監管合規性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事故響應和取證
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多帳戶策略
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叢集自動擴展
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            叢集自動擴展
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集自動擴展器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    應用程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows 容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows 容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Server 強化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掃描 Windows 映像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 版本和許可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日誌記錄
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監控 Windows 容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    內存和系統管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    調度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲選項
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    網絡
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            網絡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC 和子網考量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    優化 IP 地址利用率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行 IPv6 叢集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自訂網路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    每個 Pod 的安全組
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    負載均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡性能問題監控
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可擴展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可擴展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集服務
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    工作負載
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    工作負載
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ipv6-pod" class="md-nav__link">
    <span class="md-ellipsis">
      使用 IPv6 進行 pod 網絡
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      限制每個命名空間的服務數量
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      了解彈性負載均衡器配額
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-53global-accelerator-cloudfront" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Route 53、Global Accelerator 或 CloudFront
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpointslices-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      使用 EndpointSlices 而不是 Endpoints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets" class="md-nav__link">
    <span class="md-ellipsis">
      如果可能,使用不可變和外部 Secrets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      限制部署歷史記錄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enableservicelinks" class="md-nav__link">
    <span class="md-ellipsis">
      默認禁用 enableServiceLinks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      限制每個資源的動態准入 Webhooks
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    擴展背後的理論
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面監控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    節點效率和擴展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已知限制和服務配額
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集升級
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本優化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本優化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雲端財務管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    計算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可觀察性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ipv6-pod" class="md-nav__link">
    <span class="md-ellipsis">
      使用 IPv6 進行 pod 網絡
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      限制每個命名空間的服務數量
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      了解彈性負載均衡器配額
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-53global-accelerator-cloudfront" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Route 53、Global Accelerator 或 CloudFront
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpointslices-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      使用 EndpointSlices 而不是 Endpoints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secrets" class="md-nav__link">
    <span class="md-ellipsis">
      如果可能,使用不可變和外部 Secrets
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      限制部署歷史記錄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enableservicelinks" class="md-nav__link">
    <span class="md-ellipsis">
      默認禁用 enableServiceLinks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#webhooks" class="md-nav__link">
    <span class="md-ellipsis">
      限制每個資源的動態准入 Webhooks
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">工作負載<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>工作負載對集群可擴展的大小有影響。大量使用 Kubernetes API 的工作負載將限制單個集群中可以運行的總工作負載數量,但您可以更改一些預設值來幫助減少負載。</p>
<p>Kubernetes 集群中的工作負載可以訪問與 Kubernetes API 集成的功能(例如 Secrets 和 ServiceAccounts),但這些功能並非總是必需的,如果未使用,應將其禁用。限制工作負載對 Kubernetes 控制平面的訪問和依賴將增加集群中可以運行的工作負載數量,並通過刪除對工作負載的不必要訪問和實施最小特權實踐來提高集群的安全性。請閱讀<a href="https://aws.github.io/aws-eks-best-practices/security/docs/">安全最佳實踐</a>以獲取更多信息。</p>
<h2 id="ipv6-pod">使用 IPv6 進行 pod 網絡<a class="headerlink" href="#ipv6-pod" title="Permanent link">&para;</a></h2>
<p>您無法將 VPC 從 IPv4 過渡到 IPv6,因此在配置集群之前啟用 IPv6 很重要。如果您在 VPC 中啟用 IPv6,這並不意味著您必須使用它,如果您的 pod 和服務使用 IPv6,您仍然可以將流量路由到和從 IPv4 地址。請參閱<a href="https://aws.github.io/aws-eks-best-practices/networking/index/">EKS 網絡最佳實踐</a>以獲取更多信息。</p>
<p>在您的集群中使用<a href="https://docs.aws.amazon.com/eks/latest/userguide/cni-ipv6.html">IPv6</a>可以避免一些最常見的集群和工作負載擴展限制。IPv6 可以避免 IP 地址耗盡,這種情況下 pod 和節點無法創建,因為沒有可用的 IP 地址。它還可以提高每個節點的性能,因為 pod 可以更快地獲得 IP 地址,減少了每個節點的 ENI 附加數量。您可以通過在 VPC CNI 中使用<a href="https://aws.github.io/aws-eks-best-practices/networking/prefix-mode/">IPv4 前綴模式</a>來實現類似的節點性能,但您仍然需要確保 VPC 中有足夠的 IP 地址可用。</p>
<h2 id="_2">限制每個命名空間的服務數量<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/kubernetes/community/blob/master/sig-scalability/configs-and-limits/thresholds.md">每個命名空間最多 5,000 個服務,集群最多 10,000 個服務</a>。為了幫助組織工作負載和服務、提高性能,並避免命名空間範圍內資源的級聯影響,我們建議將每個命名空間的服務數量限制在 500 個以內。</p>
<p>隨著集群中服務總數的增加,kube-proxy 每個節點創建的 IP 表規則數量也會增加。生成成千上萬的 IP 表規則並通過這些規則路由數據包會對節點產生性能影響,並增加網絡延遲。</p>
<p>創建包含單個應用程序環境的 Kubernetes 命名空間,只要每個命名空間的服務數量不超過 500 個。這將使服務發現足夠小,避免服務發現限制,也可以幫助您避免服務命名衝突。應用程序環境(例如開發、測試、生產)應該使用單獨的 EKS 集群,而不是命名空間。</p>
<h2 id="_3">了解彈性負載均衡器配額<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>在創建您的服務時,請考慮您將使用的負載均衡類型(例如網絡負載均衡器(NLB)或應用程序負載均衡器(ALB))。每種負載均衡器類型提供不同的功能,並有<a href="https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-limits.html">不同的配額</a>。一些預設配額可以調整,但有一些配額最大值是不能更改的。要查看您的帳戶配額和使用情況,請在 AWS 控制台中查看<a href="http://console.aws.amazon.com/servicequotas">服務配額儀表板</a>。</p>
<p>例如,默認 ALB 目標是 1000。如果您的服務有超過 1000 個端點,您將需要增加配額或將服務分散到多個 ALB 上,或使用 Kubernetes Ingress。默認 NLB 目標是 3000,但每個可用區(AZ)限制為 500 個目標。如果您的集群為 NLB 服務運行超過 500 個 pod,您將需要使用多個 AZ 或請求提高配額限制。</p>
<p>使用與服務耦合的負載均衡器的另一種替代方法是使用<a href="https://kubernetes.io/docs/concepts/services-networking/ingress-controllers/">入口控制器</a>。AWS Load Balancer 控制器可以為入口資源創建 ALB,但您可能考慮在集群中運行專用的控制器。集群內的入口控制器允許您通過在集群內運行反向代理來公開多個 Kubernetes 服務。控制器具有不同的功能,例如對<a href="https://gateway-api.sigs.k8s.io/">Gateway API</a>的支持,這可能會根據您的工作負載數量和大小而有所不同。</p>
<h2 id="route-53global-accelerator-cloudfront">使用 Route 53、Global Accelerator 或 CloudFront<a class="headerlink" href="#route-53global-accelerator-cloudfront" title="Permanent link">&para;</a></h2>
<p>要使用多個負載均衡器公開服務,您需要使用<a href="https://aws.amazon.com/cloudfront/">Amazon CloudFront</a>、<a href="https://aws.amazon.com/global-accelerator/">AWS Global Accelerator</a>或<a href="https://aws.amazon.com/route53/">Amazon Route 53</a>將所有負載均衡器公開為單個面向客戶的端點。每個選項都有不同的優點,可以單獨或組合使用,具體取決於您的需求。</p>
<p>Route 53 可以在一個通用名稱下公開多個負載均衡器,並根據分配的權重將流量路由到每個負載均衡器。您可以在<a href="https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/resource-record-sets-values-weighted.html#rrsets-values-weighted-weight">文檔</a>中了解更多關於 DNS 權重的信息,並在<a href="https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/guide/integrations/external_dns/#usage">AWS Load Balancer Controller 文檔</a>中了解如何使用<a href="https://github.com/kubernetes-sigs/external-dns">Kubernetes external DNS 控制器</a>實現它們。</p>
<p>Global Accelerator 可以根據請求 IP 地址將工作負載路由到最近的區域。這對於部署到多個區域的工作負載可能很有用,但它不會改善單個區域內集群的路由。將 Route 53 與 Global Accelerator 結合使用還有其他好處,如健康檢查和自動故障轉移(如果可用區不可用)。您可以在<a href="https://aws.amazon.com/blogs/containers/operating-a-multi-regional-stateless-application-using-amazon-eks/">這篇博客文章</a>中看到使用 Global Accelerator 和 Route 53 的示例。</p>
<p>CloudFront 可以與 Route 53 和 Global Accelerator 一起使用,也可以單獨使用,將流量路由到多個目的地。CloudFront 會緩存來自源的資產,這可能會根據您要提供的內容減少帶寬需求。</p>
<h2 id="endpointslices-endpoints">使用 EndpointSlices 而不是 Endpoints<a class="headerlink" href="#endpointslices-endpoints" title="Permanent link">&para;</a></h2>
<p>在發現與服務標籤匹配的 pod 時,您應該使用<a href="https://kubernetes.io/docs/concepts/services-networking/endpoint-slices/">EndpointSlices</a>而不是 Endpoints。Endpoints 是一種在小規模時公開服務的簡單方式,但自動縮放或更新的大型服務會在 Kubernetes 控制平面上產生大量流量。EndpointSlices 具有自動分組功能,可以啟用拓撲感知提示等功能。</p>
<p>並非所有控制器都默認使用 EndpointSlices。您應該驗證您的控制器設置並在需要時啟用它。對於<a href="https://kubernetes-sigs.github.io/aws-load-balancer-controller/v2.4/deploy/configurations/#controller-command-line-flags">AWS Load Balancer 控制器</a>,您應該啟用可選標誌<code>--enable-endpoint-slices</code>來使用 EndpointSlices。</p>
<h2 id="secrets">如果可能,使用不可變和外部 Secrets<a class="headerlink" href="#secrets" title="Permanent link">&para;</a></h2>
<p>kubelet 會保留 pod 在該節點上使用的 Secrets 的當前密鑰和值的緩存。kubelet 會設置一個監視 Secrets 的監視器,以檢測更改。隨著集群的擴展,不斷增加的監視數量會對 API 服務器的性能產生負面影響。</p>
<p>有兩種策略可以減少對 Secrets 的監視:</p>
<ul>
<li>對於不需要訪問 Kubernetes 資源的應用程序,您可以通過設置 <code>automountServiceAccountToken: false</code> 來禁用自動掛載服務帳戶 Secrets</li>
<li>如果您的應用程序 Secrets 是靜態的,將來不會修改,請將<a href="https://kubernetes.io/docs/concepts/configuration/secret/#secret-immutable">Secret 標記為不可變</a>。kubelet 不會為不可變的 Secrets 維護 API 監視。</li>
</ul>
<p>要禁用自動將服務帳戶掛載到 pod,您可以在工作負載中使用以下設置。如果特定工作負載需要服務帳戶,您可以覆蓋這些設置。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>apiVersion: v1
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>kind: ServiceAccount
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>metadata:
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  name: app
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>automountServiceAccountToken: true
</code></pre></div>
<p>監控集群中 Secrets 的數量,在超過 10,000 個的限制之前。您可以使用以下命令查看集群中 Secrets 的總數。您應該通過集群監控工具監控此限制。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>kubectl get secrets -A | wc -l
</code></pre></div>
<p>您應該設置監控,在達到此限制之前向集群管理員發出警報。考慮使用外部 Secrets 管理選項,如<a href="https://aws.amazon.com/kms/">AWS Key Management Service (AWS KMS)</a>或<a href="https://www.vaultproject.io/">Hashicorp Vault</a>與<a href="https://secrets-store-csi-driver.sigs.k8s.io/">Secrets Store CSI 驅動程序</a>。</p>
<h2 id="_4">限制部署歷史記錄<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>創建、更新或刪除 pod 可能會很慢,因為舊對象仍然在集群中被跟踪。您可以減少<a href="https://kubernetes.io/docs/concepts/workloads/controllers/deployment/#clean-up-policy">部署</a>的<code>revisionHistoryLimit</code>,以清理較舊的 ReplicaSets,這將降低 Kubernetes 控制器管理器跟踪的總對象數量。Deployments 的默認歷史記錄限制為 10。</p>
<p>如果您的集群通過 CronJobs 或其他機制創建大量 job 對象,您應該使用<a href="https://kubernetes.io/docs/concepts/workloads/controllers/ttlafterfinished/"><code>ttlSecondsAfterFinished</code> 設置</a>來自動清理集群中完成的 pod。這將在指定的時間後從 job 歷史記錄中刪除成功執行的 job。</p>
<h2 id="enableservicelinks">默認禁用 enableServiceLinks<a class="headerlink" href="#enableservicelinks" title="Permanent link">&para;</a></h2>
<p>當 Pod 在節點上運行時,kubelet 會為每個活動服務添加一組環境變量。Linux 進程對其環境的最大大小有限制,如果您的命名空間中有太多服務,這個限制可能會被達到。每個命名空間的服務數量不應超過 5,000。超過這個數量後,服務環境變量的數量會超過 shell 限制,導致 pod 在啟動時崩潰。</p>
<p>還有其他原因 pod 不應該使用服務環境變量進行服務發現。環境變量名稱衝突、洩露服務名稱和總環境大小都是一些問題。您應該使用 CoreDNS 來發現服務端點。</p>
<h2 id="webhooks">限制每個資源的動態准入 Webhooks<a class="headerlink" href="#webhooks" title="Permanent link">&para;</a></h2>
<p><a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/">動態准入 Webhooks</a>包括准入 Webhooks 和變更 Webhooks。它們是 Kubernetes 控制平面之外的 API 端點,在資源發送到 Kubernetes API 時按順序調用。每個 Webhook 的默認超時時間為 10 秒,如果您有多個 Webhook 或任何一個 Webhook 超時,都可能增加 API 請求的時間。</p>
<p>確保您的 Webhook 高度可用,特別是在 AZ 故障期間,並正確設置<a href="https://kubernetes.io/docs/reference/access-authn-authz/extensible-admission-controllers/#failure-policy">失敗策略</a>以拒絕資源或忽略失敗。不要在不需要時調用 Webhook,允許 --dry-run kubectl 命令繞過 Webhook。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>apiVersion: admission.k8s.io/v1
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>kind: AdmissionReview
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>request:
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  dryRun: False
</code></pre></div>
<p>變更 Webhook 可以頻繁地修改資源。如果您有 5 個變更 Webhook 並部署 50 個資源,etcd 將存儲每個資源的所有版本,直到壓縮運行(每 5 分鐘)才刪除修改資源的舊版本。在這種情況下,當 etcd 刪除過時的資源時,將有 200 個資源版本被刪除,並且取決於資源的大小,可能會在碎片整理運行(每 15 分鐘)之前在 etcd 主機上佔用大量空間。</p>
<p>這種碎片整理可能會導致 etcd 暫停,這可能會對 Kubernetes API 和控制器產生其他影響。您應該避免頻繁修改大型資源或快速連續修改數百個資源。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>