
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kcp_monitoring/">
      
      
        <link rel="next" href="../kubernetes_slos/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>節點效率和擴展 - EKS最佳實踐指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#node" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../" title="EKS最佳實踐指南" class="md-header__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS最佳實踐指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              節點效率和擴展
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../scalability/docs/node_efficiency/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/scalability/docs/node_efficiency/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/scalability/docs/node_efficiency/" hreflang="zh" class="md-select__link">
              中文（简体）
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              中文（繁體）
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS最佳實踐指南" class="md-nav__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS最佳實踐指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    簡介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和訪問管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租戶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    偵查控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據加密和密鑰管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行時安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監管合規性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事故響應和取證
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多帳戶策略
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叢集自動擴展
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            叢集自動擴展
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集自動擴展器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    應用程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows 容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows 容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Server 強化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掃描 Windows 映像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 版本和許可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日誌記錄
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監控 Windows 容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    內存和系統管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    調度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲選項
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    網絡
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            網絡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC 和子網考量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    優化 IP 地址利用率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行 IPv6 叢集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自訂網路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    每個 Pod 的安全組
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    負載均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡性能問題監控
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可擴展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可擴展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集服務
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作負載
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    擴展背後的理論
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面監控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    節點效率和擴展
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    節點效率和擴展
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      節點選擇
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      節點裝箱
    </span>
  </a>
  
    <nav class="md-nav" aria-label="節點裝箱">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-linux" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes 與 Linux 規則
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      以核心為中心的思維
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      應用程序正確調整
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    <span class="md-ellipsis">
      Pod 擴散
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      設置請求
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      利用率 vs. 飽和度
    </span>
  </a>
  
    <nav class="md-nav" aria-label="利用率 vs. 飽和度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      節點飽和
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hpa-v2" class="md-nav__link">
    <span class="md-ellipsis">
      HPA V2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      設置 CPU 限制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="設置 CPU 限制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      內存
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      總結
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已知限制和服務配額
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集升級
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本優化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本優化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雲端財務管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    計算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可觀察性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      節點選擇
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      節點裝箱
    </span>
  </a>
  
    <nav class="md-nav" aria-label="節點裝箱">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-linux" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes 與 Linux 規則
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      以核心為中心的思維
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      應用程序正確調整
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    <span class="md-ellipsis">
      Pod 擴散
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      設置請求
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      利用率 vs. 飽和度
    </span>
  </a>
  
    <nav class="md-nav" aria-label="利用率 vs. 飽和度">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      節點飽和
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hpa-v2" class="md-nav__link">
    <span class="md-ellipsis">
      HPA V2
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cpu" class="md-nav__link">
    <span class="md-ellipsis">
      設置 CPU 限制
    </span>
  </a>
  
    <nav class="md-nav" aria-label="設置 CPU 限制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      內存
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      總結
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="node">Node 和工作負載效率<a class="headerlink" href="#node" title="Permanent link">&para;</a></h1>
<p>提高我們工作負載和節點的效率可以降低複雜性/成本,同時提高性能和擴展性。在規劃這種效率時需要考慮很多因素,最簡單的方法是權衡取捨,而不是為每個功能設置一個最佳實踐。讓我們在以下部分深入探討這些權衡取捨。</p>
<h2 id="_1">節點選擇<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>使用稍大一些的節點大小(4-12xlarge)可以增加我們運行 pod 的可用空間,因為它降低了節點用於"開銷"(如 <a href="https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/">DaemonSets</a> 和 <a href="https://kubernetes.io/docs/tasks/administer-cluster/reserve-compute-resources/">Reserves</a> 用於系統組件)的百分比。在下面的圖表中,我們可以看到 2xlarge 和 8xlarge 系統之間的可用空間差異,只有適度數量的 DaemonSets。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>由於 k8s 通常是以水平方式擴展,對於大多數應用程序來說,採用 NUMA 大小的節點並不合理,因此建議使用以下範圍內的節點大小。</p>
</div>
<p><img alt="節點大小" src="../../../../scalability/images/node-size.png" /></p>
<p>大節點大小允許我們每個節點有更高百分比的可用空間。但是,這種模型可能會被過度利用,導致錯誤或飽和節點。監控節點飽和度是成功使用更大節點大小的關鍵。</p>
<p>節點選擇很少是一刀切的。通常最好將具有不同變化率的工作負載分成不同的節點組。具有高變化率的小批量工作負載最適合 4xlarge 系列實例,而像 Kafka 這樣需要 8 個 vCPU 且變化率低的大規模應用程序更適合 12xlarge 系列。</p>
<p><img alt="變化率" src="../../../../scalability/images/churn-rate.png" /></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>考慮非常大的節點大小的另一個因素是,由於 CGROUPS 不會隱藏容器化應用程序的總 vCPU 數,動態運行時可能會意外生成大量 OS 線程,從而產生難以排查的延遲。對於這些應用程序,建議使用 <a href="https://kubernetes.io/docs/tasks/administer-cluster/cpu-management-policies/#static-policy">CPU 固定</a>。有關此主題的更深入探討,請參見以下視頻 https://www.youtube.com/watch?v=NqtfDy_KAqg</p>
</div>
<h2 id="_2">節點裝箱<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="kubernetes-linux">Kubernetes 與 Linux 規則<a class="headerlink" href="#kubernetes-linux" title="Permanent link">&para;</a></h3>
<p>在 Kubernetes 上處理工作負載時,我們需要注意兩組規則。Kubernetes 調度程序使用請求值來調度 pod 到節點上的規則,以及 pod 被調度後發生的情況,這屬於 Linux 的範疇,而不是 Kubernetes。</p>
<p>Kubernetes 調度程序完成後,一組新的規則就開始起作用,即 Linux 完全公平調度器(CFS)。關鍵是 Linux CFS 沒有核心的概念。我們將討論為什麼以核心為中心的思維方式會導致優化工作負載擴展性的重大問題。</p>
<h3 id="_3">以核心為中心的思維<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>困惑開始於 Kubernetes 調度程序確實有核心的概念。從 Kubernetes 調度程序的角度來看,如果我們看到一個節點有 4 個 NGINX pod,每個 pod 都設置了一個核心的請求,節點看起來會像這樣。</p>
<p><img alt="" src="../../../../scalability/images/cores-1.png" /></p>
<p>但是,讓我們做一個思維實驗,看看從 Linux CFS 的角度來看是多麼不同。使用 Linux CFS 系統時最重要的是要記住:繁忙的容器(CGROUPS)是唯一計入共享系統的容器。在這種情況下,只有第一個容器繁忙,所以它被允許使用節點上的所有 4 個核心。</p>
<p><img alt="" src="../../../../scalability/images/cores-2.png" /></p>
<p>為什麼這很重要?假設我們在開發集群中運行性能測試,其中 NGINX 應用程序是該節點上唯一繁忙的容器。當我們將應用程序移到生產環境時,會發生以下情況:NGINX 應用程序需要 4 個 vCPU 的資源,但由於節點上的其他 pod 都繁忙,我們的應用程序性能受到限制。</p>
<p><img alt="" src="../../../../scalability/images/cores-3.png" /></p>
<p>這種情況會導致我們不必要地添加更多容器,因為我們沒有讓我們的應用程序擴展到它們的"最佳點"。讓我們更詳細地探討一下這個"最佳點"的重要概念。</p>
<h3 id="_4">應用程序正確調整<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>每個應用程序都有一個特定的點,它無法再接受更多流量。超過這個點會增加處理時間,甚至在大大超過這個點時丟失流量。這被稱為應用程序的飽和點。為了避免擴展問題,我們應該在應用程序達到飽和點之前就嘗試擴展它。讓我們稱這個點為最佳點。</p>
<p><img alt="最佳點" src="../../../../scalability/images/sweet-spot.png" /></p>
<p>我們需要測試每個應用程序,以了解其最佳點。這裡沒有通用的指導,因為每個應用程序都不同。在這個測試過程中,我們試圖理解最能顯示我們應用程序飽和點的指標。通常使用利用率指標來表示應用程序已飽和,但這可能很快就會導致擴展問題(我們將在後面的部分詳細探討這個主題)。一旦我們有了這個"最佳點",我們就可以用它來有效地擴展我們的工作負載。</p>
<p>相反,如果我們在最佳點之前大幅擴展並創建不必要的 pod 會發生什麼?讓我們在下一節中探討一下。</p>
<h3 id="pod">Pod 擴散<a class="headerlink" href="#pod" title="Permanent link">&para;</a></h3>
<p>為了看看創建不必要的 pod 可能會失控,讓我們看看左側的第一個例子。這個容器的正確垂直縮放佔用了大約 2 個 vCPU 的利用率,可以處理每秒 100 個請求。但是,如果我們將請求值設置為半個核心,我們現在需要 4 個 pod 來處理我們實際需要的每個 pod。更糟糕的是,如果我們的 <a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/">HPA</a> 設置為默認的 50% CPU,這些 pod 將以一半空的狀態擴展,創造一個 8:1 的比率。</p>
<p><img alt="" src="../../../../scalability/images/scaling-ratio.png" /></p>
<p>擴展這個問題,我們很快就會看到它會失控。一個十個 pod 的部署,其最佳點設置不正確,可能會迅速膨脹到 80 個 pod 和運行它們所需的額外基礎設施。</p>
<p><img alt="" src="../../../../scalability/images/bad-sweetspot.png" /></p>
<p>現在我們了解了不讓應用程序在其最佳點運行的影響,讓我們回到節點層面,問一下 Kubernetes 調度程序和 Linux CFS 之間的差異為什麼如此重要?</p>
<p>當使用 HPA 進行擴展和縮減時,我們可能有很多空間來分配更多 pod。這將是一個錯誤的決定,因為左側所示的節點已經達到 100% CPU 利用率。在一個不太現實但理論上可能的情況下,我們可能會有完全相反的情況,即我們的節點已經完全滿了,但 CPU 利用率為零。</p>
<p><img alt="" src="../../../../scalability/images/hpa-utilization.png" /></p>
<h3 id="_5">設置請求<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>將請求設置為該應用程序的"最佳點"值很誘人,但這會造成如下圖所示的低效率。這裡我們將請求值設置為 2 個 vCPU,但這些 pod 的平均利用率大部分時間只有 1 個 CPU。這種設置會導致我們浪費 50% 的 CPU 週期,這是不可接受的。</p>
<p><img alt="" src="../../../../scalability/images/requests-1.png" /></p>
<p>這就是問題的複雜答案。容器利用率不能單獨考慮;必須考慮節點上運行的其他應用程序。在以下示例中,具有突發性質的容器與兩個 CPU 利用率較低但可能受內存限制的容器混合在一起。這樣,我們就可以讓容器達到它們的最佳點,而不會過度利用節點。</p>
<p><img alt="" src="../../../../scalability/images/requests-2.png" /></p>
<p>從所有這些中吸取的重要概念是,使用 Kubernetes 調度程序的核心概念來理解 Linux 容器性能可能會導致決策不當,因為它們並不相關。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Linux CFS 有其優點。這對 I/O 密集型工作負載尤其如此。但是,如果您的應用程序使用完整的核心而沒有 sidecar,並且沒有 I/O 要求,CPU 固定可以大大減少這個過程的複雜性,並且在這些前提下是鼓勵的。</p>
</div>
<h2 id="vs">利用率 vs. 飽和度<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h2>
<p>應用程序擴展中的一個常見錯誤是只使用 CPU 利用率作為擴展指標。在複雜的應用程序中,這幾乎總是一個很差的指標,表明應用程序實際上已經飽和請求。在左側的示例中,我們看到所有請求實際上都命中了 web 服務器,因此 CPU 利用率很好地跟踪了飽和度。</p>
<p>在真實世界的應用程序中,很可能有一些請求將由數據庫層或身份驗證層等服務。在這種更常見的情況下,請注意 CPU 並不能很好地跟踪飽和度,因為請求是由其他實體提供服務的。在這種情況下,CPU 是一個非常糟糕的飽和指標。</p>
<p><img alt="" src="../../../../scalability/images/util-vs-saturation-1.png" /></p>
<p>在 Kubernetes 中使用錯誤的指標是不必要和不可預測擴展的首要原因。在為您使用的應用程序類型選擇正確的飽和指標時必須格外小心。值得注意的是,沒有一刀切的建議可以給出。根據所使用的語言和應用程序類型的不同,有一組多樣的飽和指標。</p>
<p>我們可能會認為這個問題只存在於 CPU 利用率,但其他常見的指標,如每秒請求,也會遇到與上述相同的問題。請注意,請求也可能流向數據庫層、身份驗證層,而不是直接由我們的 web 服務器提供服務,因此它不是 web 服務器本身飽和度的良好指標。</p>
<p><img alt="" src="../../../../scalability/images/util-vs-saturation-2.png" /></p>
<p>不幸的是,當涉及選擇正確的飽和指標時,沒有簡單的答案。以下是一些需要考慮的指導方針:</p>
<ul>
<li>了解您的語言運行時環境 - 具有多個 OS 線程的語言將與單線程應用程序有不同的反應,從而影響節點。</li>
<li>了解正確的垂直縮放 - 在擴展新 pod 之前,您希望應用程序的垂直縮放有多少緩衝?</li>
<li>什麼指標真正反映了您應用程序的飽和度 - Kafka Producer 的飽和指標將與複雜 web 應用程序大不相同。</li>
<li>節點上的其他應用程序如何相互影響 - 應用程序性能不是在真空中完成的,節點上的其他工作負載有很大影響。</li>
</ul>
<p>為了結束這一部分,很容易將上述內容視為過於複雜和不必要。通常情況下,我們正在經歷一個問題,但由於我們正在查看錯誤的指標,我們無法意識到問題的真正性質。在下一節中,我們將看看這種情況可能會發生。</p>
<h3 id="_6">節點飽和<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>現在我們已經探討了應用程序飽和,讓我們從節點的角度來看這個概念。讓我們看看兩個 100% 利用的 CPU,看看利用率和飽和度之間的區別。</p>
<p>左側的 vCPU 是 100% 利用的,但沒有其他任務等待在這個 vCPU 上運行,所以從理論上講,這是相當有效的。同時,我們有 20 個單線程應用程序等待被第二個示例中的 vCPU 處理。所有 20 個應用程序現在都會在等待輪到它們被 vCPU 處理時經歷某種延遲。換句話說,右側的 vCPU 是飽和的。</p>
<p>不僅我們無法在查看利用率時發現這個問題,而且我們可能會將這種延遲歸咎於不相關的問題,如網絡,這將導致我們走上錯誤的道路。</p>
<p><img alt="" src="../../../../scalability/images/node-saturation.png" /></p>
<p>在增加節點上同時運行的 pod 總數時,查看飽和指標而不僅僅是利用率指標很重要,因為我們很容易錯過節點已經過度飽和的事實。為此,我們可以使用壓力失速信息指標,如下圖所示。</p>
<p>PromQL - 已失速 I/O</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>topk(3, ((irate(node_pressure_io_stalled_seconds_total[1m])) * 100))
</code></pre></div>
<p><img alt="" src="../../../../scalability/images/stalled-io.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>有關壓力失速指標的更多信息,請參見 https://facebookmicrosites.github.io/psi/docs/overview</p>
</div>
<p>使用這些指標,我們可以告知每個線程是否在等待 CPU,甚至是否每個線程都在等待資源(如內存或 I/O)而停滯。例如,我們可以看到在 1 分鐘內,每個線程等待 I/O 的百分比。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>topk(3, ((irate(node_pressure_io_stalled_seconds_total[1m])) * 100))
</code></pre></div>
<p>使用這個指標,我們可以看到上圖中每個線程在高水位線等待 I/O 的時間占 45%,這意味著我們在那一分鐘內浪費了所有這些 CPU 週期。了解正在發生的情況可以幫助我們收回大量 vCPU 時間,從而提高擴展效率。</p>
<h3 id="hpa-v2">HPA V2<a class="headerlink" href="#hpa-v2" title="Permanent link">&para;</a></h3>
<p>建議使用 autoscaling/v2 版本的 HPA API。較早版本的 HPA API 可能會陷入某些邊緣情況而無法擴展。它還限制每個擴展步驟 pod 只能翻倍,這對需要快速擴展的小型部署造成了問題。</p>
<p>Autoscaling/v2 允許我們更靈活地包括多個標準來擴展,並允許我們在使用自定義和外部指標(非 K8s 指標)時有很大的靈活性。</p>
<p>例如,我們可以根據三個值中的最高值來擴展(如下所示)。如果所有 pod 的平均利用率超過 50%,如果入口的自定義指標每秒數據包超過 1,000 個,或者入口對象每秒超過 10,000 個請求,我們就會進行擴展。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>這只是為了展示自動縮放 API 的靈活性,我們建議不要使用過於複雜的規則,因為它們在生產環境中可能很難排查。</p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">autoscaling/v2</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">HorizontalPodAutoscaler</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">php-apache</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="nt">scaleTargetRef</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">apps/v1</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Deployment</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">php-apache</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="nt">minReplicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="nt">maxReplicas</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="nt">metrics</span><span class="p">:</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Resource</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="nt">resource</span><span class="p">:</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cpu</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Utilization</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">        </span><span class="nt">averageUtilization</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pods</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">    </span><span class="nt">pods</span><span class="p">:</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="w">      </span><span class="nt">metric</span><span class="p">:</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">packets-per-second</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AverageValue</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">        </span><span class="nt">averageValue</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1k</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Object</span>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="w">    </span><span class="nt">object</span><span class="p">:</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="w">      </span><span class="nt">metric</span><span class="p">:</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">requests-per-second</span>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="w">      </span><span class="nt">describedObject</span><span class="p">:</span>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="w">        </span><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">networking.k8s.io/v1</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="w">        </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Ingress</span>
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">main-route</span>
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a><span class="w">      </span><span class="nt">target</span><span class="p">:</span>
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a><span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Value</span>
<a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a><span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10k</span>
</code></pre></div>
<p>然而,我們了解到對於複雜的 web 應用程序使用這種指標是危險的。在這種情況下,我們最好使用準確反映我們應用程序飽和度的自定義或外部指標。HPAv2 允許我們根據任何指標進行擴展,但我們仍需要找到並將該指標導出到 Kubernetes 以供使用。</p>
<p>例如,我們可以查看 Apache 中的活動線程隊列計數。這通常會創造一個"更平滑"的擴展曲線(我們稍後會解釋這個術語)。如果一個線程處於活動狀態,無論它是在等待數據庫層還是在本地提供服務,如果應用程序的所有線程都在使用,這都是應用程序已飽和的很好指標。</p>
<p>我們可以使用這個線程耗盡作為創建一個具有完全可用線程池的新 pod 的信號。這也讓我們可以控制在高流量期間我們想要的緩衝區大小。例如,如果我們有一個總共 10 個線程池,在 4 個線程使用和 8 個線程使用時擴展會對我們可用的緩衝區產生重大影響。設置為 4 對於需要在大流量下快速擴展的應用程序來說是合理的,而設置為 8 如果我們有足夠的時間擴展,因為請求隨時間緩慢增加而不是急劇增加,這將更有效地利用我們的資源。</p>
<p><img alt="" src="../../../../scalability/images/thread-pool.png" /></p>
<p>我們所說的"平滑"擴展是什麼意思?注意下圖,我們使用 CPU 作為指標。這個部署中的 pod 在短時間內從 50 個 pod 急劇增加到 250 個 pod,然後立即縮減。這種高度低效的擴展是集群上 churn 的主要原因。</p>
<p><img alt="" src="../../../../scalability/images/spiky-scaling.png" /></p>
<p>請注意,在我們將指標改為反映應用程序正確最佳點(圖表中間部分)之後,我們能夠平穩地擴展。我們的擴展現在是高效的,我們的 pod 可以充分利用我們通過調整請求設置提供的空間。現在,一組較小的 pod 正在完成數百個 pod 之前完成的工作。實際數據顯示,這是 Kubernetes 集群可擴展性的首要因素。</p>
<p><img alt="" src="../../../../scalability/images/smooth-scaling.png" /></p>
<p>關鍵要點是 CPU 利用率只是應用程序和節點性能的一個維度。將 CPU 利用率作為我們節點和應用程序健康的唯一指標會造成擴展、性能和成本方面的問題,這些都是緊密相關的概念。應用程序和節點的性能越好,需要擴展的就越少,從而降低成本。</p>
<p>找到並使用適合您特定應用程序的正確飽和指標,還可以讓您監控和警告該應用程序的真正瓶頸。如果跳過這個關鍵步驟,性能問題的報告將很難,如果不是不可能理解的話。</p>
<h2 id="cpu">設置 CPU 限制<a class="headerlink" href="#cpu" title="Permanent link">&para;</a></h2>
<p>為了完成這一節關於誤解主題的內容,我們將介紹 CPU 限制。簡而言之,限制是與容器相關的元數據,有一個每 100 毫秒重置一次的計數器。這有助於 Linux 跟踪特定容器在 100 毫秒期間使用的 CPU 資源。</p>
<p><img alt="CPU 限制" src="../../../../scalability/images/cpu-limits.png" /></p>
<p>設置限制的一個常見錯誤是假設應用程序是單線程的,只在其"分配"的 vCPU 上運行。在上一節中,我們了解到 CFS 不分配核心,實際上運行大型線程池的容器將在節點上的所有可用 vCPU 上進行調度。</p>
<p>如果 64 個 OS 線程跨 64 個可用核心(從 Linux 節點的角度來看)運行,我們在 100 毫秒期間使用的 CPU 時間總量將相當大,因為所有這些 64 個核心上的運行時間都被加起來了。由於這可能只發生在垃圾收集過程中,很容易錯過這種情況。這就是為什麼有必要使用指標來確保我們在嘗試設置限制之前有正確的長期使用情況。</p>
<p>幸運的是,我們有一種方法可以準確地看到應用程序的所有線程使用了多少 vCPU。我們將使用指標 <code>container_cpu_usage_seconds_total</code> 來實現這一目的。</p>
<p>由於節流邏輯每 100 毫秒發生一次,而這個指標是每秒指標,我們將使用 PromQL 來匹配這個 100 毫秒期間。如果您想深入探討這個 PromQL 語句的工作,請參見以下<a href="https://aws.amazon.com/blogs/containers/using-prometheus-to-avoid-disasters-with-kubernetes-cpu-limits/">博客</a>。</p>
<p>PromQL 查詢:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>topk(3, max by (pod, container)(rate(container_cpu_usage_seconds_total{image!=&quot;&quot;, instance=&quot;$instance&quot;}[$__rate_interval]))) / 10
</code></pre></div>
<p><img alt="" src="../../../../scalability/images/cpu-1.png" /></p>
<p>一旦我們感覺到有了正確的值,我們就可以將限制放在生產環境中。然後,我們需要查看應用程序是否由於意外原因而受到節流。我們可以通過查看 <code>container_cpu_throttled_seconds_total</code> 來做到這一點。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>topk(3, max by (pod, container)(rate(container_cpu_cfs_throttled_seconds_total{image!=``&quot;&quot;``, instance=``&quot;$instance&quot;``}[$__rate_interval]))) / 10
</code></pre></div>
<p><img alt="" src="../../../../scalability/images/cpu-2.png" /></p>
<h3 id="_7">內存<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>內存分配是另一個很容易混淆 Kubernetes 調度行為和 Linux CGroup 行為的例子。這是一個更微妙的話題,因為 CGroup v2 在處理 Linux 中的內存方面發生了重大變化,Kubernetes 也已經改變了它的語法來反映這一變化;請閱讀這篇<a href="https://kubernetes.io/blog/2021/11/26/qos-memory-resources/">博客</a>以獲取更多詳細信息。</p>
<p>與 CPU 請求不同,內存請求在調度過程完成後就不再使用。這是因為我們無法像 CPU 那樣壓縮 CGroup v1 中的內存。這只留下了內存限制,它被設計為內存洩漏的一種安全措施,通過完全終止 pod 來實現。這是一種非黑即白的做法,但現在我們已經有了新的解決方案。</p>
<p>首先,重要的是要理解為容器設置正確的內存量並不像看起來那麼簡單。Linux 的文件系統將使用內存作為緩存來提高性能。這個緩存將隨時間增長,很難知道有多少內存只是對緩存有好處,但可以在不對應用程序性能產生重大影響的情況下回收。這通常會導致對內存使用的誤解。</p>
<p>能夠"壓縮"內存是 CGroup v2 的主要驅動力之一。有關 CGroup V2 為什麼是必要的歷史背景,請參見 Chris Down 在 LISA21 上的<a href="https://www.youtube.com/watch?v=kPMZYoRxtmg">演講</a>,他在其中介紹了無法正確設置最小內存是他創建 CGroup v2 和壓力失速指標的原因之一。</p>
<p>幸運的是,Kubernetes 現在有了 <code>memory.min</code> 和 <code>memory.high</code> 的概念,在 <code>requests.memory</code> 下。這使我們可以更積極地釋放這些緩存內存供其他容器使用。一旦容器達到 <code>memory.high</code> 限制,內核就可以積極回收該容器的內存,直到達到 <code>memory.min</code> 設置的值。從而在節點遇到內存壓力時給予我們更多靈活性。</p>
<p>關鍵問題是,應該將 <code>memory.min</code> 設置為什麼值?這就是內存壓力失速指標的用武之地。我們可以使用這些指標來檢測容器級別的內存"抖動"。然後我們可以使用控制器,如 <a href="https://facebookmicrosites.github.io/cgroup2/docs/fbtax-results.html">fbtax</a>,通過查找這種內存抖動來檢測 <code>memory.min</code> 的正確值,並動態設置 <code>memory.min</code> 值。</p>
<h3 id="_8">總結<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>總結一下這一部分,很容易混淆以下概念:</p>
<ul>
<li>利用率和飽和度</li>
<li>Linux 性能規則與 Kubernetes 調度器邏輯</li>
</ul>
<p>必須格外小心,保持這些概念的分離。性能和擴展性在深層次上是相關的。不必要的擴展會造成性能問題,反過來又會造成擴展問題。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>