
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../control-plane/">
      
      
        <link rel="next" href="../cluster-services/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>數據平面 - EKS最佳實踐指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../" title="EKS最佳實踐指南" class="md-header__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS最佳實踐指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              數據平面
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../scalability/docs/data-plane/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/scalability/docs/data-plane/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/scalability/docs/data-plane/" hreflang="zh" class="md-select__link">
              中文（简体）
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              中文（繁體）
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS最佳實踐指南" class="md-nav__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS最佳實踐指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    簡介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和訪問管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租戶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    偵查控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據加密和密鑰管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行時安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監管合規性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事故響應和取證
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多帳戶策略
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叢集自動擴展
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            叢集自動擴展
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集自動擴展器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    應用程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows 容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows 容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Server 強化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掃描 Windows 映像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 版本和許可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日誌記錄
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監控 Windows 容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    內存和系統管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    調度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲選項
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    網絡
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            網絡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC 和子網考量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    優化 IP 地址利用率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行 IPv6 叢集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自訂網路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    每個 Pod 的安全組
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    負載均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡性能問題監控
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可擴展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可擴展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      自動節點自動縮放
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ec2" class="md-nav__link">
    <span class="md-ellipsis">
      使用多種不同的 EC2 實例類型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      更喜歡較大的節點以減少 API 服務器負載
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      使用類似大小的節點以獲得一致的工作負載性能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      有效利用計算資源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-ami" class="md-nav__link">
    <span class="md-ellipsis">
      自動化 Amazon 機器映像(AMI)更新
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    <span class="md-ellipsis">
      為容器使用多個 EBS 卷
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebs-ebs" class="md-nav__link">
    <span class="md-ellipsis">
      如果工作負載使用 EBS 卷,請避免具有低 EBS 附加限制的實例
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      禁用不必要的磁盤日誌記錄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      當操作系統更新速度是必要時,就就地修補實例
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集服務
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作負載
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    擴展背後的理論
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面監控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    節點效率和擴展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已知限制和服務配額
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集升級
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本優化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本優化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雲端財務管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    計算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可觀察性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      自動節點自動縮放
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ec2" class="md-nav__link">
    <span class="md-ellipsis">
      使用多種不同的 EC2 實例類型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      更喜歡較大的節點以減少 API 服務器負載
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      使用類似大小的節點以獲得一致的工作負載性能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      有效利用計算資源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amazon-ami" class="md-nav__link">
    <span class="md-ellipsis">
      自動化 Amazon 機器映像(AMI)更新
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    <span class="md-ellipsis">
      為容器使用多個 EBS 卷
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ebs-ebs" class="md-nav__link">
    <span class="md-ellipsis">
      如果工作負載使用 EBS 卷,請避免具有低 EBS 附加限制的實例
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      禁用不必要的磁盤日誌記錄
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      當操作系統更新速度是必要時,就就地修補實例
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="kubernetes">Kubernetes 資料平面<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h1>
<p>Kubernetes 資料平面包括 EC2 實例、負載平衡器、存儲和 Kubernetes 控制平面使用的其他 API。為了組織目的,我們將<a href="../cluster-services/">叢集服務</a>分組到一個單獨的頁面,而負載平衡器縮放可以在<a href="../workloads/">工作負載部分</a>中找到。本節將重點關注擴展計算資源。</p>
<p>選擇 EC2 實例類型可能是客戶面臨的最困難決定之一,因為在具有多個工作負載的叢集中沒有一刀切的解決方案。以下是一些建議,可以幫助您避免擴展計算時的常見陷阱。</p>
<h2 id="_1">自動節點自動縮放<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>我們建議您使用節點自動縮放,它可以減少工作量並與 Kubernetes 深度集成。<a href="https://docs.aws.amazon.com/eks/latest/userguide/managed-node-groups.html">Managed Node Groups</a> 和 <a href="https://karpenter.sh/">Karpenter</a> 是大規模叢集的推薦選擇。</p>
<p>Managed Node Groups 將為您提供 Amazon EC2 Auto Scaling 群組的靈活性,並增加了托管升級和配置的好處。它可以使用 <a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler">Kubernetes Cluster Autoscaler</a> 進行縮放,是具有各種計算需求的叢集的常見選擇。</p>
<p>Karpenter 是一個由 AWS 創建的開源、工作負載原生節點自動縮放器。它根據工作負載對資源(例如 GPU)和污點和容忍度(例如區域分散)的需求來縮放叢集中的節點,而無需管理節點組。節點直接從 EC2 創建,避免了默認節點組配額 - 每組 450 個節點 - 並提供更大的實例選擇靈活性和更少的操作開銷。我們建議客戶盡可能使用 Karpenter。</p>
<h2 id="ec2">使用多種不同的 EC2 實例類型<a class="headerlink" href="#ec2" title="Permanent link">&para;</a></h2>
<p>每個 AWS 區域都有有限數量的可用實例類型。如果您創建一個只使用一種實例類型的叢集,並將節點數量擴展到超過該區域容量,您將收到沒有可用實例的錯誤。為了避免這個問題,您不應該任意限制可以在叢集中使用的實例類型。</p>
<p>Karpenter 將默認使用一組廣泛的兼容實例類型,並將根據待處理工作負載的要求、可用性和成本在配置時選擇一個實例。您可以通過 <code>karpenter.k8s.aws/instance-category</code> 密鑰在 <a href="https://karpenter.sh/docs/concepts/nodepools/#instance-types">NodePools</a> 中擴展使用的實例類型列表。</p>
<p>Kubernetes Cluster Autoscaler 要求節點組具有類似的大小,以便可以一致地縮放。您應該根據 CPU 和內存大小創建多個組,並獨立縮放它們。使用 <a href="https://github.com/aws/amazon-ec2-instance-selector">ec2-instance-selector</a> 來識別適合您節點組的類似大小的實例。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ec2-instance-selector --service eks --vcpus-min 8 --memory-min 16
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>a1.2xlarge
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>a1.4xlarge
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>a1.metal
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>c4.4xlarge
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>c4.8xlarge
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>c5.12xlarge
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>c5.18xlarge
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>c5.24xlarge
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>c5.2xlarge
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>c5.4xlarge
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>c5.9xlarge
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>c5.metal
</code></pre></div>
<h2 id="api">更喜歡較大的節點以減少 API 服務器負載<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>
<p>在決定使用哪些實例類型時,較少的大型節點將對 Kubernetes 控制平面施加較小的負載,因為將運行較少的 kubelet 和 DaemonSet。但是,大型節點可能無法像較小的節點那樣充分利用。節點大小應該根據您的工作負載可用性和縮放要求進行評估。</p>
<p>一個由三個 u-24tb1.metal 實例(24 TB 內存和 448 個核心)組成的叢集有 3 個 kubelet,默認情況下每個節點最多可以有 110 個 pod。如果您的 pod 每個使用 4 個核心,那麼這可能是預期的(4 個核心 x 110 = 440 個核心/節點)。在一個 3 節點叢集中,您處理實例事故的能力將很低,因為 1 個實例故障可能會影響 1/3 的叢集。您應該在工作負載中指定節點要求和 pod 分散,以便 Kubernetes 調度程序可以正確放置工作負載。</p>
<p>工作負載應該定義它們需要的資源和所需的可用性,通過污點、容忍度和 <a href="https://kubernetes.io/blog/2020/05/introducing-podtopologyspread/">PodTopologySpread</a>。它們應該首選可以完全利用並滿足可用性目標的最大節點,以減少控制平面負載、降低運營成本和降低成本。</p>
<p>Kubernetes 調度程序將自動嘗試在可用資源的情況下將工作負載分散到可用性區域和主機上。如果沒有可用容量,Kubernetes Cluster Autoscaler 將嘗試在每個可用性區域均勻地添加節點。Karpenter 將嘗試盡快、盡可能便宜地添加節點,除非工作負載指定了其他要求。</p>
<p>要強制工作負載使用調度程序分散,並在可用性區域中創建新節點,您應該使用 topologySpreadConstraints:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>spec:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  topologySpreadConstraints:
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    - maxSkew: 3
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>      topologyKey: &quot;topology.kubernetes.io/zone&quot;
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>      whenUnsatisfiable: ScheduleAnyway
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>      labelSelector:
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>        matchLabels:
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>          dev: my-deployment
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    - maxSkew: 2
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>      topologyKey: &quot;kubernetes.io/hostname&quot;
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>      whenUnsatisfiable: ScheduleAnyway
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>      labelSelector:
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>        matchLabels:
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>          dev: my-deployment
</code></pre></div>
<h2 id="_2">使用類似大小的節點以獲得一致的工作負載性能<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>工作負載應該定義它們需要在哪種大小的節點上運行,以實現一致的性能和可預測的縮放。一個請求 500m CPU 的工作負載在 4 個核心的實例上和 16 個核心的實例上的性能會有所不同。避免使用可突發 CPU 的實例類型,如 T 系列實例。</p>
<p>為了確保您的工作負載獲得一致的性能,工作負載可以使用 <a href="https://karpenter.sh/docs/concepts/scheduling/#labels">Karpenter 支持的標籤</a>來定位特定的實例大小。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>kind: deployment
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>...
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>spec:
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  template:
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    spec:
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    containers:
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    nodeSelector:
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>      karpenter.k8s.aws/instance-size: 8xlarge
</code></pre></div>
<p>在使用 Kubernetes Cluster Autoscaler 的叢集中調度的工作負載應該根據標籤匹配來匹配節點組。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>spec:
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  affinity:
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    nodeAffinity:
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>      requiredDuringSchedulingIgnoredDuringExecution:
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>        nodeSelectorTerms:
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>        - matchExpressions:
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>          - key: eks.amazonaws.com/nodegroup
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>            operator: In
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>            values:
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>            - 8-core-node-group    # match your node group name
</code></pre></div>
<h2 id="_3">有效利用計算資源<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>計算資源包括 EC2 實例和可用性區域。有效利用計算資源將提高您的可擴展性、可用性、性能,並降低總成本。在具有多個應用程序的自動縮放環境中,有效利用資源是非常困難預測的。<a href="https://karpenter.sh/">Karpenter</a> 就是為了根據工作負載需求即時配置實例,以最大化利用率和靈活性而創建的。</p>
<p>Karpenter 允許工作負載聲明它需要什麼類型的計算資源,而無需先創建節點組或為特定節點配置標籤污點。請參閱 <a href="https://aws.github.io/aws-eks-best-practices/karpenter/">Karpenter 最佳實踐</a>以了解更多信息。考慮在您的 Karpenter 配置器中啟用<a href="https://aws.github.io/aws-eks-best-practices/karpenter/#configure-requestslimits-for-all-non-cpu-resources-when-using-consolidation">合併</a>,以替換利用率低的節點。</p>
<h2 id="amazon-ami">自動化 Amazon 機器映像(AMI)更新<a class="headerlink" href="#amazon-ami" title="Permanent link">&para;</a></h2>
<p>保持工作節點組件最新將確保您擁有最新的安全修復程序和與 Kubernetes API 兼容的功能。更新 kubelet 是 Kubernetes 功能最重要的組件,但自動化操作系統、內核和本地安裝的應用程序修補程序將在您擴展時減少維護工作。</p>
<p>建議您使用最新的 <a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html">Amazon EKS 優化 Amazon Linux 2</a> 或 <a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami-bottlerocket.html">Amazon EKS 優化 Bottlerocket AMI</a> 作為您的節點映像。Karpenter 將自動使用<a href="https://karpenter.sh/docs/concepts/nodepools/#instance-types">最新可用的 AMI</a>來配置叢集中的新節點。Managed Node Groups 將在<a href="https://docs.aws.amazon.com/eks/latest/userguide/update-managed-node-group.html">節點組更新</a>期間更新 AMI,但不會在節點配置時更新 AMI ID。</p>
<p>對於 Managed Node Groups,您需要在新的 AMI ID 可用時更新自動縮放組(ASG)啟動模板。次要版本的 AMI(例如 1.23.5 到 1.24.3)將作為<a href="https://docs.aws.amazon.com/eks/latest/userguide/update-managed-node-group.html">節點組升級</a>在 EKS 控制台和 API 中提供。修補程序版本(例如 1.23.5 到 1.23.6)將不會作為節點組的升級呈現。如果您想讓節點組保持最新的 AMI 修補程序版本,您需要創建新的啟動模板版本,並讓節點組使用新的 AMI 版本替換實例。</p>
<p>您可以從<a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html">此頁面</a>或使用 AWS CLI 找到最新可用的 AMI。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>aws ssm get-parameter \
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  --name /aws/service/eks/optimized-ami/1.24/amazon-linux-2/recommended/image_id \
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  --query &quot;Parameter.Value&quot; \
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  --output text
</code></pre></div>
<h2 id="ebs">為容器使用多個 EBS 卷<a class="headerlink" href="#ebs" title="Permanent link">&para;</a></h2>
<p>EBS 卷的輸入/輸出(I/O)配額基於卷類型(例如 gp3)和磁盤大小。如果您的應用程序共享主機的單個 EBS 根卷,這可能會耗盡整個主機的磁盤配額,導致其他應用程序等待可用容量。應用程序會在將文件寫入其覆蓋分區、從主機掛載本地卷以及根據使用的日誌代理將日誌寫入標準輸出(STDOUT)時寫入磁盤。</p>
<p>為了避免磁盤 I/O 耗盡,您應該將第二個卷掛載到容器狀態文件夾(例如 /run/containerd),為工作負載存儲使用單獨的 EBS 卷,並禁用不必要的本地日誌記錄。</p>
<p>要使用 <a href="https://eksctl.io/">eksctl</a> 將第二個卷掛載到您的 EC2 實例,您可以使用具有以下配置的節點組:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>managedNodeGroups:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  - name: al2-workers
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    amiFamily: AmazonLinux2
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    desiredCapacity: 2
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    volumeSize: 80
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    additionalVolumes:
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>      - volumeName: &#39;/dev/sdz&#39;
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>        volumeSize: 100
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    preBootstrapCommands:
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>    - |
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>      &quot;systemctl stop containerd&quot;
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>      &quot;mkfs -t ext4 /dev/nvme1n1&quot;
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>      &quot;rm -rf /var/lib/containerd/*&quot;
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>      &quot;mount /dev/nvme1n1 /var/lib/containerd/&quot;
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>      &quot;systemctl start containerd&quot;
</code></pre></div>
<p>如果您使用 terraform 來配置節點組,請參見 <a href="https://aws-ia.github.io/terraform-aws-eks-blueprints/patterns/stateful/#eks-managed-nodegroup-w-multiple-volumes">EKS Blueprints for terraform</a> 中的示例。如果您使用 Karpenter 來配置節點,您可以使用 <a href="https://karpenter.sh/docs/concepts/nodeclasses/#specblockdevicemappings"><code>blockDeviceMappings</code></a> 和節點用戶數據來添加其他卷。</p>
<p>要直接將 EBS 卷掛載到您的 pod,您應該使用 <a href="https://github.com/kubernetes-sigs/aws-ebs-csi-driver">AWS EBS CSI 驅動程序</a>並使用存儲類消耗卷。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>---
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>apiVersion: storage.k8s.io/v1
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>kind: StorageClass
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>metadata:
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  name: ebs-sc
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>provisioner: ebs.csi.aws.com
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>volumeBindingMode: WaitForFirstConsumer
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>---
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>apiVersion: v1
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>kind: PersistentVolumeClaim
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>metadata:
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>  name: ebs-claim
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>spec:
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>  accessModes:
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>    - ReadWriteOnce
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>  storageClassName: ebs-sc
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>  resources:
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>    requests:
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>      storage: 4Gi
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>---
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>apiVersion: v1
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>kind: Pod
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>metadata:
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>  name: app
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>spec:
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>  containers:
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>  - name: app
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a>    image: public.ecr.aws/docker/library/nginx
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a>    volumeMounts:
<a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a>    - name: persistent-storage
<a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a>      mountPath: /data
<a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a>  volumes:
<a id="__codelineno-6-33" name="__codelineno-6-33" href="#__codelineno-6-33"></a>  - name: persistent-storage
<a id="__codelineno-6-34" name="__codelineno-6-34" href="#__codelineno-6-34"></a>    persistentVolumeClaim:
<a id="__codelineno-6-35" name="__codelineno-6-35" href="#__codelineno-6-35"></a>      claimName: ebs-claim
</code></pre></div>
<h2 id="ebs-ebs">如果工作負載使用 EBS 卷,請避免具有低 EBS 附加限制的實例<a class="headerlink" href="#ebs-ebs" title="Permanent link">&para;</a></h2>
<p>EBS 是工作負載持久存儲的最簡單方式之一,但它也有可擴展性限制。每種實例類型都有最大數量的 <a href="https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/volume_limits.html">EBS 卷可以附加</a>。工作負載需要聲明它們應該在哪些實例類型上運行,並使用 Kubernetes 污點限制單個實例上的副本數量。</p>
<h2 id="_4">禁用不必要的磁盤日誌記錄<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>通過不在生產環境中以調試日誌記錄運行您的應用程序,並禁用經常讀寫磁盤的日誌記錄,可以避免不必要的本地日誌記錄。Journald 是本地日誌服務,它將日誌緩衝區保存在內存中,並定期刷新到磁盤。Journald 優於每行立即寫入磁盤的 syslog。禁用 syslog 還可以降低所需的總存儲量,並避免需要複雜的日誌輪換規則。要禁用 syslog,您可以在雲初始化配置中添加以下片段:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>runcmd:
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  - [ systemctl, disable, --now, syslog.service ]
</code></pre></div>
<h2 id="_5">當操作系統更新速度是必要時,就就地修補實例<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<p>只有在需要時才應該就地修補實例。Amazon 建議將基礎設施視為不可變的,並以與應用程序相同的方式,通過較低環境對更新進行徹底測試。本節適用於這種情況無法實現的情況。</p>
</div>
<p>在不中斷容器化工作負載的情況下,在現有 Linux 主機上安裝軟件包只需要幾秒鐘。可以安裝和驗證軟件包,而無需隔離、排空或替換實例。</p>
<p>要替換實例,您首先需要創建、驗證和分發新的 AMI。實例需要有一個替換品創建,而舊實例需要被隔離和排空。然後需要在新實例上創建工作負載,驗證,並重複所有需要修補的實例。安全地替換實例而不中斷工作負載需要數小時、數天或數週。</p>
<p>Amazon 建議使用從自動化聲明式系統構建、測試和提升的不可變基礎設施,但如果您需要快速修補系統,則需要就地修補系統並在新的 AMI 可用時替換它們。由於修補和替換系統之間存在巨大的時間差異,我們建議使用 <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-patch.html">AWS Systems Manager Patch Manager</a> 來自動化修補節點。</p>
<p>修補節點將允許您快速推出安全更新,並在 AMI 更新後定期替換實例。如果您使用具有只讀根文件系統的操作系統,如 <a href="https://flatcar-linux.org/">Flatcar Container Linux</a> 或 <a href="https://github.com/bottlerocket-os/bottlerocket">Bottlerocket OS</a>,我們建議使用適用於這些操作系統的更新操作員。<a href="https://github.com/flatcar/flatcar-linux-update-operator">Flatcar Linux 更新操作員</a>和 <a href="https://github.com/bottlerocket-os/bottlerocket-update-operator">Bottlerocket 更新操作員</a>將自動重新啟動實例,以保持節點最新。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>