
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../controlplane/">
      
      
        <link rel="next" href="../../../windows/docs/ami/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>數據平面 - EKS最佳實踐指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#eks" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../" title="EKS最佳實踐指南" class="md-header__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS最佳實踐指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              數據平面
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../reliability/docs/dataplane/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/reliability/docs/dataplane/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/reliability/docs/dataplane/" hreflang="zh" class="md-select__link">
              中文（简体）
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              中文（繁體）
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS最佳實踐指南" class="md-nav__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS最佳實踐指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    簡介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和訪問管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租戶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    偵查控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據加密和密鑰管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行時安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監管合規性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事故響應和取證
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多帳戶策略
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叢集自動擴展
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            叢集自動擴展
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集自動擴展器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    應用程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      建議
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建議">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ec2-auto-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      使用 EC2 Auto Scaling 群組創建工作節點
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-cluster-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Kubernetes Cluster Autoscaler 擴展節點
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Cluster Autoscaler 配置過度配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler-auto-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      將 Cluster Autoscaler 與多個 Auto Scaling 群組一起使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler_1" class="md-nav__link">
    <span class="md-ellipsis">
      將 Cluster Autoscaler 與本地存儲一起使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      在多個可用區中分散工作節點和工作負載
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    <span class="md-ellipsis">
      在使用 EBS 卷時確保每個可用區的容量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-problem-detector" class="md-nav__link">
    <span class="md-ellipsis">
      運行 node-problem-detector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      為系統和 Kubernetes 守護進程保留資源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qos" class="md-nav__link">
    <span class="md-ellipsis">
      實現 QoS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      為所有工作負載配置和調整資源請求/限制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      為命名空間配置資源配額
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      限制命名空間內容器的資源使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coredns" class="md-nav__link">
    <span class="md-ellipsis">
      CoreDNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      建議
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建議">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coredns_1" class="md-nav__link">
    <span class="md-ellipsis">
      監控 CoreDNS 指標
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodelocal-dnscache" class="md-nav__link">
    <span class="md-ellipsis">
      使用 NodeLocal DNSCache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coredns-cluster-proportional-scaler" class="md-nav__link">
    <span class="md-ellipsis">
      為 CoreDNS 配置 cluster-proportional-scaler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ami" class="md-nav__link">
    <span class="md-ellipsis">
      選擇節點群組的 AMI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows 容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows 容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Server 強化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掃描 Windows 映像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 版本和許可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日誌記錄
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監控 Windows 容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    內存和系統管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    調度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲選項
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    網絡
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            網絡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC 和子網考量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    優化 IP 地址利用率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行 IPv6 叢集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自訂網路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    每個 Pod 的安全組
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    負載均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡性能問題監控
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可擴展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可擴展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集服務
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作負載
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    擴展背後的理論
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面監控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    節點效率和擴展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已知限制和服務配額
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集升級
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本優化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本優化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雲端財務管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    計算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可觀察性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      建議
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建議">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ec2-auto-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      使用 EC2 Auto Scaling 群組創建工作節點
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-cluster-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Kubernetes Cluster Autoscaler 擴展節點
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Cluster Autoscaler 配置過度配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler-auto-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      將 Cluster Autoscaler 與多個 Auto Scaling 群組一起使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-autoscaler_1" class="md-nav__link">
    <span class="md-ellipsis">
      將 Cluster Autoscaler 與本地存儲一起使用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      在多個可用區中分散工作節點和工作負載
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    <span class="md-ellipsis">
      在使用 EBS 卷時確保每個可用區的容量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#node-problem-detector" class="md-nav__link">
    <span class="md-ellipsis">
      運行 node-problem-detector
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      為系統和 Kubernetes 守護進程保留資源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qos" class="md-nav__link">
    <span class="md-ellipsis">
      實現 QoS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      為所有工作負載配置和調整資源請求/限制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      為命名空間配置資源配額
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      限制命名空間內容器的資源使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coredns" class="md-nav__link">
    <span class="md-ellipsis">
      CoreDNS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      建議
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建議">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#coredns_1" class="md-nav__link">
    <span class="md-ellipsis">
      監控 CoreDNS 指標
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nodelocal-dnscache" class="md-nav__link">
    <span class="md-ellipsis">
      使用 NodeLocal DNSCache
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coredns-cluster-proportional-scaler" class="md-nav__link">
    <span class="md-ellipsis">
      為 CoreDNS 配置 cluster-proportional-scaler
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ami" class="md-nav__link">
    <span class="md-ellipsis">
      選擇節點群組的 AMI
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="eks">EKS 資料平面<a class="headerlink" href="#eks" title="Permanent link">&para;</a></h1>
<p>為了運行高可用性和有彈性的應用程式,您需要一個高可用性和有彈性的資料平面。彈性的資料平面確保 Kubernetes 可以自動擴展和修復您的應用程式。一個有彈性的資料平面由兩個或更多工作節點組成,可以隨工作負載的變化而增長和收縮,並自動從故障中恢復。</p>
<p>您有兩種選擇用於 EKS 的工作節點: <a href="https://docs.aws.amazon.com/eks/latest/userguide/worker.html">EC2 實例</a>和 <a href="https://docs.aws.amazon.com/eks/latest/userguide/fargate.html">Fargate</a>。如果您選擇 EC2 實例,您可以自己管理工作節點,或使用 <a href="https://docs.aws.amazon.com/eks/latest/userguide/managed-node-groups.html">EKS 托管節點群組</a>。您可以有一個由托管、自管理工作節點和 Fargate 混合的集群。</p>
<p>EKS on Fargate 提供了最簡單的方式來獲得一個有彈性的資料平面。Fargate 在一個隔離的計算環境中運行每個 Pod。在 Fargate 上運行的每個 Pod 都有自己的工作節點。Fargate 會根據 Kubernetes 擴展 Pod 的情況自動擴展資料平面。您可以使用 <a href="https://docs.aws.amazon.com/eks/latest/userguide/horizontal-pod-autoscaler.html">水平 Pod 自動縮放器</a>來擴展資料平面和您的工作負載。</p>
<p>使用 <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/aws/README.md">Kubernetes Cluster Autoscaler</a>、<a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/AutoScalingGroup.html">EC2 Auto Scaling 群組</a>或社區項目如 <a href="https://github.com/atlassian/escalator">Atlassian's Escalator</a>是擴展 EC2 工作節點的首選方式。</p>
<h2 id="_1">建議<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="ec2-auto-scaling">使用 EC2 Auto Scaling 群組創建工作節點<a class="headerlink" href="#ec2-auto-scaling" title="Permanent link">&para;</a></h3>
<p>使用 EC2 Auto Scaling 群組創建工作節點,而不是創建單個 EC2 實例並將它們加入到集群中,這是一個最佳實踐。Auto Scaling 群組將自動替換任何終止或失敗的節點,確保集群始終有足夠的容量來運行您的工作負載。</p>
<h3 id="kubernetes-cluster-autoscaler">使用 Kubernetes Cluster Autoscaler 擴展節點<a class="headerlink" href="#kubernetes-cluster-autoscaler" title="Permanent link">&para;</a></h3>
<p>Cluster Autoscaler 會在集群沒有足夠資源運行 Pod 時調整資料平面的大小,並添加另一個工作節點。雖然 Cluster Autoscaler 是一個被動的過程,它會等待 Pod 處於 <em>Pending</em> 狀態是因為集群沒有足夠的容量。當發生這種情況時,它會添加 EC2 實例到集群。每當集群耗盡容量時,新的副本或新的 Pod 將處於 <em>Pending</em> 狀態,直到添加了工作節點。如果資料平面無法足夠快地擴展以滿足工作負載的需求,這種延遲可能會影響您應用程式的可靠性。如果一個工作節點一直被低利用,並且它的所有 Pod 都可以被調度到其他工作節點上,Cluster Autoscaler 會終止它。</p>
<h3 id="cluster-autoscaler">使用 Cluster Autoscaler 配置過度配置<a class="headerlink" href="#cluster-autoscaler" title="Permanent link">&para;</a></h3>
<p>Cluster Autoscaler 在集群中的 Pod 已經處於 <em>Pending</em> 狀態時觸發資料平面的擴展。因此,從您的應用程式需要更多副本開始到實際獲得更多副本之間可能會有一段延遲。一種解決這種可能延遲的方法是添加更多所需的副本,增加應用程式的副本數量。</p>
<p>Cluster Autoscaler 建議的另一種模式使用 <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#how-can-i-configure-overprovisioning-with-cluster-autoscaler"><em>pause</em> Pod 和 Priority Preemption 功能</a>。<em>pause Pod</em> 運行一個 <a href="https://github.com/kubernetes/kubernetes/tree/master/build/pause">pause 容器</a>,顧名思義,它什麼也不做,只是作為集群中可以被其他 Pod 使用的計算容量的佔位符。因為它以 <em>非常低的優先級</em> 運行,當另一個 Pod 需要被創建而集群沒有可用容量時,pause Pod 會被驅逐出節點。Kubernetes 調度器注意到 pause Pod 被驅逐,並試圖重新調度它。但是,由於集群正在運行在容量限制內,pause Pod 仍然處於 <em>Pending</em> 狀態,這就觸發了 Cluster Autoscaler 添加節點。</p>
<p>有一個 Helm 圖表可以安裝 <a href="https://github.com/helm/charts/tree/master/stable/cluster-overprovisioner">cluster overprovisioner</a>。</p>
<h3 id="cluster-autoscaler-auto-scaling">將 Cluster Autoscaler 與多個 Auto Scaling 群組一起使用<a class="headerlink" href="#cluster-autoscaler-auto-scaling" title="Permanent link">&para;</a></h3>
<p>運行 Cluster Autoscaler 時,啟用 <code>--node-group-auto-discovery</code> 標誌。這樣做將允許 Cluster Autoscaler 找到包含特定定義標籤的所有自動縮放群組,並防止需要在清單中定義和維護每個自動縮放群組。</p>
<h3 id="cluster-autoscaler_1">將 Cluster Autoscaler 與本地存儲一起使用<a class="headerlink" href="#cluster-autoscaler_1" title="Permanent link">&para;</a></h3>
<p>默認情況下,Cluster Autoscaler 不會縮減具有附加本地存儲的節點。將 <code>--skip-nodes-with-local-storage</code> 標誌設置為 false,以允許 Cluster Autoscaler 縮減這些節點。</p>
<h3 id="_2">在多個可用區中分散工作節點和工作負載<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>您可以通過在多個可用區中運行工作節點和 Pod 來保護您的工作負載免受單個可用區故障的影響。您可以使用創建節點的子網來控制工作節點創建的可用區。</p>
<p>如果您使用 Kubernetes 1.18 及更高版本,推薦的跨可用區分散 Pod 的方法是使用 <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/#spread-constraints-for-pods">Topology Spread Constraints for Pods</a>。</p>
<p>下面的部署會在可能的情況下跨可用區分散 Pod,如果不可能,則仍然讓這些 Pod 運行:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>apiVersion: apps/v1
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>kind: Deployment
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>metadata:
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  name: web-server
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>spec:
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  replicas: 3
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  selector:
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    matchLabels:
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>      app: web-server
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  template:
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    metadata:
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>      labels:
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        app: web-server
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    spec:
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>      topologySpreadConstraints:
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>        - maxSkew: 1
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>          whenUnsatisfiable: ScheduleAnyway
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>          topologyKey: topology.kubernetes.io/zone
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>          labelSelector:
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>            matchLabels:
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>              app: web-server
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>      containers:
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>      - name: web-app
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>        image: nginx
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>        resources:
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>          requests:
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>            cpu: 1
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>kube-scheduler</code> 只能通過具有這些標籤的節點感知拓撲域。如果上述部署部署到只有單個區域中節點的集群,所有 Pod 都會調度到這些節點上,因為 <code>kube-scheduler</code> 不知道其他區域。這個問題將在 Kubernetes 1.24 中通過添加 <code>MinDomainsInPodToplogySpread</code> <a href="https://kubernetes.io/docs/concepts/workloads/pods/pod-topology-spread-constraints/#api">feature gate</a> 得到解決,它允許指定 <code>minDomains</code> 屬性來告知調度器可用域的數量。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>將 <code>whenUnsatisfiable</code> 設置為 <code>DoNotSchedule</code> 將導致 Pod 在無法滿足拓撲擴散約束時無法調度。只有在不運行 Pod 比違反拓撲擴散約束更好時,才應該設置它。</p>
</div>
<p>在較舊版本的 Kubernetes 中,您可以使用 Pod 反親和性規則在多個可用區中調度 Pod。下面的清單告訴 Kubernetes 調度器<em>首選</em>在不同的可用區中調度 Pod。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>apiVersion: apps/v1
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>kind: Deployment
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>metadata:
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  name: web-server
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  labels:
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    app: web-server
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>spec:
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>  replicas: 4
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  selector:
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    matchLabels:
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>      app: web-server
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  template:
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    metadata:
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>      labels:
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>        app: web-server
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    spec:
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>      affinity:
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>        podAntiAffinity:
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>          preferredDuringSchedulingIgnoredDuringExecution:
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>          - podAffinityTerm:
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>              labelSelector:
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>                matchExpressions:
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>                - key: app
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>                  operator: In
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>                  values:
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>                  - web-server
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>              topologyKey: failure-domain.beta.kubernetes.io/zone
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>            weight: 100
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>      containers:
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>      - name: web-app
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a>        image: nginx
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>不要要求 Pod 被調度到不同的可用區,否則部署中的 Pod 數量永遠不會超過可用區的數量。</p>
</div>
<h3 id="ebs">在使用 EBS 卷時確保每個可用區的容量<a class="headerlink" href="#ebs" title="Permanent link">&para;</a></h3>
<p>如果您使用 <a href="https://docs.aws.amazon.com/eks/latest/userguide/ebs-csi.html">Amazon EBS 提供持久卷</a>,那麼您需要確保 Pod 和相關的 EBS 卷位於同一個可用區。目前,EBS 卷只在單個可用區內可用。Pod 無法訪問位於不同可用區的 EBS 支持的持久卷。Kubernetes <a href="https://kubernetes.io/docs/reference/kubernetes-api/labels-annotations-taints/#topologykubernetesiozone">調度器知道工作節點</a>所在的可用區。Kubernetes 將始終在與卷相同的可用區中調度需要 EBS 卷的 Pod。但是,如果在卷所在的可用區沒有可用的工作節點,則無法調度 Pod。</p>
<p>為每個可用區創建一個 Auto Scaling 群組,並確保其具有足夠的容量,以確保集群始終有能力在與 EBS 卷相同的可用區中調度 Pod。此外,您應該在 Cluster Autoscaler 中啟用 <code>--balance-similar-node-groups</code> 功能。</p>
<p>如果您運行一個使用 EBS 卷但沒有高可用性要求的應用程式,那麼您可以將應用程式的部署限制在單個可用區。在 EKS 中,工作節點自動添加 <code>failure-domain.beta.kubernetes.io/zone</code> 標籤,其中包含可用區的名稱。您可以通過運行 <code>kubectl get nodes --show-labels</code> 來查看附加到節點的標籤。有關內置節點標籤的更多信息,請參見<a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#built-in-node-labels">此處</a>。您可以使用節點選擇器在特定可用區調度 Pod。</p>
<p>在下面的示例中,Pod 將只在 <code>us-west-2c</code> 可用區調度:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>apiVersion: v1
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>kind: Pod
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>metadata:
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  name: single-az-pod
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>spec:
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  affinity:
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    nodeAffinity:
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>      requiredDuringSchedulingIgnoredDuringExecution:
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        nodeSelectorTerms:
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        - matchExpressions:
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>          - key: failure-domain.beta.kubernetes.io/zone
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>            operator: In
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>            values:
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>            - us-west-2c
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>  containers:
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>  - name: single-az-container
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>    image: kubernetes/pause
</code></pre></div>
<p>持久卷(由 EBS 支持)也自動標記有可用區的名稱;您可以通過運行 <code>kubectl get pv -L topology.ebs.csi.aws.com/zone</code> 來查看您的持久卷所屬的可用區。當創建 Pod 並聲明一個卷時,Kubernetes 將在與該卷相同的可用區中調度 Pod。</p>
<p>考慮以下場景:您有一個具有一個節點群組的 EKS 集群。這個節點群組有三個工作節點,分佈在三個可用區。您有一個使用 EBS 支持的持久卷的應用程式。當您創建這個應用程式和相應的卷時,它的 Pod 會在第一個可用區中創建。然後,運行這個 Pod 的工作節點變得不健康並最終不可用。Cluster Autoscaler 將用一個新的工作節點替換不健康的節點;但是,因為自動縮放群組跨越三個可用區,新的工作節點可能會在第二個或第三個可用區啟動,而不是第一個可用區。由於 AZ 受限的 EBS 卷只存在於第一個可用區,但該區域沒有可用的工作節點,因此無法調度 Pod。因此,您應該在每個可用區創建一個節點群組,以便始終有足夠的容量可用於在其他可用區無法調度的 Pod。</p>
<p>另一種選擇是使用 <a href="https://github.com/kubernetes-sigs/aws-efs-csi-driver">EFS</a>,這可以簡化運行需要持久存儲的應用程式的集群自動縮放。客戶可以從該區域的所有可用區並發地訪問 EFS 文件系統。即使使用 EFS 支持的持久卷的 Pod 被終止並在不同的可用區重新調度,它也能掛載該卷。</p>
<h3 id="node-problem-detector">運行 node-problem-detector<a class="headerlink" href="#node-problem-detector" title="Permanent link">&para;</a></h3>
<p>工作節點的故障可能會影響應用程式的可用性。<a href="https://github.com/kubernetes/node-problem-detector">node-problem-detector</a>是一個 Kubernetes 插件,您可以在集群中安裝它來檢測工作節點問題。您可以使用 <a href="https://github.com/kubernetes/node-problem-detector#remedy-systems">npd 的補救系統</a>自動排空和終止節點。</p>
<h3 id="kubernetes">為系統和 Kubernetes 守護進程保留資源<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h3>
<p>您可以通過<a href="https://kubernetes.io/docs/tasks/administer-cluster/reserve-compute-resources/">為操作系統和 Kubernetes 守護進程保留計算容量</a>來提高工作節點的穩定性。Pod - 特別是那些沒有聲明 <code>limits</code> 的 Pod - 可能會耗盡系統資源,使節點陷入操作系統進程和 Kubernetes 守護進程(<code>kubelet</code>、容器運行時等)與 Pod 競爭系統資源的情況。您可以使用 <code>kubelet</code> 標誌 <code>--system-reserved</code> 和 <code>--kube-reserved</code> 分別為系統進程(<code>udev</code>、<code>sshd</code>等)和 Kubernetes 守護進程保留資源。</p>
<p>如果您使用 <a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html">EKS 優化的 Linux AMI</a>,CPU、內存和存儲默認情況下會為系統和 Kubernetes 守護進程保留。當基於此 AMI 啟動工作節點時,EC2 用戶數據會配置為觸發 <a href="https://github.com/awslabs/amazon-eks-ami/blob/master/files/bootstrap.sh"><code>bootstrap.sh</code> 腳本</a>。該腳本根據 EC2 實例上可用的 CPU 核心數和總內存計算 CPU 和內存保留。計算出的值被寫入位於 <code>/etc/kubernetes/kubelet/kubelet-config.json</code> 的 <code>KubeletConfiguration</code> 文件。</p>
<p>如果您在節點上運行自定義守護進程,並且默認保留的 CPU 和內存量不足,您可能需要增加系統資源保留。</p>
<p><code>eksctl</code> 提供了最簡單的方式來自定義<a href="https://eksctl.io/usage/customizing-the-kubelet/">系統和 Kubernetes 守護進程的資源保留</a>。</p>
<h3 id="qos">實現 QoS<a class="headerlink" href="#qos" title="Permanent link">&para;</a></h3>
<p>對於關鍵應用程式,請考慮在 Pod 中為容器定義 <code>requests</code>=<code>limits</code>。這將確保如果另一個 Pod 請求資源,該容器不會被終止。</p>
<p>為所有容器實現 CPU 和內存限制是一個最佳實踐,因為它可以防止容器無意中消耗系統資源,影響其他共同位置進程的可用性。</p>
<h3 id="_3">為所有工作負載配置和調整資源請求/限制<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>可以應用一些一般性的指導原則來調整工作負載的資源請求和限制:</p>
<ul>
<li>
<p>不要在 CPU 上指定資源限制。在沒有限制的情況下,請求充當<a href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#how-pods-with-resource-limits-are-run">容器獲得相對 CPU 時間的權重</a>。這允許您的工作負載使用全部 CPU,而不受人工限制或饑餓的影響。</p>
</li>
<li>
<p>對於非 CPU 資源,配置 <code>requests</code>=<code>limits</code> 提供了最可預測的行為。如果 <code>requests</code>!=<code>limits</code>,容器的 <a href="https://kubernetes.io/docs/tasks/configure-pod-container/quality-service-pod/#qos-classes">QOS</a>也會從 Guaranteed 降低到 Burstable,這使它更有可能在<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/node-pressure-eviction/">節點壓力</a>事件中被驅逐。</p>
</li>
<li>
<p>對於非 CPU 資源,不要指定一個遠大於請求的限制。<code>limits</code> 相對於 <code>requests</code> 配置得越大,節點被過度承諾的可能性就越大,導致工作負載中斷的可能性也越高。</p>
</li>
<li>
<p>正確調整請求對於使用節點自動縮放解決方案(如 <a href="https://aws.github.io/aws-eks-best-practices/karpenter/">Karpenter</a>或 <a href="https://aws.github.io/aws-eks-best-practices/cluster-autoscaling/">Cluster AutoScaler</a>)非常重要。這些工具根據您的工作負載請求來確定要配置的節點數量和大小。如果您的請求太小而限制較大,您可能會發現您的工作負載被驅逐或 OOM 殺死,因為它們被緊密地打包在節點上。</p>
</li>
</ul>
<p>確定資源請求很困難,但是像 <a href="https://github.com/kubernetes/autoscaler/tree/master/vertical-pod-autoscaler">Vertical Pod Autoscaler</a> 這樣的工具可以通過觀察運行時容器資源使用情況來"正確調整"請求。其他可能有用的確定請求大小的工具包括:</p>
<ul>
<li><a href="https://github.com/FairwindsOps/goldilocks">Goldilocks</a></li>
<li><a href="https://www.parca.dev/">Parca</a></li>
<li><a href="https://prodfiler.com/">Prodfiler</a></li>
<li><a href="https://mhausenblas.info/right-size-guide/">rsg</a></li>
</ul>
<h3 id="_4">為命名空間配置資源配額<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>命名空間旨在用於擁有許多用戶分佈在多個團隊或項目的環境中。它們提供了名稱的作用域,是在多個團隊、項目和工作負載之間劃分集群資源的一種方式。您可以限制命名空間中的總體資源消耗。<a href="https://kubernetes.io/docs/concepts/policy/resource-quotas/"><code>ResourceQuota</code></a>對象可以限制可以在命名空間中按類型創建的對象的數量,以及該項目中的資源可以請求的總計算(CPU 和內存)資源。您可以限制給定命名空間中可以請求的存儲和/或計算(CPU 和內存)資源的總和。</p>
<blockquote>
<p>如果為命名空間啟用了資源配額,用戶必須為該命名空間中的每個容器指定請求或限制。</p>
</blockquote>
<p>考慮為每個命名空間配置配額。考慮使用 <code>LimitRanges</code> 自動將預先配置的限制應用於命名空間內的容器。</p>
<h3 id="_5">限制命名空間內容器的資源使用<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>資源配額有助於限制命名空間使用的資源量。<a href="https://kubernetes.io/docs/concepts/policy/limit-range/"><code>LimitRange</code> 對象</a>可以幫助您實施容器可以請求的最小和最大資源。使用 <code>LimitRange</code> 您可以為容器設置默認請求和限制,這在您的組織中設置計算資源限制不是標準做法時很有幫助。顧名思義, <code>LimitRange</code> 可以在命名空間中強制執行每個 Pod 或容器的最小和最大計算資源使用。以及在命名空間中強制執行每個 PersistentVolumeClaim 的最小和最大存儲請求。</p>
<p>考慮同時使用 <code>LimitRange</code> 和 <code>ResourceQuota</code> 來在容器和命名空間級別強制實施限制。設置這些限制將確保容器或命名空間不會侵犯集群中其他租戶使用的資源。</p>
<h2 id="coredns">CoreDNS<a class="headerlink" href="#coredns" title="Permanent link">&para;</a></h2>
<p>CoreDNS 在 Kubernetes 中履行名稱解析和服務發現功能。它默認安裝在 EKS 集群上。為了互操作性,Kubernetes 服務 CoreDNS 仍然命名為 <a href="https://kubernetes.io/docs/tasks/administer-cluster/dns-custom-nameservers/">kube-dns</a>。CoreDNS Pod 作為部署的一部分在 <code>kube-system</code> 命名空間中運行,在 EKS 中,默認情況下它運行兩個副本,並聲明了請求和限制。DNS 查詢被發送到 <code>kube-system</code> 命名空間中運行的 <code>kube-dns</code> 服務。</p>
<h2 id="_6">建議<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="coredns_1">監控 CoreDNS 指標<a class="headerlink" href="#coredns_1" title="Permanent link">&para;</a></h3>
<p>CoreDNS 內置了對 <a href="https://github.com/coredns/coredns/tree/master/plugin/metrics">Prometheus</a> 的支持。您應該特別考慮監控 CoreDNS 延遲(<code>coredns_dns_request_duration_seconds_sum</code>,在 <a href="https://github.com/coredns/coredns/blob/master/notes/coredns-1.7.0.md">1.7.0</a> 版本之前,該指標被稱為 <code>core_dns_response_rcode_count_total</code>)、錯誤(<code>coredns_dns_responses_total</code>, NXDOMAIN, SERVFAIL, FormErr)和 CoreDNS Pod 的內存消耗。</p>
<p>出於故障排查目的,您可以使用 kubectl 查看 CoreDNS 日誌:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">for</span><span class="w"> </span>p<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-n<span class="w"> </span>kube-system<span class="w"> </span>-l<span class="w"> </span>k8s-app<span class="o">=</span>kube-dns<span class="w"> </span>-o<span class="w"> </span><span class="nv">jsonpath</span><span class="o">=</span><span class="s1">&#39;{.items[*].metadata.name}&#39;</span><span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span>kubectl<span class="w"> </span>logs<span class="w"> </span><span class="nv">$p</span><span class="w"> </span>-n<span class="w"> </span>kube-system<span class="p">;</span><span class="w"> </span><span class="k">done</span>
</code></pre></div>
<h3 id="nodelocal-dnscache">使用 NodeLocal DNSCache<a class="headerlink" href="#nodelocal-dnscache" title="Permanent link">&para;</a></h3>
<p>您可以通過運行 <a href="https://kubernetes.io/docs/tasks/administer-cluster/nodelocaldns/">NodeLocal DNSCache</a> 來提高集群 DNS 性能。這個特性在集群節點上以 DaemonSet 的形式運行一個 DNS 緩存代理。所有 Pod 都使用節點上運行的 DNS 緩存代理進行名稱解析,而不是使用 <code>kube-dns</code> 服務。</p>
<h3 id="coredns-cluster-proportional-scaler">為 CoreDNS 配置 cluster-proportional-scaler<a class="headerlink" href="#coredns-cluster-proportional-scaler" title="Permanent link">&para;</a></h3>
<p>提高集群 DNS 性能的另一種方法是<a href="https://kubernetes.io/docs/tasks/administer-cluster/dns-horizontal-autoscaling/#enablng-dns-horizontal-autoscaling">根據節點數量和集群中的 CPU 核心自動水平擴展 CoreDNS 部署</a>。<a href="https://github.com/kubernetes-sigs/cluster-proportional-autoscaler/blob/master/README.md">Horizontal cluster-proportional-autoscaler</a> 是一個容器,它根據可調度的數據平面的大小調整部署的副本數量。</p>
<p>節點和節點中的總 CPU 核心是您可以用來擴展 CoreDNS 的兩個指標。您可以同時使用這兩個指標。如果您使用較大的節點,CoreDNS 縮放基於 CPU 核心數。而如果您使用較小的節點,CoreDNS 副本的數量取決於您的數據平面中的 CPU 核心。比例自動縮放器配置如下所示:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>linear: &#39;{&quot;coresPerReplica&quot;:256,&quot;min&quot;:1,&quot;nodesPerReplica&quot;:16}&#39;
</code></pre></div>
<h3 id="ami">選擇節點群組的 AMI<a class="headerlink" href="#ami" title="Permanent link">&para;</a></h3>
<p>EKS 提供了經過優化的 EC2 AMI,客戶用它們來創建自管理和托管節點群組。這些 AMI 在每個區域和每個受支持的 Kubernetes 版本中都有發佈。當發現任何 CVE 或錯誤時,EKS 會將這些 AMI 標記為已棄用。因此,建議在為節點群組選擇 AMI 時不要使用已棄用的 AMI。</p>
<p>您可以使用以下命令使用 Ec2 describe-images API 過濾已棄用的 AMI:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>aws ec2 describe-images --image-id ami-0d551c4f633e7679c --no-include-deprecated
</code></pre></div>
<p>您還可以通過檢查 describe-image 輸出是否包含 DeprecationTime 字段來識別已棄用的 AMI。例如:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>aws ec2 describe-images --image-id ami-xxx --no-include-deprecated
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>{
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    &quot;Images&quot;: [
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>        {
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>            &quot;Architecture&quot;: &quot;x86_64&quot;,
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>            &quot;CreationDate&quot;: &quot;2022-07-13T15:54:06.000Z&quot;,
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>            &quot;ImageId&quot;: &quot;ami-xxx&quot;,
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>            &quot;ImageLocation&quot;: &quot;123456789012/eks_xxx&quot;,
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>            &quot;ImageType&quot;: &quot;machine&quot;,
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>            &quot;Public&quot;: false,
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>            &quot;OwnerId&quot;: &quot;123456789012&quot;,
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>            &quot;PlatformDetails&quot;: &quot;Linux/UNIX&quot;,
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>            &quot;UsageOperation&quot;: &quot;RunInstances&quot;,
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>            &quot;State&quot;: &quot;available&quot;,
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>            &quot;BlockDeviceMappings&quot;: [
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>                {
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>                    &quot;DeviceName&quot;: &quot;/dev/xvda&quot;,
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>                    &quot;Ebs&quot;: {
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>                        &quot;DeleteOnTermination&quot;: true,
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>                        &quot;SnapshotId&quot;: &quot;snap-0993a2fc4bbf4f7f4&quot;,
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>                        &quot;VolumeSize&quot;: 20,
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>                        &quot;VolumeType&quot;: &quot;gp2&quot;,
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>                        &quot;Encrypted&quot;: false
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>                    }
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>                }
<a id="__codelineno-6-26" name="__codelineno-6-26" href="#__codelineno-6-26"></a>            ],
<a id="__codelineno-6-27" name="__codelineno-6-27" href="#__codelineno-6-27"></a>            &quot;Description&quot;: &quot;EKS Kubernetes Worker AMI with AmazonLinux2 image, (k8s: 1.19.15, docker: 20.10.13-2.amzn2, containerd: 1.4.13-3.amzn2)&quot;,
<a id="__codelineno-6-28" name="__codelineno-6-28" href="#__codelineno-6-28"></a>            &quot;EnaSupport&quot;: true,
<a id="__codelineno-6-29" name="__codelineno-6-29" href="#__codelineno-6-29"></a>            &quot;Hypervisor&quot;: &quot;xen&quot;,
<a id="__codelineno-6-30" name="__codelineno-6-30" href="#__codelineno-6-30"></a>            &quot;Name&quot;: &quot;aws_eks_optimized_xxx&quot;,
<a id="__codelineno-6-31" name="__codelineno-6-31" href="#__codelineno-6-31"></a>            &quot;RootDeviceName&quot;: &quot;/dev/xvda&quot;,
<a id="__codelineno-6-32" name="__codelineno-6-32" href="#__codelineno-6-32"></a>            &quot;RootDeviceType&quot;: &quot;ebs&quot;,
<a id="__codelineno-6-33" name="__codelineno-6-33" href="#__codelineno-6-33"></a>            &quot;SriovNetSupport&quot;: &quot;simple&quot;,
<a id="__codelineno-6-34" name="__codelineno-6-34" href="#__codelineno-6-34"></a>            &quot;VirtualizationType&quot;: &quot;hvm&quot;,
<a id="__codelineno-6-35" name="__codelineno-6-35" href="#__codelineno-6-35"></a>            &quot;DeprecationTime&quot;: &quot;2023-02-09T19:41:00.000Z&quot;
<a id="__codelineno-6-36" name="__codelineno-6-36" href="#__codelineno-6-36"></a>        }
<a id="__codelineno-6-37" name="__codelineno-6-37" href="#__codelineno-6-37"></a>    ]
<a id="__codelineno-6-38" name="__codelineno-6-38" href="#__codelineno-6-38"></a>}
</code></pre></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>