
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../incidents/">
      
      
        <link rel="next" href="../multiaccount/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>映像安全 - EKS最佳實踐指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../" title="EKS最佳實踐指南" class="md-header__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS最佳實踐指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              映像安全
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../security/docs/image/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/security/docs/image/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/security/docs/image/" hreflang="zh" class="md-select__link">
              中文（简体）
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              中文（繁體）
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS最佳實踐指南" class="md-nav__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS最佳實踐指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    簡介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和訪問管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租戶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    偵查控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據加密和密鑰管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行時安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監管合規性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事故響應和取證
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    映像安全
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    映像安全
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      建議
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建議">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      建立最小映像檔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      使用多階段構建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sbom" class="md-nav__link">
    <span class="md-ellipsis">
      為容器映像檔創建軟件物料清單(SBOM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      定期掃描映像檔以檢測漏洞
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      使用認證來驗證工件完整性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecriam" class="md-nav__link">
    <span class="md-ellipsis">
      為ECR存儲庫創建IAM策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr" class="md-nav__link">
    <span class="md-ellipsis">
      考慮使用ECR私有端點
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_1" class="md-nav__link">
    <span class="md-ellipsis">
      為ECR實施端點策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_2" class="md-nav__link">
    <span class="md-ellipsis">
      為ECR實施生命週期策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      創建一組經過審核的映像檔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfilesuserroot" class="md-nav__link">
    <span class="md-ellipsis">
      在Dockerfiles中添加USER指令以以非root用戶運行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lintdockerfiles" class="md-nav__link">
    <span class="md-ellipsis">
      Lint您的Dockerfiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      從頭開始構建映像檔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_3" class="md-nav__link">
    <span class="md-ellipsis">
      在ECR中使用不可變標籤
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sbom_1" class="md-nav__link">
    <span class="md-ellipsis">
      對您的映像檔、SBOM、管道運行和漏洞報告進行簽名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      使用Kubernetes准入控制器驗證映像檔完整性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      更新容器映像檔中的軟件包
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      工具和資源
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多帳戶策略
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叢集自動擴展
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            叢集自動擴展
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集自動擴展器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    應用程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows 容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows 容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Server 強化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掃描 Windows 映像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 版本和許可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日誌記錄
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監控 Windows 容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    內存和系統管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    調度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲選項
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    網絡
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            網絡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC 和子網考量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    優化 IP 地址利用率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行 IPv6 叢集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自訂網路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    每個 Pod 的安全組
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    負載均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡性能問題監控
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可擴展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可擴展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集服務
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作負載
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    擴展背後的理論
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面監控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    節點效率和擴展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已知限制和服務配額
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集升級
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本優化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本優化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雲端財務管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    計算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可觀察性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      建議
    </span>
  </a>
  
    <nav class="md-nav" aria-label="建議">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      建立最小映像檔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      使用多階段構建
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sbom" class="md-nav__link">
    <span class="md-ellipsis">
      為容器映像檔創建軟件物料清單(SBOM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      定期掃描映像檔以檢測漏洞
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      使用認證來驗證工件完整性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecriam" class="md-nav__link">
    <span class="md-ellipsis">
      為ECR存儲庫創建IAM策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr" class="md-nav__link">
    <span class="md-ellipsis">
      考慮使用ECR私有端點
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_1" class="md-nav__link">
    <span class="md-ellipsis">
      為ECR實施端點策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_2" class="md-nav__link">
    <span class="md-ellipsis">
      為ECR實施生命週期策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      創建一組經過審核的映像檔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dockerfilesuserroot" class="md-nav__link">
    <span class="md-ellipsis">
      在Dockerfiles中添加USER指令以以非root用戶運行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lintdockerfiles" class="md-nav__link">
    <span class="md-ellipsis">
      Lint您的Dockerfiles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      從頭開始構建映像檔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecr_3" class="md-nav__link">
    <span class="md-ellipsis">
      在ECR中使用不可變標籤
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sbom_1" class="md-nav__link">
    <span class="md-ellipsis">
      對您的映像檔、SBOM、管道運行和漏洞報告進行簽名
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      使用Kubernetes准入控制器驗證映像檔完整性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      更新容器映像檔中的軟件包
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      工具和資源
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">映像檔安全<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>您應該將容器映像檔視為防範攻擊的第一道防線。不安全、構建不良的映像檔可能允許攻擊者逃脫容器的限制並獲取主機的訪問權限。一旦進入主機,攻擊者可能會獲取敏感信息或在集群或AWS帳戶內橫向移動。以下最佳實踐將有助於降低此類風險。</p>
<h2 id="_2">建議<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">建立最小映像檔<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>首先,從容器映像檔中刪除所有多餘的二進制文件。如果您使用的是來自Dockerhub的陌生映像檔,請使用<a href="https://github.com/wagoodman/dive">Dive</a>等應用程序檢查映像檔的內容。刪除所有具有SETUID和SETGID位的二進制文件,因為它們可用於提升權限,並考慮刪除所有shell和工具,如nc和curl,它們可用於不正當目的。您可以使用以下命令找到具有SETUID和SETGID位的文件:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>find<span class="w"> </span>/<span class="w"> </span>-perm<span class="w"> </span>/6000<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-exec<span class="w"> </span>ls<span class="w"> </span>-ld<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span>
</code></pre></div>
<p>要從這些文件中移除特殊權限,請在容器映像檔中添加以下指令:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">RUN</span><span class="w"> </span>find<span class="w"> </span>/<span class="w"> </span>-xdev<span class="w"> </span>-perm<span class="w"> </span>/6000<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-exec<span class="w"> </span>chmod<span class="w"> </span>a-s<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span><span class="w"> </span><span class="o">||</span><span class="w"> </span>true
</code></pre></div>
<p>通俗地說,這被稱為"去毒"您的映像檔。</p>
<h3 id="_4">使用多階段構建<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>使用多階段構建是創建最小映像檔的一種方式。通常,多階段構建用於自動化持續集成週期的某些部分。例如,多階段構建可用於對源代碼進行lint或進行靜態代碼分析。這為開發人員提供了即時反饋的機會,而不是等待管道執行。從安全角度來看,多階段構建很有吸引力,因為它們允許您最小化推送到容器註冊表的最終映像檔的大小。沒有構建工具和其他多餘二進制文件的容器映像檔通過減少映像檔的攻擊面來改善安全態勢。有關多階段構建的更多信息,請參見<a href="https://docs.docker.com/develop/develop-images/multistage-build/">Docker的多階段構建文檔</a>。</p>
<h3 id="sbom">為容器映像檔創建軟件物料清單(SBOM)<a class="headerlink" href="#sbom" title="Permanent link">&para;</a></h3>
<p>"軟件物料清單"(SBOM)是構成容器映像檔的軟件工件的嵌套清單。
SBOM是軟件安全和軟件供應鏈風險管理的關鍵組成部分。<a href="https://anchore.com/sbom/">生成、存儲SBOM並在中央存儲庫中掃描SBOM以檢測漏洞</a>有助於解決以下問題:</p>
<ul>
<li><strong>可見性</strong>:了解構成容器映像檔的組件。存儲在中央存儲庫中允許在部署後的任何時候對SBOM進行審核和掃描,以檢測和響應新的漏洞,例如零日漏洞。</li>
<li><strong>來源驗證</strong>:確保現有的關於工件來源和創建方式的假設是正確的,並且工件或其隨附的元數據在構建或交付過程中未被篡改。</li>
<li><strong>可信度</strong>:確保給定的工件及其內容可以被信任去執行它被聲稱要做的事情,即適合於某個目的。這涉及判斷代碼是否安全可執行,並就執行代碼相關的風險做出明智的決策。通過創建經過認證的管道執行報告、經過認證的SBOM和經過認證的CVE掃描報告來確保可信度,以向映像檔的使用者保證該映像檔確實是通過安全的方式(管道)創建的,使用的是安全的組件。</li>
<li><strong>依賴關係信任驗證</strong>:遞歸檢查工件依賴樹的可信度和來源的可信度。SBOM的漂移可以幫助檢測到惡意活動,包括未經授權的、不受信任的依賴項、滲透嘗試。</li>
</ul>
<p>以下工具可用於生成SBOM:</p>
<ul>
<li><a href="https://docs.aws.amazon.com/inspector">Amazon Inspector</a>可用於<a href="https://docs.aws.amazon.com/inspector/latest/user/sbom-export.html">創建和導出SBOM</a>。</li>
<li><a href="https://github.com/anchore/syft">Anchore的Syft</a>也可用於SBOM生成。為了更快的漏洞掃描,可以使用為容器映像檔生成的SBOM作為輸入進行掃描。SBOM和掃描報告然後被<a href="https://github.com/sigstore/cosign/blob/main/doc/cosign_attach_attestation.md">認證和附加</a>到映像檔,然後推送到中央OCI存儲庫,供審核和審核。</li>
</ul>
<p>通過查看<a href="https://project.linuxfoundation.org/hubfs/CNCF_SSCP_v1.pdf">CNCF軟件供應鏈最佳實踐指南</a>了解更多關於保護您的軟件供應鏈的信息。</p>
<h3 id="_5">定期掃描映像檔以檢測漏洞<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>與虛擬機器對應物一樣,容器映像檔可能包含具有漏洞的二進制文件或應用程序庫,或者隨時間而產生漏洞。防範利用的最佳方法是定期使用映像檔掃描器掃描您的映像檔。存儲在Amazon ECR中的映像檔可以在推送時或按需(每24小時一次)進行掃描。ECR目前支持<a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/image-scanning.html">兩種類型的掃描 - 基本和增強</a>。基本掃描利用開源的映像檔掃描解決方案Clair,不收費。<a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/image-scanning-enhanced.html">增強掃描</a>使用Amazon Inspector提供自動持續掃描,<a href="https://aws.amazon.com/inspector/pricing/">需要額外付費</a>。掃描映像檔後,結果將記錄到EventBridge中的ECR事件流。您也可以在ECR控制台中查看掃描結果。具有高或關鍵漏洞的映像檔應該被刪除或重建。如果已部署的映像檔出現漏洞,應該尽快替換。</p>
<p>知道哪些映像檔已部署漏洞是保持環境安全的關鍵。您可以自行構建映像檔跟踪解決方案,但也有一些商業產品提供此功能和其他高級功能,包括:</p>
<ul>
<li><a href="https://github.com/anchore/grype">Grype</a></li>
<li><a href="https://docs.paloaltonetworks.com/prisma/prisma-cloud/prisma-cloud-admin-compute/tools/twistcli_scan_images">Palo Alto - Prisma Cloud (twistcli)</a></li>
<li><a href="https://www.aquasec.com/">Aqua</a></li>
<li><a href="https://github.com/Portshift/kubei">Kubei</a></li>
<li><a href="https://github.com/aquasecurity/trivy">Trivy</a></li>
<li><a href="https://support.snyk.io/hc/en-us/articles/360003946917-Test-images-with-the-Snyk-Container-CLI">Snyk</a></li>
</ul>
<p>還可以使用Kubernetes驗證Webhook來验证映像檔是否不存在關鍵漏洞。驗證Webhook在Kubernetes API之前被調用。它們通常用於拒絕不符合Webhook中定義的驗證標準的請求。<a href="https://aws.amazon.com/blogs/containers/building-serverless-admission-webhooks-for-kubernetes-with-aws-sam/">這</a>是一個調用ECR describeImageScanFindings API來確定是否有關鍵漏洞的無服務器Webhook的示例。如果發現漏洞,則拒絕pod,並以事件的形式返回CVE列表。</p>
<h3 id="_6">使用認證來驗證工件完整性<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>認證是一個經過加密簽名的"聲明",聲明某些事情 - 一個"述語"(例如管道運行或SBOM或漏洞掃描報告)是關於另一件事物 - "主體"(即容器映像檔)的真實情況。</p>
<p>認證有助於用戶驗證工件來自軟件供應鏈中的可信來源。例如,我們可能使用一個容器映像檔而不知道其中包含的所有軟件組件或依賴項。但是,如果我們相信映像檔生產者所說的關於軟件存在的內容,我們可以使用生產者的認證來依賴該工件。這意味著我們可以安全地在工作流程中使用該工件,而不必自己進行分析。</p>
<ul>
<li>可以使用<a href="https://docs.aws.amazon.com/signer/latest/developerguide/Welcome.html">AWS Signer</a>或<a href="https://github.com/sigstore/cosign/blob/main/doc/cosign_attest.md">Sigstore cosign</a>創建認證。</li>
<li>Kubernetes准入控制器,如<a href="https://kyverno.io/">Kyverno</a>可用於<a href="https://kyverno.io/docs/writing-policies/verify-images/sigstore/">驗證認證</a>。</li>
<li>參考此<a href="https://catalog.us-east-1.prod.workshops.aws/workshops/49343bb7-2cc5-4001-9d3b-f6a33b3c4442/en-US/0-introduction">研討會</a>了解更多關於在AWS上使用開源工具進行軟件供應鏈管理的最佳實踐,包括主題如創建和附加容器映像檔的認證。</li>
</ul>
<h3 id="ecriam">為ECR存儲庫創建IAM策略<a class="headerlink" href="#ecriam" title="Permanent link">&para;</a></h3>
<p>如今,一個組織中通常會有多個獨立運作的開發團隊共享一個AWS帳戶。如果這些團隊不需要共享資產,您可能想要創建一組IAM策略,以限制每個團隊可以與之交互的存儲庫。實現這一目標的一個好方法是使用ECR <a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/Repositories.html#repository-concepts">命名空間</a>。命名空間是將相似的存儲庫分組在一起的一種方式。例如,A團隊的所有註冊表都可以以team-a/為前綴,而B團隊的註冊表則使用team-b/前綴。限制訪問的策略可能如下所示:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;AllowPushPull&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">        </span><span class="s2">&quot;ecr:GetDownloadUrlForLayer&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">        </span><span class="s2">&quot;ecr:BatchGetImage&quot;</span><span class="p">,</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">        </span><span class="s2">&quot;ecr:BatchCheckLayerAvailability&quot;</span><span class="p">,</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span><span class="s2">&quot;ecr:PutImage&quot;</span><span class="p">,</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">        </span><span class="s2">&quot;ecr:InitiateLayerUpload&quot;</span><span class="p">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">        </span><span class="s2">&quot;ecr:UploadLayerPart&quot;</span><span class="p">,</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">        </span><span class="s2">&quot;ecr:CompleteLayerUpload&quot;</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">      </span><span class="p">],</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">        </span><span class="s2">&quot;arn:aws:ecr:&lt;region&gt;:&lt;account_id&gt;:repository/team-a/*&quot;</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">      </span><span class="p">]</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="p">}</span>
</code></pre></div>
<h3 id="ecr">考慮使用ECR私有端點<a class="headerlink" href="#ecr" title="Permanent link">&para;</a></h3>
<p>ECR API有一個公共端點。因此,只要請求已通過IAM的身份驗證和授權,ECR註冊表就可以從Internet訪問。對於需要在沒有Internet網關(IGW)的VPC沙箱環境中運行的人來說,您可以配置ECR的私有端點。創建私有端點可以使您通過私有IP地址而不是通過Internet路由流量來私有訪問ECR API。有關此主題的更多信息,請參見<a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/vpc-endpoints.html">Amazon ECR接口VPC端點</a>。</p>
<h3 id="ecr_1">為ECR實施端點策略<a class="headerlink" href="#ecr_1" title="Permanent link">&para;</a></h3>
<p>ECR的默認端點策略允許訪問某個區域內的所有ECR存儲庫。這可能允許攻擊者/內部人員通過將數據打包為容器映像檔並將其推送到另一個AWS帳戶的註冊表來盜取數據。緩解此風險的方法是創建一個端點策略,該策略限制對ECR存儲庫的API訪問。例如,以下策略允許您帳戶中的所有AWS主體對您自己的ECR存儲庫執行所有操作:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;LimitECRAccess&quot;</span><span class="p">,</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">      </span><span class="nt">&quot;Principal&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:ecr:&lt;region&gt;:&lt;account_id&gt;:repository/*&quot;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="p">}</span>
</code></pre></div>
<p>您可以通過設置一個條件來進一步增強它,該條件使用新的<code>PrincipalOrgID</code>屬性,這將防止不屬於您的AWS組織的IAM主體推送/拉取映像檔。有關更多詳細信息,請參見<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#condition-keys-principalorgid">aws:PrincipalOrgID</a>。
我們建議將相同的策略應用於<code>com.amazonaws.&lt;region&gt;.ecr.dkr</code>和<code>com.amazonaws.&lt;region&gt;.ecr.api</code>端點。
由於EKS從ECR拉取kube-proxy、coredns和aws-node的映像檔,您需要將註冊表的帳戶ID,例如<code>602401143452.dkr.ecr.us-west-2.amazonaws.com/*</code>添加到端點策略的資源列表中,或者修改策略以允許從"*"拉取,並限制推送到您的帳戶ID。下表顯示了EKS映像檔供應商與集群區域之間的映射。</p>
<table>
<thead>
<tr>
<th>帳戶號碼</th>
<th>區域</th>
</tr>
</thead>
<tbody>
<tr>
<td>602401143452</td>
<td>除下列地區外的所有商業區域</td>
</tr>
<tr>
<td>---</td>
<td>---</td>
</tr>
<tr>
<td>800184023465</td>
<td>ap-east-1 - 亞太區(香港)</td>
</tr>
<tr>
<td>558608220178</td>
<td>me-south-1 - 中東(巴林)</td>
</tr>
<tr>
<td>918309763551</td>
<td>cn-north-1 - 中國(北京)</td>
</tr>
<tr>
<td>961992271922</td>
<td>cn-northwest-1 - 中國(寧夏)</td>
</tr>
</tbody>
</table>
<p>有關使用端點策略的更多信息,請參見<a href="https://aws.amazon.com/blogs/containers/using-vpc-endpoint-policies-to-control-amazon-ecr-access/">使用VPC端點策略控制Amazon ECR訪問</a>。</p>
<h3 id="ecr_2">為ECR實施生命週期策略<a class="headerlink" href="#ecr_2" title="Permanent link">&para;</a></h3>
<p><a href="https://nvlpubs.nist.gov/nistpubs/SpecialPublications/NIST.SP.800-190.pdf">NIST應用容器安全指南</a>警告了"註冊表中陳舊映像檔"的風險,指出隨著時間的推移,含有易受攻擊、過時軟件包的舊映像檔應被刪除,以防止意外部署和暴露。
每個ECR存儲庫都可以有一個生命週期策略,該策略設置映像檔過期的規則。<a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/LifecyclePolicies.html">AWS官方文檔</a>描述了如何設置測試規則、評估它們,然後應用它們。官方文檔中有幾個<a href="https://docs.aws.amazon.com/AmazonECR/latest/userguide/lifecycle_policy_examples.html">生命週期策略示例</a>,展示了不同的過濾存儲庫中映像檔的方式:</p>
<ul>
<li>按映像檔的年齡或數量進行過濾</li>
<li>按有標籤或無標籤的映像檔進行過濾</li>
<li>按映像檔標籤進行過濾,可以是多個規則,也可以是單個規則</li>
</ul>
<details class="warning" open="open">
<summary>Warning</summary>
<p>如果長期運行應用程序的映像檔從ECR中刪除,則在重新部署或水平擴展應用程序時可能會導致映像檔拉取錯誤。使用映像檔生命週期策略時,請確保您有良好的CI/CD實踐來保持部署和它們引用的映像檔最新,並始終創建考慮您的發布/部署頻率的[映像檔]過期規則。</p>
</details>
<h3 id="_7">創建一組經過審核的映像檔<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>與允許開發人員創建自己的映像檔不同,考慮為組織中不同的應用程序堆棧創建一組經過審核的映像檔。這樣做,開發人員就可以不必學習如何組合Dockerfiles,而是專注於編寫代碼。隨著更改被合併到主分支,CI/CD管道可以自動編譯資產,將其存儲在工件存儲庫中,並在推送到像ECR這樣的Docker註冊表之前將工件複製到適當的映像檔中。至少,您應該創建一組基本映像檔,供開發人員創建自己的Dockerfiles。理想情況下,您希望避免從Dockerhub拉取映像檔,因為1/您不知道映像檔中包含什麼,2/<a href="https://www.kennasecurity.com/blog/one-fifth-of-the-most-used-docker-containers-have-at-least-one-critical-vulnerability/">五分之一</a>的前1000個映像檔至少有一個關鍵漏洞。這些映像檔及其漏洞的列表可以在<a href="https://vulnerablecontainers.org/">這裡</a>找到。</p>
<h3 id="dockerfilesuserroot">在Dockerfiles中添加USER指令以以非root用戶運行<a class="headerlink" href="#dockerfilesuserroot" title="Permanent link">&para;</a></h3>
<p>正如在pod安全性部分提到的,您應該避免以root用戶運行容器。雖然您可以將此配置為podSpec的一部分,但習慣性地在Dockerfiles中使用<code>USER</code>指令也是一個好習慣。<code>USER</code>指令設置在<code>RUN</code>、<code>ENTRYPOINT</code>或<code>CMD</code>指令之後出現的UID。</p>
<h3 id="lintdockerfiles">Lint您的Dockerfiles<a class="headerlink" href="#lintdockerfiles" title="Permanent link">&para;</a></h3>
<p>Linting可用於驗證您的Dockerfiles是否遵守一組預定義的準則,例如包含<code>USER</code>指令或要求所有映像檔都要有標籤。<a href="https://github.com/projectatomic/dockerfile_lint">dockerfile_lint</a>是RedHat的一個開源項目,它可以驗證常見的最佳實踐,並包含一個規則引擎,您可以使用它來構建自己的Dockerfile linting規則。它可以被整合到CI管道中,這樣違反規則的構建就會自動失敗。</p>
<h3 id="_8">從頭開始構建映像檔<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>減少容器映像檔的攻擊面應該是構建映像檔時的首要目標。實現這一目標的理想方式是創建沒有可用於利用漏洞的二進制文件的最小映像檔。幸運的是,Docker有一種機制可以從<a href="https://docs.docker.com/develop/develop-images/baseimages/#create-a-simple-parent-image-using-scratch"><code>scratch</code></a>創建映像檔。對於像Go這樣的語言,您可以創建一個靜態鏈接的二進制文件,並在Dockerfile中引用它,如下例所示:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c">############################</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="c"># STEP 1 build executable binary</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="c">############################</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">FROM</span><span class="w"> </span><span class="s">golang:alpine</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="s">builder#</span><span class="w"> </span>Install<span class="w"> </span>git.
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c"># Git is required for fetching the dependencies.</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">RUN</span><span class="w"> </span>apk<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apk<span class="w"> </span>add<span class="w"> </span>--no-cache<span class="w"> </span>gitWORKDIR<span class="w"> </span><span class="nv">$GOPATH</span>/src/mypackage/myapp/COPY<span class="w"> </span>.<span class="w"> </span>.<span class="w"> </span>#<span class="w"> </span>Fetch<span class="w"> </span>dependencies.
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c"># Using go get.</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">RUN</span><span class="w"> </span>go<span class="w"> </span>get<span class="w"> </span>-d<span class="w"> </span>-v#<span class="w"> </span>Build<span class="w"> </span>the<span class="w"> </span>binary.
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="k">RUN</span><span class="w"> </span>go<span class="w"> </span>build<span class="w"> </span>-o<span class="w"> </span>/go/bin/hello
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="c">############################</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="c"># STEP 2 build a small image</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="c">############################</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="k">FROM</span><span class="w"> </span><span class="s">scratch#</span><span class="w"> </span><span class="k">Copy</span><span class="w"> </span>our<span class="w"> </span>static<span class="w"> </span>executable.
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="k">COPY</span><span class="w"> </span>--from<span class="o">=</span>builder<span class="w"> </span>/go/bin/hello<span class="w"> </span>/go/bin/hello#<span class="w"> </span>Run<span class="w"> </span>the<span class="w"> </span>hello<span class="w"> </span>binary.
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="k">ENTRYPOINT</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;/go/bin/hello&quot;</span><span class="p">]</span>
</code></pre></div>
<p>這創建了一個僅包含您的應用程序的容器映像檔,使其極其安全。</p>
<h3 id="ecr_3">在ECR中使用不可變標籤<a class="headerlink" href="#ecr_3" title="Permanent link">&para;</a></h3>
<p><a href="https://aws.amazon.com/about-aws/whats-new/2019/07/amazon-ecr-now-supports-immutable-image-tags/">不可變標籤</a>強制您在每次推送映像檔到存儲庫時更新映像檔標籤。這可以阻止攻擊者在不更改映像檔標籤的情況下用惡意版本覆蓋映像檔。此外,它還為您提供了一種輕鬆唯一地識別映像檔的方法。</p>
<h3 id="sbom_1">對您的映像檔、SBOM、管道運行和漏洞報告進行簽名<a class="headerlink" href="#sbom_1" title="Permanent link">&para;</a></h3>
<p>當Docker首次引入時,沒有用於驗證容器映像檔的加密模型。在v2中,Docker添加了摘要到映像檔清單。這允許對映像檔配置進行哈希處理,並使用哈希值生成映像檔的ID。啟用映像檔簽名後,Docker引擎會驗證清單的簽名,確保內容是由可信來源生成的,且未發生篡改。下載每一層後,引擎會驗證該層的摘要,確保內容與清單中指定的內容匹配。映像檔簽名實際上允許您創建一個安全的供應鏈,通過驗證與映像檔相關的數字簽名。</p>
<p>我們可以使用<a href="https://docs.aws.amazon.com/signer/latest/developerguide/Welcome.html">AWS Signer</a>或<a href="https://github.com/sigstore/cosign">Sigstore Cosign</a>來簽署容器映像檔,為SBOM、漏洞掃描報告和管道運行報告創建認證。這些認證保證了映像檔的可信度和完整性,即它確實是由受信任的管道創建的,沒有任何干擾或篡改,並且只包含文檔中記錄的(在SBOM中)由映像檔發布者驗證和信任的軟件組件。這些認證可以附加到容器映像檔並推送到存儲庫。</p>
<p>在下一節中,我們將看到如何使用這些經過認證的工件進行審核和准入控制器驗證。</p>
<h3 id="kubernetes">使用Kubernetes准入控制器驗證映像檔完整性<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h3>
<p>我們可以以自動化的方式在將映像檔部署到目標Kubernetes集群之前,使用<a href="https://kubernetes.io/blog/2019/03/21/a-guide-to-kubernetes-admission-controllers/">動態准入控制器</a>來驗證映像檔簽名和認證的工件,並僅在工件的安全元數據符合准入控制器策略時才允許部署。</p>
<p>例如,我們可以編寫一個策略,以加密方式驗證映像檔的簽名,以及經過認證的SBOM、經過認證的管道運行報告或經過認證的CVE掃描報告。我們可以在策略中編寫條件來檢查報告中的數據,例如CVE掃描不應該有任何關鍵CVE。只有滿足這些條件的映像檔部署才會被允許,所有其他部署都會被准入控制器拒絕。</p>
<p>准入控制器的示例包括:</p>
<ul>
<li><a href="https://kyverno.io/">Kyverno</a></li>
<li><a href="https://github.com/open-policy-agent/gatekeeper">OPA Gatekeeper</a></li>
<li><a href="https://github.com/IBM/portieris">Portieris</a></li>
<li><a href="https://github.com/deislabs/ratify">Ratify</a></li>
<li><a href="https://github.com/grafeas/kritis">Kritis</a></li>
<li><a href="https://github.com/kelseyhightower/grafeas-tutorial">Grafeas教程</a></li>
<li><a href="https://github.com/Shopify/voucher">Voucher</a></li>
</ul>
<h3 id="_9">更新容器映像檔中的軟件包<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>您應該在Dockerfiles中包含<code>RUN apt-get update &amp;&amp; apt-get upgrade</code>來升級映像檔中的軟件包。雖然升級需要以root用戶運行,但這發生在映像檔構建階段。應用程序不需要以root用戶運行。您可以安裝更新,然後切換到另一個用戶,使用USER指令。如果您的基本映像檔以非root用戶運行,請切換到root,然後切換回來;不要完全依賴基本映像檔的維護者來安裝最新的安全更新。</p>
<p>運行<code>apt-get clean</code>以刪除<code>/var/cache/apt/archives/</code>中的安裝程序文件。您還可以在安裝軟件包後運行<code>rm -rf /var/lib/apt/lists/*</code>。這會刪除索引文件或可用於安裝的軟件包列表。請注意,這些命令可能因每個包管理器而有所不同。例如:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">RUN</span><span class="w"> </span>apt-get<span class="w"> </span>update<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>-y<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span>curl<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span>git<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span>libsqlite3-dev<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="o">&amp;&amp;</span><span class="w"> </span>apt-get<span class="w"> </span>clean<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rm<span class="w"> </span>-rf<span class="w"> </span>/var/lib/apt/lists/*
</code></pre></div>
<h2 id="_10">工具和資源<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://catalog.workshops.aws/eks-security-immersionday/en-US/12-image-security">Amazon EKS Security Immersion Workshop - Image Security</a></li>
<li><a href="https://github.com/docker-slim/docker-slim">docker-slim</a> 構建安全的最小映像檔</li>
<li><a href="https://github.com/goodwithtech/dockle">dockle</a> 驗證您的Dockerfile是否符合創建安全映像檔的最佳實踐</li>
<li><a href="https://github.com/projectatomic/dockerfile_lint">dockerfile-lint</a> Dockerfile的基於規則的linter</li>
<li><a href="https://github.com/hadolint/hadolint">hadolint</a> 一個智能的Dockerfile linter</li>
<li><a href="https://github.com/open-policy-agent/gatekeeper">Gatekeeper和OPA</a> 基於策略的准入控制器</li>
<li><a href="https://kyverno.io/">Kyverno</a> 一個原生Kubernetes的策略引擎</li>
<li><a href="https://in-toto.io/">in-toto</a> 允許用戶驗證供應鏈中的步驟是否有意執行,以及步驟是否由正確的參與者執行</li>
<li><a href="https://github.com/theupdateframework/notary">Notary</a> 一個用於簽署容器映像檔的項目</li>
<li><a href="https://github.com/notaryproject/nv2">Notary v2</a></li>
<li><a href="https://grafeas.io/">Grafeas</a> 一個開放的工件元數據API,用於審核和管理您的軟件供應鏈</li>
<li><a href="https://www.suse.com/neuvector/">NeuVector by SUSE</a> 開源的零信任容器安全平台,提供容器、映像檔和註冊表掃描以檢測漏洞、密碼和合規性。</li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>