
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../pods/">
      
      
        <link rel="next" href="../detective/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>多租戶 - EKS最佳實踐指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../" title="EKS最佳實踐指南" class="md-header__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS最佳實踐指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              多租戶
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../security/docs/multitenancy/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/security/docs/multitenancy/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/security/docs/multitenancy/" hreflang="zh" class="md-select__link">
              中文（简体）
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              中文（繁體）
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS最佳實踐指南" class="md-nav__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS最佳實踐指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    簡介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和訪問管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    多租戶
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    多租戶
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      軟多租戶
    </span>
  </a>
  
    <nav class="md-nav" aria-label="軟多租戶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      企業設置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes 即服務
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saas" class="md-nav__link">
    <span class="md-ellipsis">
      軟件即服務 (SaaS)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes 構造
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes 構造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      命名空間
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      網路策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    <span class="md-ellipsis">
      基於角色的訪問控制 (RBAC)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      配額
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    <span class="md-ellipsis">
      Pod 優先級和搶佔
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      緩解控制措施
    </span>
  </a>
  
    <nav class="md-nav" aria-label="緩解控制措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      容器的沙箱化執行環境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-policy-agent-opa-gatekeeper" class="md-nav__link">
    <span class="md-ellipsis">
      Open Policy Agent (OPA) 和 Gatekeeper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kyverno" class="md-nav__link">
    <span class="md-ellipsis">
      Kyverno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      將租戶工作負載隔離到特定節點
    </span>
  </a>
  
    <nav class="md-nav" aria-label="將租戶工作負載隔離到特定節點">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      第 1 部分 - 節點親和性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      第 2 部分 - 污點和容忍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      第 3 部分 - 基於策略的節點選擇管理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      參考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      硬多租戶
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      未來方向
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      多集群管理工具和資源
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    偵查控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據加密和密鑰管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行時安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監管合規性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事故響應和取證
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多帳戶策略
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叢集自動擴展
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            叢集自動擴展
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集自動擴展器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    應用程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows 容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows 容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Server 強化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掃描 Windows 映像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 版本和許可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日誌記錄
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監控 Windows 容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    內存和系統管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    調度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲選項
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    網絡
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            網絡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC 和子網考量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    優化 IP 地址利用率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行 IPv6 叢集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自訂網路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    每個 Pod 的安全組
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    負載均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡性能問題監控
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可擴展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可擴展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集服務
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作負載
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    擴展背後的理論
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面監控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    節點效率和擴展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已知限制和服務配額
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集升級
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本優化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本優化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雲端財務管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    計算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可觀察性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      軟多租戶
    </span>
  </a>
  
    <nav class="md-nav" aria-label="軟多租戶">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      企業設置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes 即服務
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saas" class="md-nav__link">
    <span class="md-ellipsis">
      軟件即服務 (SaaS)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes_1" class="md-nav__link">
    <span class="md-ellipsis">
      Kubernetes 構造
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes 構造">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      命名空間
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      網路策略
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rbac" class="md-nav__link">
    <span class="md-ellipsis">
      基於角色的訪問控制 (RBAC)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      配額
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    <span class="md-ellipsis">
      Pod 優先級和搶佔
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      緩解控制措施
    </span>
  </a>
  
    <nav class="md-nav" aria-label="緩解控制措施">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      容器的沙箱化執行環境
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-policy-agent-opa-gatekeeper" class="md-nav__link">
    <span class="md-ellipsis">
      Open Policy Agent (OPA) 和 Gatekeeper
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kyverno" class="md-nav__link">
    <span class="md-ellipsis">
      Kyverno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      將租戶工作負載隔離到特定節點
    </span>
  </a>
  
    <nav class="md-nav" aria-label="將租戶工作負載隔離到特定節點">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-" class="md-nav__link">
    <span class="md-ellipsis">
      第 1 部分 - 節點親和性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-" class="md-nav__link">
    <span class="md-ellipsis">
      第 2 部分 - 污點和容忍
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-" class="md-nav__link">
    <span class="md-ellipsis">
      第 3 部分 - 基於策略的節點選擇管理
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      參考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      硬多租戶
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      未來方向
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      多集群管理工具和資源
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">租戶隔離<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>當我們考慮多租戶時,我們通常希望將用戶或應用程式與在共享基礎設施上運行的其他用戶或應用程式隔離。</p>
<p>Kubernetes 是一個_單租戶編排器_,即控制平面的單個實例在集群中的所有租戶之間共享。然而,有各種 Kubernetes 物件可用於創建多租戶的假象。例如,可以實施命名空間和基於角色的訪問控制 (RBAC) 來邏輯上隔離租戶。同樣,配額和限制範圍可用於控制每個租戶可以使用的集群資源量。儘管如此,集群是提供強大安全邊界的唯一構造。這是因為能夠訪問集群內主機的攻擊者可以檢索該主機上掛載的_所有_密鑰、ConfigMaps 和卷。他們還可以模擬 Kubelet,這將允許他們操縱節點的屬性和/或在集群內橫向移動。</p>
<p>以下部分將解釋如何在減輕使用單租戶編排器 (如 Kubernetes) 的風險的同時實施租戶隔離。</p>
<h2 id="_2">軟多租戶<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>使用軟多租戶,您使用本機 Kubernetes 構造,例如命名空間、角色和角色綁定以及網路策略,來創建租戶之間的邏輯分離。例如,RBAC 可以防止租戶訪問或操縱彼此的資源。配額和限制範圍控制每個租戶可以使用的集群資源量,而網路策略可以幫助防止部署到不同命名空間的應用程式相互通信。</p>
<p>但是,這些控制措施並不能防止來自不同租戶的 pod 共享節點。如果需要更強的隔離,您可以使用節點選擇器、反親和性規則和/或污點和容忍來強制不同租戶的 pod 被調度到單獨的節點;通常稱為_專用租戶節點_。這可能會變得相當複雜和成本高昂,尤其是在擁有許多租戶的環境中。</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>使用命名空間實現的軟多租戶不允許您為租戶提供經過篩選的命名空間列表,因為命名空間是一種全局作用域的類型。如果租戶有查看特定命名空間的能力,它就可以查看集群中的所有命名空間。</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>使用軟多租戶,租戶默認保留查詢 CoreDNS 以獲取集群內運行的所有服務的記錄的能力。攻擊者可以通過在集群中的任何 pod 上運行 dig SRV <code>*.*.svc.cluster.local</code> 來利用這一點。如果您需要限制對集群內運行的服務的 DNS 記錄的訪問,請考虑使用 CoreDNS 的防火牆或策略插件。有關更多信息,請參見 <a href="https://github.com/coredns/policy#kubernetes-metadata-multi-tenancy-policy">https://github.com/coredns/policy#kubernetes-metadata-multi-tenancy-policy</a>。</p>
</div>
<p><a href="https://github.com/kiosk-sh/kiosk">Kiosk</a> 是一個開源項目,可以幫助實現軟多租戶。它實現為一系列 CRD 和控制器,提供以下功能:</p>
<ul>
<li><strong>帳戶和帳戶用戶</strong>以分隔共享 Kubernetes 集群中的租戶</li>
<li><strong>自助服務命名空間供應</strong>供帳戶用戶使用</li>
<li><strong>帳戶限制</strong>以確保在共享集群時的服務質量和公平性</li>
<li><strong>命名空間模板</strong>用於安全的租戶隔離和自助服務命名空間初始化</li>
</ul>
<p><a href="https://loft.sh">Loft</a> 是 Kiosk 和 <a href="https://github.com/devspace-cloud/devspace">DevSpace</a> 維護者提供的商業產品,增加了以下功能:</p>
<ul>
<li><strong>跨集群訪問</strong>用於授予對不同集群中空間的訪問權限</li>
<li><strong>睡眠模式</strong>在不活動期間縮小空間中的部署</li>
<li><strong>單點登錄</strong>使用 GitHub 等 OIDC 身份驗證提供程序</li>
</ul>
<p>可以通過軟多租戶解決三個主要用例。</p>
<h3 id="_3">企業設置<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>第一個是在企業設置中,其中"租戶"是半受信任的,因為他們是員工、承包商或否則被組織授權。每個租戶通常都會與部門或團隊等行政部門保持一致。</p>
<p>在這種設置中,集群管理員通常負責創建命名空間和管理策略。他們還可能實施委派管理模型,其中某些個人被賦予命名空間的監督權,允許他們執行與策略無關的部署、服務、pod、作業等對象的 CRUD 操作。</p>
<p>容器運行時提供的隔離可能在此設置中可以接受,或者可能需要通過其他控制措施進行增強,以實現更嚴格的 pod 安全。如果需要更嚴格的隔離,還可能需要限制不同命名空間中服務之間的通信。</p>
<h3 id="kubernetes">Kubernetes 即服務<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h3>
<p>相比之下,軟多租戶可用於提供 Kubernetes 即服務 (KaaS) 的設置。在 KaaS 中,您的應用程式托管在共享集群中,以及一組控制器和 CRD,提供一組 PaaS 服務。租戶直接與 Kubernetes API 服務器交互,並被允許對非策略對象執行 CRUD 操作。這種環境中也有一定程度的自助服務,因為租戶可能被允許創建和管理自己的命名空間。在這種環境中,租戶被假定運行不受信任的代碼。</p>
<p>為了隔離這種環境中的租戶,您可能需要實施嚴格的網路策略以及_pod 沙箱化_。沙箱化是指在像 Firecracker 或用戶空間內核中的微型 VM 內運行 pod 的容器。如今,您可以使用 EKS Fargate 創建沙箱化的 pod。</p>
<h3 id="saas">軟件即服務 (SaaS)<a class="headerlink" href="#saas" title="Permanent link">&para;</a></h3>
<p>軟多租戶的最後一個用例是在軟件即服務 (SaaS) 環境中。在這種環境中,每個租戶都與在集群中運行的特定_實例_的應用程式相關聯。每個實例通常都有自己的數據,並使用通常獨立於 Kubernetes RBAC 的單獨的訪問控制。</p>
<p>與其他用例不同,SaaS 設置中的租戶不會直接與 Kubernetes API 交互。相反,SaaS 應用程序負責與 Kubernetes API 交互,以創建支持每個租戶所需的必要對象。</p>
<h2 id="kubernetes_1">Kubernetes 構造<a class="headerlink" href="#kubernetes_1" title="Permanent link">&para;</a></h2>
<p>在這些實例中,使用以下構造來隔離租戶:</p>
<h3 id="_4">命名空間<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>命名空間是實現軟多租戶的基礎。它們允許您將集群劃分為邏輯分區。配額、網路策略、服務帳戶和實現多租戶所需的其他對象都範圍限定在命名空間中。</p>
<h3 id="_5">網路策略<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>默認情況下,Kubernetes 集群中的所有 pod 都被允許相互通信。這種行為可以使用網路策略進行更改。</p>
<p>網路策略使用標籤或 IP 地址範圍限制 pod 之間的通信。在需要嚴格的網路隔離的多租戶環境中,我們建議從拒絕 pod 之間的通信的默認規則開始,以及允許所有 pod 查詢 DNS 服務器以進行名稱解析的另一個規則。有了這些,您就可以開始添加更寬鬆的規則,允許在命名空間內進行通信。這可以根據需要進一步細化。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Amazon <a href="https://aws.amazon.com/blogs/containers/amazon-vpc-cni-now-supports-kubernetes-network-policies/">VPC CNI 現在支持 Kubernetes 網路策略</a>來創建可隔離敏感工作負載並保護它們免受未經授權訪問的策略,在 AWS 上運行 Kubernetes。這意味著您可以在 Amazon EKS 集群中使用網路策略 API 的所有功能。這種細粒度控制使您能夠實施最小權限原則,確保只有授權的 pod 才能相互通信。</p>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>網路策略是必要的但不足夠的。網路策略的執行需要一個策略引擎,如 Calico 或 Cilium。</p>
</div>
<h3 id="rbac">基於角色的訪問控制 (RBAC)<a class="headerlink" href="#rbac" title="Permanent link">&para;</a></h3>
<p>角色和角色綁定是 Kubernetes 用於在 Kubernetes 中實施基於角色的訪問控制 (RBAC) 的對象。<strong>角色</strong>包含可對集群中的對象執行的操作列表。<strong>角色綁定</strong>指定適用角色的個人或群組。在企業和 KaaS 設置中,RBAC 可用於允許選定群組或個人管理對象。</p>
<h3 id="_6">配額<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>配額用於定義托管在集群中的工作負載的限制。使用配額,您可以指定 pod 可以消耗的最大 CPU 和內存量,或者您可以限制可在集群或命名空間中分配的資源數量。<strong>限制範圍</strong>允許您聲明每個限制的最小值、最大值和默認值。</p>
<p>在共享集群中過度提交資源通常是有益的,因為它允許您最大化資源利用率。但是,對集群的無限訪問可能會導致資源耗竭,從而導致性能下降和應用程式可用性損失。如果 pod 的請求設置太低,實際資源利用率超過節點的容量,節點將開始經歷 CPU 或內存壓力。發生這種情況時,pod 可能會被重新啟動和/或從節點中驅逐。</p>
<p>為了防止這種情況發生,您應該計劃在多租戶環境中對命名空間施加配額,以迫使租戶在將 pod 調度到集群上時指定請求和限制。它還將緩解潛在的拒絕服務攻擊,通過限制 pod 可以消耗的資源量。</p>
<p>您還可以使用配額根據租戶的支出來分配集群的資源。這在 KaaS 場景中特別有用。</p>
<h3 id="pod">Pod 優先級和搶佔<a class="headerlink" href="#pod" title="Permanent link">&para;</a></h3>
<p>Pod 優先級和搶佔在您希望相對於其他 Pod 提供更高重要性的 Pod 時很有用。例如,使用 pod 優先級,您可以配置來自客戶 A 的 pod 的優先級高於客戶 B。當可用容量不足時,調度程序將驅逐來自客戶 B 的較低優先級 pod 以容納來自客戶 A 的較高優先級 pod。這在 SaaS 環境中特別有用,在這種環境中,願意支付溢價的客戶會獲得更高的優先級。</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Pod 優先級可能會對其他具有較低優先級的 Pod 產生不希望的影響。例如,儘管受害 pod 被優雅地終止,但不能保證 PodDisruptionBudget,這可能會破壞依賴 Pod 法定人數的較低優先級應用程式,請參見<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/pod-priority-preemption/#limitations-of-preemption">搶佔的局限性</a>。</p>
</div>
<h2 id="_7">緩解控制措施<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>作為多租戶環境的管理員,您最關心的是防止攻擊者訪問底層主機。應考慮以下控制措施來減輕此風險:</p>
<h3 id="_8">容器的沙箱化執行環境<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>沙箱化是一種技術,通過該技術每個容器都在自己的隔離虛擬機中運行。執行 pod 沙箱化的技術包括 <a href="https://firecracker-microvm.github.io/">Firecracker</a> 和 Weave 的 <a href="https://www.weave.works/blog/firekube-fast-and-secure-kubernetes-clusters-using-weave-ignite">Firekube</a>。</p>
<p>有關使 Firecracker 成為 EKS 支持的運行時的工作的更多信息,請參見 <a href="https://threadreaderapp.com/thread/1238496944684597248.html">https://threadreaderapp.com/thread/1238496944684597248.html</a>。</p>
<h3 id="open-policy-agent-opa-gatekeeper">Open Policy Agent (OPA) 和 Gatekeeper<a class="headerlink" href="#open-policy-agent-opa-gatekeeper" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/open-policy-agent/gatekeeper">Gatekeeper</a> 是一個 Kubernetes 准入控制器,它使用 <a href="https://www.openpolicyagent.org/">OPA</a> 創建的策略進行強制執行。使用 OPA,您可以創建一個策略,該策略在單獨的實例上運行來自租戶的 pod,或者以高於其他租戶的優先級運行。可以在 GitHub <a href="https://github.com/aws/aws-eks-best-practices/tree/master/policies/opa">存儲庫</a>中找到一組常見的 OPA 策略。</p>
<p>還有一個實驗性的 <a href="https://github.com/coredns/coredns-opa">OPA 插件for CoreDNS</a>,允許您使用 OPA 來過濾/控制 CoreDNS 返回的記錄。</p>
<h3 id="kyverno">Kyverno<a class="headerlink" href="#kyverno" title="Permanent link">&para;</a></h3>
<p><a href="https://kyverno.io">Kyverno</a> 是一個本地 Kubernetes 策略引擎,可以使用策略作為 Kubernetes 資源來驗證、變異和生成配置。Kyverno 使用 Kustomize 樣式的覆蓋進行驗證,支持 JSON Patch 和戰略合併 patch 進行變異,並可以根據靈活的觸發器跨命名空間克隆資源。</p>
<p>您可以使用 Kyverno 隔離命名空間、強制實施 pod 安全和其他最佳實踐,並生成默認配置,如網路策略。本項目的 GitHub <a href="https://github.com/aws/aws-eks-best-practices/tree/master/policies/kyverno">存儲庫</a>中包含了一些示例。Kyverno 網站的<a href="https://kyverno.io/policies/">策略庫</a>中還包含了許多其他示例。</p>
<h3 id="_9">將租戶工作負載隔離到特定節點<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>將租戶工作負載限制在為相應租戶配置的節點上可用於增強軟多租戶模型中的隔離。使用這種方法,租戶特定的工作負載只在為相應租戶配置的節點上運行。為實現此隔離,使用本機 Kubernetes 屬性(節點親和性和污點與容忍)來定位特定節點進行 pod 調度,並防止來自其他租戶的 pod 被調度到租戶特定節點。</p>
<h4 id="1-">第 1 部分 - 節點親和性<a class="headerlink" href="#1-" title="Permanent link">&para;</a></h4>
<p>Kubernetes <a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity">節點親和性</a>用於根據節點<a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/">標籤</a>定位節點進行調度。使用節點親和性規則,pod 被吸引到與選擇器條件匹配的特定節點。在下面的 pod 規格中,應用了 <code>requiredDuringSchedulingIgnoredDuringExecution</code> 節點親和性。結果是 pod 將定位到標有以下鍵/值的節點: <code>node-restriction.kubernetes.io/tenant: tenants-x</code>。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nn">...</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nt">affinity</span><span class="p">:</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="nt">nodeAffinity</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">      </span><span class="nt">requiredDuringSchedulingIgnoredDuringExecution</span><span class="p">:</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">        </span><span class="nt">nodeSelectorTerms</span><span class="p">:</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">matchExpressions</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">node-restriction.kubernetes.io/tenant</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">            </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">In</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">            </span><span class="nt">values</span><span class="p">:</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenants-x</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="nn">...</span>
</code></pre></div>
<p>使用此節點親和性,標籤在調度期間是必需的,但在執行期間不是必需的;如果底層節點的標籤發生變化,pod 不會僅因為該標籤變化而被驅逐。但是,未來的調度可能會受到影響。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><code>node-restriction.kubernetes.io/</code> 前綴有特殊含義。<a href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#noderestriction">NodeRestriction</a> 在 EKS 集群中啟用,阻止 <code>kubelet</code> 添加/刪除/更新具有此前綴的標籤。攻擊者無法使用 <code>kubelet</code> 的憑據更新節點對象或修改系統設置以將這些標籤傳遞給 <code>kubelet</code>,因為 <code>kubelet</code> 不允許修改這些標籤。如果此前綴用於所有 pod 到節點調度,它可以防止攻擊者可能想通過修改節點標籤來吸引不同的工作負載到節點的情況。</p>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>我們也可以使用<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#nodeselector">節點選擇器</a>。但是,節點親和性更具表現力,允許在 pod 調度期間考慮更多條件。有關差異和更高級調度選擇的更多信息,請參見 CNCF 博客文章<a href="https://www.cncf.io/blog/2021/07/27/advanced-kubernetes-pod-to-node-scheduling/">高級 Kubernetes pod 到節點調度</a>。</p>
</div>
<h4 id="2-">第 2 部分 - 污點和容忍<a class="headerlink" href="#2-" title="Permanent link">&para;</a></h4>
<p>吸引 pod 到節點只是這種三部分方法的第一部分。為了使這種方法有效,我們必須阻止未經授權的 pod 被調度到節點。為了阻止不需要或未經授權的 pod,Kubernetes 使用節點<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/">污點</a>。污點用於在節點上放置條件,以防止 pod 被調度。下面的污點使用鍵值對 <code>tenant: tenants-x</code>。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nn">...</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="nt">taints</span><span class="p">:</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenant</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenants-x</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">        </span><span class="nt">effect</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NoSchedule</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nn">...</span>
</code></pre></div>
<p>給定上述節點<code>污點</code>,只有容忍污點的 pod 才被允許調度到節點上。為了允許授權的 pod 被調度到節點上,相應的 pod 規格必須包含對污點的<code>容忍</code>,如下所示。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nn">...</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">tolerations</span><span class="p">:</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">effect</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NoSchedule</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenant</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Equal</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenants-x</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nn">...</span>
</code></pre></div>
<p>具有上述<code>容忍</code>的 pod 將不會被阻止調度到節點上,至少不是因為該特定污點。污點也被 Kubernetes 用於在某些條件下暫時停止 pod 調度,例如節點資源壓力。使用節點親和性和污點與容忍,我們可以有效地吸引所需的 pod 到特定節點並阻止不需要的 pod。</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>某些 Kubernetes pod 需要在所有節點上運行。這些 pod 的示例包括由<a href="https://github.com/containernetworking/cni">容器網絡接口 (CNI)</a> 和 <a href="https://kubernetes.io/docs/reference/command-line-tools-reference/kube-proxy/">kube-proxy</a> <a href="https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/">daemonsets</a>啟動的 pod。因此,這些 pod 的規格包含非常寬鬆的容忍。應小心不要更改這些容忍。更改這些容忍可能會導致集群操作不正確。此外,策略管理工具,如 <a href="https://github.com/open-policy-agent/gatekeeper">OPA/Gatekeeper</a> 和 <a href="https://kyverno.io/">Kyverno</a>可用於編寫驗證策略,以防止未經授權的 pod 使用這些寬鬆的容忍。</p>
</div>
<h4 id="3-">第 3 部分 - 基於策略的節點選擇管理<a class="headerlink" href="#3-" title="Permanent link">&para;</a></h4>
<p>有幾種工具可用於幫助管理 pod 規格的節點親和性和容忍,包括在 CICD 管道中強制執行規則。但是,隔離的強制執行也應在 Kubernetes 集群級別完成。為此,可以使用策略管理工具來_變異_入站 Kubernetes API 服務器請求,基於請求有效負載應用上述節點親和性規則和容忍。</p>
<p>例如,目標為_tenants-x_命名空間的 pod 可以被_加上_正確的節點親和性和容忍,以允許在_tenants-x_節點上進行調度。利用使用 Kubernetes <a href="https://kubernetes.io/docs/reference/access-authn-authz/admission-controllers/#mutatingadmissionwebhook">Mutating Admission Webhook</a>配置的策略管理工具,可以使用策略來變異入站 pod 規格。這些變異添加了所需的元素,以允許所需的調度。下面是一個添加節點親和性的 OPA/Gatekeeper 策略示例。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mutations.gatekeeper.sh/v1alpha1</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Assign</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mutator-add-nodeaffinity-pod</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nt">aws-eks-best-practices/description</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">      </span><span class="no">Adds Node affinity - https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#node-affinity</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">  </span><span class="nt">applyTo</span><span class="p">:</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">groups</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">    </span><span class="nt">kinds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;Pod&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="nt">versions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;v1&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">  </span><span class="nt">match</span><span class="p">:</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span><span class="nt">namespaces</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;tenants-x&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">  </span><span class="nt">location</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;spec.affinity.nodeAffinity.requiredDuringSchedulingIgnoredDuringExecution.nodeSelectorTerms&quot;</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">  </span><span class="nt">parameters</span><span class="p">:</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">    </span><span class="nt">assign</span><span class="p">:</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">matchExpressions</span><span class="p">:</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tenant&quot;</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="w">            </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">In</span>
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a><span class="w">            </span><span class="nt">values</span><span class="p">:</span>
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a><span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;tenants-x&quot;</span>
</code></pre></div>
<p>上述策略應用於 Kubernetes API 服務器請求,以將 pod 應用於_tenants-x_命名空間。該策略添加了 <code>requiredDuringSchedulingIgnoredDuringExecution</code> 節點親和性規則,以便 pod 被吸引到具有 <code>tenant: tenants-x</code> 標籤的節點。</p>
<p>使用相同的目標命名空間和組、種類和版本的匹配標準,第二個策略如下所示,將容忍添加到相同的 pod 規格中。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mutations.gatekeeper.sh/v1alpha1</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Assign</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mutator-add-toleration-pod</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">annotations</span><span class="p">:</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="nt">aws-eks-best-practices/description</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">      </span><span class="no">Adds toleration - https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="nt">applyTo</span><span class="p">:</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">groups</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="nt">kinds</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;Pod&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">    </span><span class="nt">versions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;v1&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">  </span><span class="nt">match</span><span class="p">:</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="nt">namespaces</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;tenants-x&quot;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">  </span><span class="nt">location</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;spec.tolerations&quot;</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">  </span><span class="nt">parameters</span><span class="p">:</span>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">    </span><span class="nt">assign</span><span class="p">:</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tenant&quot;</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">        </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Equal&quot;</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="w">        </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;tenants-x&quot;</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">        </span><span class="nt">effect</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;NoSchedule&quot;</span>
</code></pre></div>
<p>上述策略特定於 pod;這是由於策略的<code>location</code>元素中變異元素的路徑。可以編寫其他策略來處理創建 pod 的資源,如 Deployment 和 Job 資源。列出的策略和其他示例可以在此指南的配套 <a href="https://github.com/aws/aws-eks-best-practices/tree/master/policies/opa/gatekeeper/node-selector">GitHub 項目</a>中看到。</p>
<p>這兩個變異的結果是 pod 被吸引到所需的節點,同時也不會被特定節點污點所排斥。為了驗證這一點,我們可以看到兩個 <code>kubectl</code> 調用的輸出片段,一個用於獲取標有 <code>tenant=tenants-x</code> 的節點,另一個用於獲取 <code>tenants-x</code> 命名空間中的 pod。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>nodes<span class="w"> </span>-l<span class="w"> </span><span class="nv">tenant</span><span class="o">=</span>tenants-x
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>NAME<span class="w">                                        </span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>ip-10-0-11-255...
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>ip-10-0-28-81...
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>ip-10-0-43-107...
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>kubectl<span class="w"> </span>-n<span class="w"> </span>tenants-x<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-owide
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>NAME<span class="w">                                  </span>READY<span class="w">   </span>STATUS<span class="w">    </span>RESTARTS<span class="w">   </span>AGE<span class="w">   </span>IP<span class="w">            </span>NODE
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>tenant-test-deploy-58b895ff87-2q7xw<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>13s<span class="w">   </span><span class="m">10</span>.0.42.143<span class="w">   </span>ip-10-0-43-107...
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>tenant-test-deploy-58b895ff87-9b6hg<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>13s<span class="w">   </span><span class="m">10</span>.0.18.145<span class="w">   </span>ip-10-0-28-81...
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>tenant-test-deploy-58b895ff87-nxvw5<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>13s<span class="w">   </span><span class="m">10</span>.0.30.117<span class="w">   </span>ip-10-0-28-81...
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>tenant-test-deploy-58b895ff87-vw796<span class="w">   </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>13s<span class="w">   </span><span class="m">10</span>.0.3.113<span class="w">    </span>ip-10-0-11-255...
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>tenant-test-pod<span class="w">                       </span><span class="m">1</span>/1<span class="w">     </span>Running<span class="w">   </span><span class="m">0</span><span class="w">          </span>13s<span class="w">   </span><span class="m">10</span>.0.35.83<span class="w">    </span>ip-10-0-43-107...
</code></pre></div>
<p>如我們從上述輸出中看到的,所有 pod 都被調度到標有 <code>tenant=tenants-x</code> 的節點上。簡單地說,pod 只會在所需的節點上運行,而其他 pod (沒有所需的親和性和容忍)將不會。租戶工作負載被有效隔離。</p>
<p>下面是一個變異的 pod 規格示例。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenant-test-pod</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenants-x</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">  </span><span class="nt">affinity</span><span class="p">:</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="nt">nodeAffinity</span><span class="p">:</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">      </span><span class="nt">requiredDuringSchedulingIgnoredDuringExecution</span><span class="p">:</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">        </span><span class="nt">nodeSelectorTerms</span><span class="p">:</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">matchExpressions</span><span class="p">:</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">          </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenant</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">            </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">In</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">            </span><span class="nt">values</span><span class="p">:</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenants-x</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="nn">...</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">  </span><span class="nt">tolerations</span><span class="p">:</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">effect</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">NoSchedule</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="w">    </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenant</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="w">    </span><span class="nt">operator</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Equal</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="w">    </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tenants-x</span>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="nn">...</span>
</code></pre></div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>使用變異和驗證准入 webhook 集成到 Kubernetes API 服務器請求流的策略管理工具被設計為在指定的時間框內(通常為 3 秒或更短)對 API 服務器的請求做出響應。如果 webhook 調用未能在配置的時間內返回響應,則可能會發生或可能不會發生入站 API 服務器請求的變異和/或驗證,這取決於准入 webhook 配置是設置為<a href="https://open-policy-agent.github.io/gatekeeper/website/docs/#admission-webhook-fail-open-by-default">Fail Open 還是 Fail Close</a>。</p>
</div>
<p>在上面的示例中,我們使用了為 OPA/Gatekeeper 編寫的策略。但是,也有其他策略管理工具可以處理我們的節點選擇用例。例如,這個 <a href="https://kyverno.io/policies/other/add_node_affinity/add_node_affinity/">Kyverno 策略</a>可用於處理節點親和性變異。</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>如果操作正確,變異策略將對入站 API 服務器請求有效負載進行所需的更改。但是,還應該包括驗證策略來驗證所需的更改是否發生,然後才允許更改持久化。這在將這些策略用於租戶到節點隔離時尤其重要。定期檢查集群是否存在不需要的配置的審核策略也是一個好主意。</p>
</div>
<h3 id="_10">參考<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><a href="https://github.com/cruise-automation/k-rail">k-rail</a> 旨在通過強制執行某些策略來幫助您保護多租戶環境。</p>
</li>
<li>
<p><a href="https://d1.awsstatic.com/whitepapers/security-practices-for-multi-tenant-saas-apps-using-eks.pdf">使用 Amazon EKS 的多租戶 SaaS 應用程式的安全實踐</a></p>
</li>
</ul>
<h2 id="_11">硬多租戶<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<p>通過為每個租戶配置單獨的集群來實現硬多租戶。雖然這提供了非常強大的租戶隔離,但也有一些缺點。</p>
<p>首先,當您有很多租戶時,這種方法很快就會變得昂貴。您不僅需要為每個集群的控制平面成本付費,而且無法在集群之間共享計算資源。這最終會導致碎片化,一些集群資源利用率低,而其他集群資源利用率高。</p>
<p>其次,您可能需要購買或構建特殊工具來管理所有這些集群。隨著時間的推移,管理數百或數千個集群可能變得過於繁瑣。</p>
<p>最後,每個租戶創建一個集群相對於創建一個命名空間要慢。儘管如此,在高度管制的行業或需要強隔離的 SaaS 環境中,硬租戶方法可能是必要的。</p>
<h2 id="_12">未來方向<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>Kubernetes 社區已經認識到軟多租戶的當前缺陷以及硬多租戶的挑戰。<a href="https://github.com/kubernetes-sigs/multi-tenancy">多租戶特殊興趣小組 (SIG)</a>正試圖通過幾個孵化項目解決這些缺陷,包括階層命名空間控制器 (HNC) 和虛擬集群。</p>
<p>HNC 提案 (KEP) 描述了一種創建命名空間父子關係的方式,並沿承[策略]對象,同時允許租戶管理員創建子命名空間。</p>
<p>虛擬集群提案描述了在集群內為每個租戶創建控制平面服務(包括 API 服務器、控制器管理器和調度器)的機制(也稱為"Kubernetes 上的 Kubernetes")。</p>
<p><a href="https://github.com/kubernetes-sigs/multi-tenancy/blob/master/benchmarks/README.md">多租戶基準</a>提案提供了使用命名空間進行隔離和分段的指南,以及一個命令行工具 <a href="https://github.com/kubernetes-sigs/multi-tenancy/blob/master/benchmarks/kubectl-mtb/README.md">kubectl-mtb</a> 來驗證是否符合這些指南。</p>
<h2 id="_13">多集群管理工具和資源<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://banzaicloud.com/">Banzai Cloud</a></li>
<li><a href="https://d2iq.com/solutions/ksphere/kommander">Kommander</a></li>
<li><a href="https://github.com/lensapp/lens">Lens</a></li>
<li><a href="https://nirmata.com">Nirmata</a></li>
<li><a href="https://rafay.co/">Rafay</a></li>
<li><a href="https://rancher.com/products/rancher/">Rancher</a></li>
<li><a href="https://www.weave.works/oss/flux/">Weave Flux</a></li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>