
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../data-plane/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>控制平面 - EKS最佳實踐指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../" title="EKS最佳實踐指南" class="md-header__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS最佳實踐指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              控制平面
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../scalability/docs/control-plane/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/scalability/docs/control-plane/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/scalability/docs/control-plane/" hreflang="zh" class="md-select__link">
              中文（简体）
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              中文（繁體）
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS最佳實踐指南" class="md-nav__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS最佳實踐指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    簡介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和訪問管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租戶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    偵查控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據加密和密鑰管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行時安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監管合規性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事故響應和取證
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多帳戶策略
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叢集自動擴展
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            叢集自動擴展
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集自動擴展器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    應用程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows 容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows 容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Server 強化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掃描 Windows 映像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 版本和許可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日誌記錄
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監控 Windows 容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    內存和系統管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    調度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲選項
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    網絡
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            網絡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC 和子網考量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    優化 IP 地址利用率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行 IPv6 叢集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自訂網路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    每個 Pod 的安全組
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    負載均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡性能問題監控
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可擴展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可擴展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eks-124" class="md-nav__link">
    <span class="md-ellipsis">
      使用 EKS 1.24 或更高版本
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      限制工作負載和節點突發
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    <span class="md-ellipsis">
      安全地縮減節點和 Pod
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全地縮減節點和 Pod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      替換長期運行的實例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      刪除利用不足的節點
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod_1" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Pod 中斷預算和安全節點關閉
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      在運行 Kubectl 時使用客戶端緩存
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubectl_1" class="md-nav__link">
    <span class="md-ellipsis">
      禁用 kubectl 壓縮
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      分片集群自動縮放器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      API 優先級和公平性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API 優先級和公平性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apf" class="md-nav__link">
    <span class="md-ellipsis">
      監控 APF 和丟棄的請求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      防止丟棄請求
    </span>
  </a>
  
    <nav class="md-nav" aria-label="防止丟棄請求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#429" class="md-nav__link">
    <span class="md-ellipsis">
      通過改變您的工作負載來防止 429
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apf-429" class="md-nav__link">
    <span class="md-ellipsis">
      通過改變您的 APF 設置來防止 429
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    <span class="md-ellipsis">
      从 API 服务器检索资源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从 API 服务器检索资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informer" class="md-nav__link">
    <span class="md-ellipsis">
      使用共享 Informer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-api" class="md-nav__link">
    <span class="md-ellipsis">
      优化 Kubernetes API 使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集服務
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作負載
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    擴展背後的理論
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面監控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    節點效率和擴展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已知限制和服務配額
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集升級
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本優化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本優化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雲端財務管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    計算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可觀察性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eks-124" class="md-nav__link">
    <span class="md-ellipsis">
      使用 EKS 1.24 或更高版本
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      限制工作負載和節點突發
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pod" class="md-nav__link">
    <span class="md-ellipsis">
      安全地縮減節點和 Pod
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安全地縮減節點和 Pod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      替換長期運行的實例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      刪除利用不足的節點
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pod_1" class="md-nav__link">
    <span class="md-ellipsis">
      使用 Pod 中斷預算和安全節點關閉
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubectl" class="md-nav__link">
    <span class="md-ellipsis">
      在運行 Kubectl 時使用客戶端緩存
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubectl_1" class="md-nav__link">
    <span class="md-ellipsis">
      禁用 kubectl 壓縮
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      分片集群自動縮放器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api" class="md-nav__link">
    <span class="md-ellipsis">
      API 優先級和公平性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="API 優先級和公平性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apf" class="md-nav__link">
    <span class="md-ellipsis">
      監控 APF 和丟棄的請求
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      防止丟棄請求
    </span>
  </a>
  
    <nav class="md-nav" aria-label="防止丟棄請求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#429" class="md-nav__link">
    <span class="md-ellipsis">
      通過改變您的工作負載來防止 429
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apf-429" class="md-nav__link">
    <span class="md-ellipsis">
      通過改變您的 APF 設置來防止 429
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api_1" class="md-nav__link">
    <span class="md-ellipsis">
      从 API 服务器检索资源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="从 API 服务器检索资源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#informer" class="md-nav__link">
    <span class="md-ellipsis">
      使用共享 Informer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-api" class="md-nav__link">
    <span class="md-ellipsis">
      优化 Kubernetes API 使用
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="kubernetes">Kubernetes 控制平面<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h1>
<p>Kubernetes 控制平面由 Kubernetes API 伺服器、Kubernetes 控制器管理器、排程器和其他 Kubernetes 所需的元件組成。這些元件的可擴展性限制因集群中運行的內容而有所不同,但對擴展性影響最大的領域包括 Kubernetes 版本、利用率和個別節點的擴展。</p>
<h2 id="eks-124">使用 EKS 1.24 或更高版本<a class="headerlink" href="#eks-124" title="Permanent link">&para;</a></h2>
<p>EKS 1.24 引入了一些變更,並將容器運行時切換到 <a href="https://containerd.io/">containerd</a> 而不是 Docker。Containerd 通過限制容器運行時功能以更好地符合 Kubernetes 的需求,從而幫助集群擴展並提高個別節點的性能。Containerd 在所有受支持的 EKS 版本中都可用,如果您想在 1.24 之前的版本中切換到 containerd,請使用 <a href="https://docs.aws.amazon.com/eks/latest/userguide/eks-optimized-ami.html#containerd-bootstrap"><code>--container-runtime</code> 引導標誌</a>。</p>
<h2 id="_1">限制工作負載和節點突發<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<div class="admonition 注意">
<p class="admonition-title">注意</p>
<p>為了避免達到控制平面的 API 限制,您應該限制集群大小增加時的擴展高峰,例如一次增加 10% 以內的節點數量(例如從 1000 個節點增加到 1100 個節點,或從 4000 個 Pod 增加到 4500 個 Pod)。</p>
</div>
<p>EKS 控制平面將隨著集群的增長而自動擴展,但擴展速度有限制。當您首次創建 EKS 集群時,控制平面將無法立即擴展到數百個節點或數千個 Pod。要了解 EKS 如何進行擴展改進,請參閱<a href="https://aws.amazon.com/blogs/containers/amazon-eks-control-plane-auto-scaling-enhancements-improve-speed-by-4x/">此博客文章</a>。</p>
<p>擴展大型應用程序需要基礎設施適應以完全準備就緒(例如預熱負載均衡器)。為了控制擴展速度,請確保您是根據應用程序的正確指標進行擴展。CPU 和內存擴展可能無法準確預測您的應用程序限制,在 Kubernetes Horizontal Pod Autoscaler (HPA) 中使用自定義指標可能是更好的擴展選擇。</p>
<p>要使用自定義指標,請參見 <a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/#autoscaling-on-multiple-metrics-and-custom-metrics">Kubernetes 文檔</a>中的示例。如果您有更高級的擴展需求或需要根據外部源(例如 AWS SQS 隊列)進行擴展,請使用 <a href="https://keda.sh">KEDA</a> 進行基於事件的工作負載擴展。</p>
<h2 id="pod">安全地縮減節點和 Pod<a class="headerlink" href="#pod" title="Permanent link">&para;</a></h2>
<h3 id="_2">替換長期運行的實例<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>定期替換節點可以通過避免配置漂移和只在長時間運行後才出現的問題(例如緩慢的內存洩漏)來保持集群健康。自動替換將為您提供良好的流程和做法來進行節點升級和安全修補。如果集群中的每個節點都定期被替換,則維護單獨的持續維護過程就需要更少的工作。</p>
<p>使用 Karpenter 的<a href="https://aws.github.io/aws-eks-best-practices/karpenter/#use-timers-ttl-to-automatically-delete-nodes-from-the-cluster">生存時間 (TTL)</a> 設置在它們運行了指定時間後自動替換實例。自管理的節點組可以使用 <code>max-instance-lifetime</code> 設置自動循環節點。托管節點組目前沒有此功能,但您可以在 GitHub 上跟踪請求<a href="https://github.com/aws/containers-roadmap/issues/1190">此處</a>。</p>
<h3 id="_3">刪除利用不足的節點<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>當節點沒有正在運行的工作負載時,您可以使用 Kubernetes 集群自動縮放器中的縮減閾值和 <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#how-does-scale-down-work"><code>--scale-down-utilization-threshold</code></a> 或在 Karpenter 中使用 <code>ttlSecondsAfterEmpty</code> 配置器設置來刪除節點。</p>
<h3 id="pod_1">使用 Pod 中斷預算和安全節點關閉<a class="headerlink" href="#pod_1" title="Permanent link">&para;</a></h3>
<p>從 Kubernetes 集群中刪除 Pod 和節點需要控制器對多個資源(例如 EndpointSlices)進行更新。頻繁或過快地執行此操作可能會導致 API 伺服器限流和應用程序中斷,因為更改會傳播到控制器。<a href="https://kubernetes.io/docs/concepts/workloads/pods/disruptions/">Pod 中斷預算</a>是一種最佳做法,可以在節點被刪除或重新調度到集群中時減慢變更,以保護工作負載的可用性。</p>
<h2 id="kubectl">在運行 Kubectl 時使用客戶端緩存<a class="headerlink" href="#kubectl" title="Permanent link">&para;</a></h2>
<p>不當地使用 kubectl 命令可能會增加 Kubernetes API 伺服器的負載。您應該避免運行重複使用 kubectl 的腳本或自動化(例如在 for 循環中)或運行沒有本地緩存的命令。</p>
<p><code>kubectl</code> 有一個客戶端緩存,可以緩存來自集群的發現信息,以減少所需的 API 調用數量。緩存默認啟用,每 10 分鐘刷新一次。</p>
<p>如果您從容器中運行 kubectl 或沒有客戶端緩存,您可能會遇到 API 限流問題。建議保留您的集群緩存,通過掛載 <code>--cache-dir</code> 來避免進行不必要的 API 調用。</p>
<h2 id="kubectl_1">禁用 kubectl 壓縮<a class="headerlink" href="#kubectl_1" title="Permanent link">&para;</a></h2>
<p>在您的 kubeconfig 文件中禁用 kubectl 壓縮可以減少 API 和客戶端 CPU 使用。默認情況下,伺服器會壓縮發送到客戶端的數據,以優化網絡帶寬。這會增加每個請求的客戶端和伺服器的 CPU 負載,禁用壓縮可以減少開銷和延遲,前提是您有足夠的帶寬。要禁用壓縮,您可以使用 <code>--disable-compression=true</code> 標誌或在您的 kubeconfig 文件中設置 <code>disable-compression: true</code>。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>apiVersion: v1
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>clusters:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>- cluster:
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    server: serverURL
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    disable-compression: true
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  name: cluster
</code></pre></div>
<h2 id="_4">分片集群自動縮放器<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/proposals/scalability_tests.md">Kubernetes 集群自動縮放器已經過測試</a>可以擴展到 1000 個節點。在擁有超過 1000 個節點的大型集群上,建議以分片模式運行多個集群自動縮放器實例。每個集群自動縮放器實例配置為縮放一組節點組。以下示例顯示了 2 個集群自動縮放配置,它們配置為各自縮放 4 個節點組。</p>
<p>ClusterAutoscaler-1</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>autoscalingGroups:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>- name: eks-core-node-grp-20220823190924690000000011-80c1660e-030d-476d-cb0d-d04d585a8fcb
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  maxSize: 50
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>  minSize: 2
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>- name: eks-data_m1-20220824130553925600000011-5ec167fa-ca93-8ca4-53a5-003e1ed8d306
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>  maxSize: 450
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>  minSize: 2
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>- name: eks-data_m2-20220824130733258600000015-aac167fb-8bf7-429d-d032-e195af4e25f5
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  maxSize: 450
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>  minSize: 2
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>- name: eks-data_m3-20220824130553914900000003-18c167fa-ca7f-23c9-0fea-f9edefbda002
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>  maxSize: 450
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  minSize: 2
</code></pre></div>
<p>ClusterAutoscaler-2</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>autoscalingGroups:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>- name: eks-data_m4-2022082413055392550000000f-5ec167fa-ca86-6b83-ae9d-1e07ade3e7c4
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  maxSize: 450
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  minSize: 2
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>- name: eks-data_m5-20220824130744542100000017-02c167fb-a1f7-3d9e-a583-43b4975c050c
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  maxSize: 450
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  minSize: 2
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>- name: eks-data_m6-2022082413055392430000000d-9cc167fa-ca94-132a-04ad-e43166cef41f
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  maxSize: 450
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>  minSize: 2
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>- name: eks-data_m7-20220824130553921000000009-96c167fa-ca91-d767-0427-91c879ddf5af
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>  maxSize: 450
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>  minSize: 2
</code></pre></div>
<h2 id="api">API 優先級和公平性<a class="headerlink" href="#api" title="Permanent link">&para;</a></h2>
<p><img alt="" src="../../../../scalability/images/APF.jpg" /></p>
<h3 id="_5">概述<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YnPPHBawhE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p>為了在請求增加期間保護自己免受過載,API 伺服器會限制它在給定時間內可以有多少正在進行的請求。一旦超過此限制,API 伺服器將開始拒絕請求,並向客戶端返回 429 HTTP 響應代碼"請求過多"。伺服器丟棄請求並讓客戶端稍後重試要優於沒有伺服器端限制的請求數量,這可能會導致控制平面性能下降或不可用。</p>
<p>Kubernetes 用來配置這些正在進行的請求如何在不同請求類型之間分配的機制稱為 <a href="https://kubernetes.io/docs/concepts/cluster-administration/flow-control/">API 優先級和公平性</a>。API 伺服器配置它可以接受的總請求數,方法是將 <code>--max-requests-inflight</code> 和 <code>--max-mutating-requests-inflight</code> 標誌指定的值相加。EKS 使用 400 和 200 請求的默認值,允許在給定時間內分派總共 600 個請求。但是,隨著它根據增加的利用率和工作負載變化來擴展控制平面,它相應地將正在進行的請求配額增加到 2000(可能會變更)。APF 指定了這些正在進行的請求配額如何在不同請求類型之間進一步細分。請注意,EKS 控制平面是高度可用的,每個集群至少有 2 個註冊的 API 伺服器。這意味著您的集群可以處理的總正在進行的請求數是每個 kube-apiserver 設置的正在進行的請求配額的兩倍(或者如果水平擴展得更多,則更高)。這相當於最大 EKS 集群每秒處理數千個請求。</p>
<p>Kubernetes 對象的兩種類型,稱為 PriorityLevelConfigurations 和 FlowSchemas,配置了如何將總請求數分配給不同的請求類型。這些對象由 API 伺服器自動維護,EKS 使用給定 Kubernetes 次版本的默認配置。PriorityLevelConfigurations 表示總允許請求數的一部分。例如,workload-high PriorityLevelConfiguration 被分配了 98 個,總共 600 個請求。分配給所有 PriorityLevelConfigurations 的請求數之和將等於 600(或略高於 600,因為 API 伺服器將向上舍入,如果給定級別被授予請求的一部分)。要檢查集群中的 PriorityLevelConfigurations 以及分配給每個 PriorityLevelConfigurations 的請求數,可以運行以下命令。這些是 EKS 1.24 上的默認值:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$ kubectl get --raw /metrics | grep apiserver_flowcontrol_request_concurrency_limit
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>apiserver_flowcontrol_request_concurrency_limit{priority_level=&quot;catch-all&quot;} 13
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>apiserver_flowcontrol_request_concurrency_limit{priority_level=&quot;global-default&quot;} 49
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>apiserver_flowcontrol_request_concurrency_limit{priority_level=&quot;leader-election&quot;} 25
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>apiserver_flowcontrol_request_concurrency_limit{priority_level=&quot;node-high&quot;} 98
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>apiserver_flowcontrol_request_concurrency_limit{priority_level=&quot;system&quot;} 74
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>apiserver_flowcontrol_request_concurrency_limit{priority_level=&quot;workload-high&quot;} 98
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>apiserver_flowcontrol_request_concurrency_limit{priority_level=&quot;workload-low&quot;} 245
</code></pre></div>
<p>第二種對象是 FlowSchemas。具有給定一組屬性的 API 伺服器請求將被歸類到同一個 FlowSchema 下。這些屬性包括經過身份驗證的用戶或請求的屬性,例如 API 組、命名空間或資源。FlowSchema 還指定了此類請求應映射到哪個 PriorityLevelConfiguration。這兩個對象一起說,"我希望這種類型的請求計入這個正在進行的請求份額。"當請求命中 API 伺服器時,它將檢查每個 FlowSchema,直到找到一個與所有所需屬性匹配的 FlowSchema。如果多個 FlowSchema 與請求匹配,API 伺服器將選擇具有最小匹配優先級的 FlowSchema,該優先級在對象中指定為一個屬性。</p>
<p>可以使用以下命令查看 FlowSchema 到 PriorityLevelConfigurations 的映射:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$ kubectl get flowschemas
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>NAME                           PRIORITYLEVEL     MATCHINGPRECEDENCE   DISTINGUISHERMETHOD   AGE     MISSINGPL
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>exempt                         exempt            1                    &lt;none&gt;                7h19m   False
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>eks-exempt                     exempt            2                    &lt;none&gt;                7h19m   False
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>probes                         exempt            2                    &lt;none&gt;                7h19m   False
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>system-leader-election         leader-election   100                  ByUser                7h19m   False
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>endpoint-controller            workload-high     150                  ByUser                7h19m   False
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>workload-leader-election       leader-election   200                  ByUser                7h19m   False
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>system-node-high               node-high         400                  ByUser                7h19m   False
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>system-nodes                   system            500                  ByUser                7h19m   False
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>kube-controller-manager        workload-high     800                  ByNamespace           7h19m   False
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>kube-scheduler                 workload-high     800                  ByNamespace           7h19m   False
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>kube-system-service-accounts   workload-high     900                  ByNamespace           7h19m   False
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>eks-workload-high              workload-high     1000                 ByUser                7h14m   False
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>service-accounts               workload-low      9000                 ByUser                7h19m   False
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>global-default                 global-default    9900                 ByUser                7h19m   False
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>catch-all                      catch-all         10000                ByUser                7h19m   False
</code></pre></div>
<p>PriorityLevelConfigurations 可以有 Queue、Reject 或 Exempt 類型。對於 Queue 和 Reject 類型,會對該優先級級別的最大正在進行的請求數強制實施限制,但當達到該限制時,行為會有所不同。例如,workload-high PriorityLevelConfiguration 使用 Queue 類型,並為控制器管理器、端點控制器、調度器、EKS 相關控制器和在 kube-system 命名空間中運行的 Pod 保留了 98 個請求。由於使用了 Queue 類型,API 伺服器將嘗試將請求保留在內存中,並希望在這些請求超時之前,正在進行的請求數量會降到 98 以下。如果給定請求在隊列中超時,或者已經排隊的請求太多,API 伺服器別無選擇,只能丟棄請求並向客戶端返回 429。請注意,排隊可能會防止請求收到 429,但它也會帶來更高的端到端延遲。</p>
<p>現在考慮映射到 Reject 類型 catch-all PriorityLevelConfiguration 的 catch-all FlowSchema。如果客戶端達到 13 個正在進行的請求的限制,API 伺服器將不會進行排隊,而是立即丟棄請求並返回 429 響應代碼。最後,映射到 Exempt 類型 PriorityLevelConfiguration 的請求永遠不會收到 429,並且始終會立即分派。這用於高優先級請求,例如 healthz 請求或來自 system:masters 組的請求。</p>
<h3 id="apf">監控 APF 和丟棄的請求<a class="headerlink" href="#apf" title="Permanent link">&para;</a></h3>
<p>要確認是否有任何請求由於 APF 而被丟棄,可以監控 API 伺服器指標 <code>apiserver_flowcontrol_rejected_requests_total</code>,以檢查受影響的 FlowSchemas 和 PriorityLevelConfigurations。例如,此指標顯示 100 個來自 service-accounts FlowSchema 的請求由於在 workload-low 隊列中超時而被丟棄:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>% kubectl get --raw /metrics | grep apiserver_flowcontrol_rejected_requests_total
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>apiserver_flowcontrol_rejected_requests_total{flow_schema=&quot;service-accounts&quot;,priority_level=&quot;workload-low&quot;,reason=&quot;time-out&quot;} 100
</code></pre></div>
<p>要檢查給定 PriorityLevelConfiguration 距離收到 429 或由於排隊而經歷增加的延遲有多近,您可以比較並發限制和正在使用的並發之間的差異。在此示例中,我們有 100 個請求的緩衝區。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>% kubectl get --raw /metrics | grep &#39;apiserver_flowcontrol_request_concurrency_limit.*workload-low&#39;
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>apiserver_flowcontrol_request_concurrency_limit{priority_level=&quot;workload-low&quot;} 245
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>% kubectl get --raw /metrics | grep &#39;apiserver_flowcontrol_request_concurrency_in_use.*workload-low&#39;
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>apiserver_flowcontrol_request_concurrency_in_use{flow_schema=&quot;service-accounts&quot;,priority_level=&quot;workload-low&quot;} 145
</code></pre></div>
<p>要檢查給定 PriorityLevelConfiguration 是否正在經歷排隊但不一定丟棄請求,可以參考 <code>apiserver_flowcontrol_current_inqueue_requests</code> 指標:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>% kubectl get --raw /metrics | grep &#39;apiserver_flowcontrol_current_inqueue_requests.*workload-low&#39;
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>apiserver_flowcontrol_current_inqueue_requests{flow_schema=&quot;service-accounts&quot;,priority_level=&quot;workload-low&quot;} 10
</code></pre></div>
<p>其他有用的 Prometheus 指標包括:</p>
<ul>
<li>apiserver_flowcontrol_dispatched_requests_total</li>
<li>apiserver_flowcontrol_request_execution_seconds</li>
<li>apiserver_flowcontrol_request_wait_duration_seconds</li>
</ul>
<p>請參閱上游文檔以獲取<a href="https://kubernetes.io/docs/concepts/cluster-administration/flow-control/#observability">APF 指標</a>的完整列表。</p>
<h3 id="_6">防止丟棄請求<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<h4 id="429">通過改變您的工作負載來防止 429<a class="headerlink" href="#429" title="Permanent link">&para;</a></h4>
<p>當 APF 由於給定 PriorityLevelConfiguration 超過其允許的最大正在進行的請求數而丟棄請求時,受影響 FlowSchemas 中的客戶端可以減少在給定時間內執行的請求數量。這可以通過在出現 429 的期間減少總請求量來實現。請注意,長時間運行的請求(例如昂貴的列表調用)特別有問題,因為它們在整個執行時間內都被計為一個正在進行的請求。減少這些昂貴請求的數量或優化這些列表調用的延遲(例如,通過減少每個請求獲取的對象數量或切換到使用 watch 請求)可以幫助減少給定工作負載所需的總並發。</p>
<h4 id="apf-429">通過改變您的 APF 設置來防止 429<a class="headerlink" href="#apf-429" title="Permanent link">&para;</a></h4>
<div class="admonition 警告">
<p class="admonition-title">警告</p>
<p>只有在您知道自己在做什麼的情況下才改變默認的 APF 設置。配置不當的 APF 設置可能會導致丟棄 API 伺服器請求和嚴重的工作負載中斷。</p>
</div>
<p>防止丢棄请求的另一种方法是更改在 EKS 集群上安装的默认 FlowSchemas 或 PriorityLevelConfigurations。EKS 为给定的 Kubernetes 次版本安装了上游默认设置的 FlowSchemas 和 PriorityLevelConfigurations。除非在这些对象上设置以下注释为 false,否则 API 服务器将自动将它们恢复到默认值:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>  metadata:
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    annotations:
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>      apf.kubernetes.io/autoupdate-spec: &quot;false&quot;
</code></pre></div>
<p>总的来说,可以通过以下方式修改 APF 设置:</p>
<ul>
<li>为您关心的请求分配更多的正在进行的请求容量。</li>
<li>隔离非必要或昂贵的请求,以免占用其他请求类型的容量。</li>
</ul>
<p>这可以通过更改默认的 FlowSchemas 和 PriorityLevelConfigurations 或创建这些类型的新对象来实现。运营商可以增加相关 PriorityLevelConfigurations 对象的 assuredConcurrencyShares 值,以增加分配给它们的正在进行的请求份额。此外,如果应用程序可以处理更多的延迟,也可以增加在给定时间内可以排队的请求数量。</p>
<p>另外,可以创建专门针对客户工作负载的新 FlowSchema 和 PriorityLevelConfigurations 对象。请注意,增加现有 PriorityLevelConfigurations 或新 PriorityLevelConfigurations 的 assuredConcurrencyShares 将导致其他桶可以处理的请求数量减少,因为总限制仍为每个 API 服务器 600 个正在进行的请求。</p>
<p>在对 APF 默认值进行更改时,应该在非生产集群上监控这些指标,以确保更改设置不会导致意外的 429:</p>
<ol>
<li>应该监控 <code>apiserver_flowcontrol_rejected_requests_total</code> 指标的所有 FlowSchemas,以确保没有桶开始丢弃请求。</li>
<li>应该比较 <code>apiserver_flowcontrol_request_concurrency_limit</code> 和 <code>apiserver_flowcontrol_request_concurrency_in_use</code> 的值,以确保使用中的并发不会危及该优先级级别的限制。</li>
</ol>
<p>定义新的 FlowSchema 和 PriorityLevelConfiguration 的一个常见用例是隔离。假设我们想将来自 Pod 的长时间运行的列表事件调用隔离到自己的请求份额。这将防止使用现有 service-accounts FlowSchema 的重要 Pod 请求收到 429 并被请求容量饿死。请记住,正在进行的请求总数是有限的,但是这个示例显示 APF 设置可以被修改以更好地划分给定工作负载的请求容量:</p>
<p>隔离列表事件请求的示例 FlowSchema 对象:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>apiVersion: flowcontrol.apiserver.k8s.io/v1beta1
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>kind: FlowSchema
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>metadata:
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>  name: list-events-default-service-accounts
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>spec:
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>  distinguisherMethod:
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>    type: ByUser
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>  matchingPrecedence: 8000
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>  priorityLevelConfiguration:
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>    name: catch-all
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>  rules:
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>  - resourceRules:
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a>    - apiGroups:
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>      - &#39;*&#39;
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>      namespaces:
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>      - default
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>      resources:
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a>      - events
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>      verbs:
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>      - list
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a>    subjects:
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>    - kind: ServiceAccount
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>      serviceAccount:
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a>        name: default
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>        namespace: default
</code></pre></div>
<ul>
<li>此 FlowSchema 捕获 default 命名空间中 service accounts 发出的所有列表事件调用。</li>
<li>匹配优先级 8000 低于现有 service-accounts FlowSchema 使用的 9000,因此这些列表事件调用将匹配 list-events-default-service-accounts 而不是 service-accounts。</li>
<li>我们使用 catch-all PriorityLevelConfiguration 来隔离这些请求。此桶只允许 13 个正在进行的请求被这些长时间运行的列表事件调用使用。当 Pod 试图同时发出超过 13 个这样的请求时,它们将开始收到 429。</li>
</ul>
<h2 id="api_1">从 API 服务器检索资源<a class="headerlink" href="#api_1" title="Permanent link">&para;</a></h2>
<p>从 API 服务器获取信息是任何规模集群的预期行为。随着集群中资源数量的增加,请求频率和数据量可能会迅速成为控制平面的瓶颈,并导致 API 延迟和缓慢。根据延迟的严重程度,它可能会导致意外的停机,如果您不小心的话。</p>
<p>了解您正在请求什么以及请求频率是避免这类问题的第一步。以下是基于扩展最佳实践的指导,以限制查询量。本节中的建议按顺序提供,从已知可最好扩展的选项开始。</p>
<h3 id="informer">使用共享 Informer<a class="headerlink" href="#informer" title="Permanent link">&para;</a></h3>
<p>在构建与 Kubernetes API 集成的控制器和自动化时,您通常需要从 Kubernetes 资源中获取信息。如果您定期轮询这些资源,可能会对 API 服务器造成重大负载。</p>
<p>使用 client-go 库中的 <a href="https://pkg.go.dev/k8s.io/client-go/informers">informer</a> 将让您获得基于事件而不是轮询变更的好处。Informer 通过使用事件和变更的共享缓存进一步减少了负载,因此多个观察相同资源的控制器不会增加额外的负载。</p>
<p>控制器应该避免轮询没有标签和字段选择器的集群范围资源,特别是在大型集群中。每个未过滤的轮询都需要从 etcd 通过 API 服务器发送大量不必要的数据,然后由客户端进行过滤。通过基于标签和命名空间进行过滤,您可以减少 API 服务器需要执行的工作量,以及发送到客户端的数据量。</p>
<h3 id="kubernetes-api">优化 Kubernetes API 使用<a class="headerlink" href="#kubernetes-api" title="Permanent link">&para;</a></h3>
<p>使用自定义控制器或自动化调用 Kubernetes API 时,重要的是要限制对您需要的资源的调用。没有限制,您可能会对 API 服务器和 etcd 造成不必要的负载。</p>
<p>建议您尽可能使用 watch 参数。默认行为是列出对象。要使用 watch 而不是列表,您可以在 API 请求的末尾附加 <code>?watch=true</code>。例如,要在 default 命名空间中获取所有 Pod 并观察,请使用:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>/api/v1/namespaces/default/pods?watch=true
</code></pre></div>
<p>如果您正在列出对象,您应该限制您正在列出的范围和返回的数据量。您可以通过向请求添加 <code>limit=500</code> 参数来限制返回的数据。<code>fieldSelector</code> 参数和 <code>/namespace/</code> 路径可以用来确保您的列表范围尽可能窄。例如,要列出 default 命名空间中正在运行的 Pod,请使用以下 API 路径和参数。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>/api/v1/namespaces/default/pods?fieldSelector=status.phase=Running&amp;limit=500
</code></pre></div>
<p>或列出所有正在运行的 Pod:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>/api/v1/pods?fieldSelector=status.phase=Running&amp;limit=500
</code></pre></div>
<p>限制 watch 调用或列出对象的另一个选择是使用 <a href="https://kubernetes.io/docs/reference/using-api/api-concepts/#resource-versions"><code>resourceVersions</code>,您可以在 Kubernetes 文档中阅读更多信息</a>。没有 <code>resourceVersion</code> 参数,您将收到可用的最新版本,这需要 etcd 法定读取,这是数据库最昂贵和最慢的读取。resourceVersion 取决于您试图查询的资源,可以在 <code>metadata.resourseVersion</code> 字段中找到。在使用 watch 调用时,这也是推荐的,而不仅仅是列表调用。</p>
<p>有一个特殊的 <code>resourceVersion=0</code> 可用,它将从 API 服务器缓存返回结果。这可以减少 etcd 负载,但不支持分页。</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>/api/v1/namespaces/default/pods?resourceVersion=0
</code></pre></div>
建议使用 watch 并将 resourceVersion 设置为从前一个列表或 watch 接收的最新已知值。这在 client-go 中会自动处理。但如果您在其他语言中使用 k8s 客户端,建议仔细检查它。</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>/api/v1/namespaces/default/pods?watch=true&amp;resourceVersion=362812295
</code></pre></div>
如果您不带任何参数调用 API,这将是对 API 服务器和 etcd 最资源密集的。此调用将获取所有命名空间中的所有 Pod,而不进行分页或限制范围,并需要从 etcd 进行法定读取。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>/api/v1/pods
</code></pre></div>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>