
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../karpenter/">
      
      
        <link rel="next" href="../reliability/docs/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>集群自动缩放器 - EKS最佳实践指南</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="EKS最佳实践指南" class="md-header__button md-logo" aria-label="EKS最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS最佳实践指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              集群自动缩放器
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../cluster-autoscaling/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../ko/cluster-autoscaling/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              中文（简体）
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../zh-TW/cluster-autoscaling/" hreflang="zh-TW" class="md-select__link">
              中文（繁體）
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="EKS最佳实践指南" class="md-nav__button md-logo" aria-label="EKS最佳实践指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS最佳实践指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-eks-best-practices" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    介绍
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和访问管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租户
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    侦查控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据加密和机密管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行时安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监管合规性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事故响应和取证
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    镜像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/docs/multiaccount/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多账户策略
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    集群自动扩缩
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            集群自动扩缩
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    集群自动缩放器
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    集群自动缩放器
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      词汇表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      运行集群自动缩放器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam" class="md-nav__link">
    <span class="md-ellipsis">
      对 IAM 角色采用最小权限访问
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      配置您的节点组
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      优化性能和可扩展性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优化性能和可扩展性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      垂直自动缩放集群自动缩放器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      减少节点组数量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      减少扫描间隔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      跨节点组分片
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      优化成本和可用性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优化成本和可用性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot" class="md-nav__link">
    <span class="md-ellipsis">
      Spot 实例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asg" class="md-nav__link">
    <span class="md-ellipsis">
      优先级节点组/ASG
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      过度配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      防止缩小驱逐
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      高级用例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高级用例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    <span class="md-ellipsis">
      EBS 卷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      协同调度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      加速器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      从 0 开始缩放
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      其他参数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      其他资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    应用程序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows服务器强化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扫描Windows镜像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows版本和许可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日志记录
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    监控Windows容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存和系统管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础设施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    调度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows容器的Pod安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储选项
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC和子网注意事项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    优化IP地址利用率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    运行IPv6集群
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自定义网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux的前缀模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows的前缀模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    每个Pod的安全组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    负载均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络性能问题监控
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可扩展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可扩展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群服务
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作负载
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    扩展背后的理论
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面监控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    节点效率和扩展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已知限制和服务配额
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    集群升级
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本优化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本优化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    云财务管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    计算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可观察性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概述
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      词汇表
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      运行集群自动缩放器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iam" class="md-nav__link">
    <span class="md-ellipsis">
      对 IAM 角色采用最小权限访问
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      配置您的节点组
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      优化性能和可扩展性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优化性能和可扩展性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      垂直自动缩放集群自动缩放器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      减少节点组数量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      减少扫描间隔
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      跨节点组分片
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      优化成本和可用性
    </span>
  </a>
  
    <nav class="md-nav" aria-label="优化成本和可用性">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spot" class="md-nav__link">
    <span class="md-ellipsis">
      Spot 实例
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#asg" class="md-nav__link">
    <span class="md-ellipsis">
      优先级节点组/ASG
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      过度配置
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      防止缩小驱逐
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      高级用例
    </span>
  </a>
  
    <nav class="md-nav" aria-label="高级用例">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ebs" class="md-nav__link">
    <span class="md-ellipsis">
      EBS 卷
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      协同调度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      加速器
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#0" class="md-nav__link">
    <span class="md-ellipsis">
      从 0 开始缩放
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      其他参数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      其他资源
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="kubernetes">Kubernetes 集群自动缩放器<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FIBc8GkjFU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="_1">概述<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler">Kubernetes 集群自动缩放器</a>是一个流行的集群自动缩放解决方案,由 <a href="https://github.com/kubernetes/community/tree/master/sig-autoscaling">SIG Autoscaling</a> 维护。它负责确保您的集群有足够的节点来调度您的 pod,而不浪费资源。它会监视无法调度的 pod 和利用不足的节点。然后它模拟添加或删除节点,然后将更改应用于您的集群。集群自动缩放器中的 AWS 云提供商实现控制您的 EC2 Auto Scaling 组的 <code>.DesiredReplicas</code> 字段。</p>
<p><img alt="" src="../../cluster-autoscaling/architecture.png" /></p>
<p>本指南将提供配置集群自动缩放器的心智模型,并选择最佳的权衡方案来满足您组织的要求。虽然没有单一的最佳配置,但有一组配置选项可以让您权衡性能、可扩展性、成本和可用性。此外,本指南还将提供优化 AWS 配置的技巧和最佳实践。</p>
<h3 id="_2">词汇表<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>在本文档中,将频繁使用以下术语。这些术语可以有广泛的含义,但在本文档中仅限于以下定义。</p>
<p><strong>可扩展性</strong>指集群自动缩放器在 Kubernetes 集群中的 pod 和节点数量增加时的性能。随着可扩展性限制的达到,集群自动缩放器的性能和功能会下降。当集群自动缩放器超过其可扩展性限制时,它可能无法再在集群中添加或删除节点。</p>
<p><strong>性能</strong>指集群自动缩放器做出和执行缩放决策的速度。一个完美的集群自动缩放器会立即做出决定并触发缩放操作,以响应未调度的 pod 等刺激。</p>
<p><strong>可用性</strong>意味着 pod 可以快速调度并且不会中断。这包括新创建的 pod 需要调度以及缩小节点时终止调度到该节点的任何剩余 pod。</p>
<p><strong>成本</strong>由扩展和收缩事件背后的决策决定。如果现有节点利用率低或添加了太大的新节点,资源就会浪费。根据使用情况,由于过于激进的缩小决策而过早终止 pod 也可能产生成本。</p>
<p><strong>节点组</strong>是 Kubernetes 中节点组的抽象概念。它不是真正的 Kubernetes 资源,而是存在于集群自动缩放器、集群 API 和其他组件中的一种抽象。同一节点组内的节点共享标签和污点等属性,但可能由多个可用性区域或实例类型组成。</p>
<p><strong>EC2 Auto Scaling 组</strong>可用作 EC2 上节点组的实现。EC2 Auto Scaling 组配置为启动实例,这些实例会自动加入其 Kubernetes 集群并将标签和污点应用于其在 Kubernetes API 中对应的节点资源。</p>
<p><strong>EC2 托管节点组</strong>是 EC2 上节点组的另一种实现。它抽象了手动配置 EC2 自动缩放组的复杂性,并提供了诸如节点版本升级和优雅节点终止等附加管理功能。</p>
<h3 id="_3">运行集群自动缩放器<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>集群自动缩放器通常作为<a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler/cloudprovider/aws/examples">部署</a>安装在您的集群中。它使用<a href="https://en.wikipedia.org/wiki/Leader_election">领导者选举</a>来确保高可用性,但工作由单个副本完成。它不能水平扩展。对于基本设置,默认情况下应该可以使用提供的<a href="https://docs.aws.amazon.com/eks/latest/userguide/cluster-autoscaler.html">安装说明</a>正常工作,但需要注意一些事项。</p>
<p>确保:</p>
<ul>
<li>集群自动缩放器的版本与集群版本匹配。跨版本兼容性<a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/README.md#releases">未经测试或支持</a>。</li>
<li>启用<a href="https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler/cloudprovider/aws#auto-discovery-setup">自动发现</a>,除非您有特定的高级用例阻止使用此模式。</li>
</ul>
<h3 id="iam">对 IAM 角色采用最小权限访问<a class="headerlink" href="#iam" title="Permanent link">&para;</a></h3>
<p>当使用<a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/aws/README.md#Auto-discovery-setup">自动发现</a>时,我们强烈建议您通过将 <code>autoscaling:SetDesiredCapacity</code> 和 <code>autoscaling:TerminateInstanceInAutoScalingGroup</code> 操作限制到当前集群的 Auto Scaling 组来采用最小权限访问。</p>
<p>这将防止在一个集群中运行的集群自动缩放器修改另一个集群中的节点组,即使 <code>--node-group-auto-discovery</code> 参数没有使用标签(例如 <code>k8s.io/cluster-autoscaler/&lt;cluster-name&gt;</code>)缩小到集群的节点组。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">            </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">            </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">                </span><span class="s2">&quot;autoscaling:SetDesiredCapacity&quot;</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">                </span><span class="s2">&quot;autoscaling:TerminateInstanceInAutoScalingGroup&quot;</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">            </span><span class="p">],</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">            </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span><span class="p">,</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">            </span><span class="nt">&quot;Condition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">                </span><span class="nt">&quot;StringEquals&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">                    </span><span class="nt">&quot;aws:ResourceTag/k8s.io/cluster-autoscaler/enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="p">,</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">                    </span><span class="nt">&quot;aws:ResourceTag/k8s.io/cluster-autoscaler/&lt;my-cluster&gt;&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;owned&quot;</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">                </span><span class="p">}</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">        </span><span class="p">},</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">            </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">            </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">                </span><span class="s2">&quot;autoscaling:DescribeAutoScalingGroups&quot;</span><span class="p">,</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">                </span><span class="s2">&quot;autoscaling:DescribeAutoScalingInstances&quot;</span><span class="p">,</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">                </span><span class="s2">&quot;autoscaling:DescribeLaunchConfigurations&quot;</span><span class="p">,</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">                </span><span class="s2">&quot;autoscaling:DescribeScalingActivities&quot;</span><span class="p">,</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">                </span><span class="s2">&quot;autoscaling:DescribeTags&quot;</span><span class="p">,</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">                </span><span class="s2">&quot;ec2:DescribeImages&quot;</span><span class="p">,</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">                </span><span class="s2">&quot;ec2:DescribeInstanceTypes&quot;</span><span class="p">,</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">                </span><span class="s2">&quot;ec2:DescribeLaunchTemplateVersions&quot;</span><span class="p">,</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">                </span><span class="s2">&quot;ec2:GetInstanceTypesFromInstanceRequirements&quot;</span><span class="p">,</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">                </span><span class="s2">&quot;eks:DescribeNodegroup&quot;</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">            </span><span class="p">],</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">            </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">    </span><span class="p">]</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="p">}</span>
</code></pre></div>
<h3 id="_4">配置您的节点组<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>有效的自动缩放从正确配置一组节点组开始。为您的集群选择正确的节点组集合是最大化可用性和降低成本的关键。AWS 使用 EC2 Auto Scaling 组实现节点组,这对于大量用例都很灵活。但是,集群自动缩放器对您的节点组做出一些假设。保持您的 EC2 Auto Scaling 组配置与这些假设一致将最大限度地减少不需要的行为。</p>
<p>确保:</p>
<ul>
<li>同一节点组中的每个节点都具有相同的调度属性,如标签、污点和资源。</li>
<li>对于 MixedInstancePolicies,实例类型必须具有相同的 CPU、内存和 GPU 形状。</li>
<li>策略中指定的第一种实例类型将用于模拟调度。</li>
<li>如果您的策略有更多资源的其他实例类型,扩展后可能会浪费资源。</li>
<li>如果较小的实例类型,由于容量不足,您的 pod 可能无法在新实例上调度。</li>
<li>节点数量较多的节点组优于节点数量较少的多个节点组。这对可扩展性影响最大。</li>
<li>尽可能使用 EC2 功能,而不是使用两种系统都支持的功能(例如区域、MixedInstancePolicy)</li>
</ul>
<p><em>注意:我们建议使用 <a href="https://docs.aws.amazon.com/eks/latest/userguide/managed-node-groups.html">EKS 托管节点组</a>。托管节点组提供强大的管理功能,包括集群自动缩放器的功能,如自动 EC2 Auto Scaling 组发现和优雅节点终止。</em></p>
<h2 id="_5">优化性能和可扩展性<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>了解自动缩放算法的运行时复杂度将有助于您调整集群自动缩放器,使其在拥有超过 <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/proposals/scalability_tests.md">1,000 个节点</a>的大型集群中继续平稳运行。</p>
<p>调整集群自动缩放器可扩展性的主要参数是提供给进程的资源、算法的扫描间隔以及集群中的节点组数量。还有其他涉及算法真实运行复杂度的因素,如调度插件复杂度和 pod 数量。这些被视为不可配置参数,因为它们是集群工作负载的自然属性,无法轻易调整。</p>
<p>集群自动缩放器将整个集群的状态加载到内存中,包括 Pod、节点和节点组。在每个扫描间隔中,算法识别无法调度的 pod,并为每个节点组模拟调度。调整这些因素会带来不同的权衡,应该仔细考虑您的用例。</p>
<h3 id="_6">垂直自动缩放集群自动缩放器<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>扩展集群自动缩放器以适应更大集群的最简单方法是增加其部署的资源请求。对于大型集群,应该同时增加内存和 CPU,尽管这会因集群大小而有很大差异。自动缩放算法将所有 pod 和节点存储在内存中,这可能导致内存占用超过 1 GB。通常手动增加资源。如果发现需要不断调整资源会造成运营负担,可以考虑使用 <a href="https://github.com/kubernetes/autoscaler/tree/master/addon-resizer">Addon Resizer</a> 或 <a href="https://github.com/kubernetes/autoscaler/tree/master/vertical-pod-autoscaler">Vertical Pod Autoscaler</a>。</p>
<h3 id="_7">减少节点组数量<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>最小化节点组数量是确保集群自动缩放器在大型集群上继续良好运行的一种方法。对于某些组织来说,这可能很具有挑战性,因为他们会根据团队或应用程序来构建节点组。虽然 Kubernetes API 完全支持这种做法,但这被视为集群自动缩放器的反模式,会对可扩展性产生影响。使用多个节点组有很多原因(例如 Spot 实例或 GPU),但在许多情况下,有替代设计可以实现相同的效果,同时使用较少的组。</p>
<p>确保:</p>
<ul>
<li>使用命名空间而不是节点组来隔离 pod。</li>
<li>在低信任的多租户集群中可能无法做到这一点。</li>
<li>正确设置 Pod ResourceRequests 和 ResourceLimits 以避免资源争用。</li>
<li>较大的实例类型将导致更优化的装箱和减少系统 pod 开销。</li>
<li>仅将 NodeTaints 或 NodeSelectors 用作例外,而不是规则。</li>
<li>区域资源定义为具有多个可用性区域的单个 EC2 Auto Scaling 组。</li>
</ul>
<h3 id="_8">减少扫描间隔<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>较低的扫描间隔(例如 10 秒)将确保集群自动缩放器在 pod 无法调度时尽快做出响应。但是,每次扫描都会导致对 Kubernetes API 和 EC2 Auto Scaling 组或 EKS 托管节点组 API 的大量 API 调用。这些 API 调用可能会导致速率限制或甚至 Kubernetes 控制平面的服务不可用。</p>
<p>默认扫描间隔为 10 秒,但在 AWS 上,启动节点需要明显更长的时间。这意味着可以增加间隔,而不会显著增加整体扩展时间。例如,如果启动节点需要 2 分钟,将间隔更改为 1 分钟将以 6 倍减少 API 调用为代价,缩放速度降低 38%。</p>
<h3 id="_9">跨节点组分片<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>集群自动缩放器可以配置为仅对特定的节点组进行操作。使用此功能,可以部署多个集群自动缩放器实例,每个实例配置为对不同的节点组进行操作。这种策略使您能够使用任意数量的节点组,以成本换取可扩展性。我们只建议在提高性能的最后手段中使用这种方法。</p>
<p>集群自动缩放器最初并未设计用于此配置,因此会产生一些副作用。由于分片之间不会通信,多个自动缩放器可能会尝试调度同一个无法调度的 pod。这可能会导致不必要地扩展多个节点组。这些额外的节点将在 <code>scale-down-delay</code> 后缩小。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>metadata:
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  name: cluster-autoscaler
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  namespace: cluster-autoscaler-1
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>...
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>--nodes=1:10:k8s-worker-asg-1
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>--nodes=1:10:k8s-worker-asg-2
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>---
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>metadata:
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>  name: cluster-autoscaler
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>  namespace: cluster-autoscaler-2
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>...
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>--nodes=1:10:k8s-worker-asg-3
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>--nodes=1:10:k8s-worker-asg-4
</code></pre></div>
<p>确保:</p>
<ul>
<li>每个分片都配置为指向一组唯一的 EC2 Auto Scaling 组</li>
<li>每个分片都部署到一个单独的命名空间,以避免领导者选举冲突</li>
</ul>
<h2 id="_10">优化成本和可用性<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="spot">Spot 实例<a class="headerlink" href="#spot" title="Permanent link">&para;</a></h3>
<p>您可以在节点组中使用 Spot 实例,并节省高达 90% 的按需价格,代价是 Spot 实例可能随时被中断,当 EC2 需要回收容量时。当您的 EC2 Auto Scaling 组无法由于缺乏可用容量而扩展时,就会发生容量不足错误。通过选择多个实例系列来最大化多样性可以增加实现所需规模的机会,并减少 Spot 实例中断对集群可用性的影响。带有 Spot 实例的混合实例策略是增加多样性而不增加节点组数量的好方法。请记住,如果您需要有保证的资源,请使用按需实例而不是 Spot 实例。</p>
<p>在配置混合实例策略时,所有实例类型的资源容量必须相似。自动缩放器的调度模拟器使用 MixedInstancePolicy 中指定的第一个 InstanceType。如果后续的实例类型更大,扩展后可能会浪费资源。如果更小,您的 pod 可能无法在新实例上调度,因为容量不足。例如,M4、M5、M5a 和 M5n 实例的 CPU 和内存都非常相似,是 MixedInstancePolicy 的良好候选。<a href="https://github.com/aws/amazon-ec2-instance-selector">EC2 实例选择器</a>工具可以帮助您识别相似的实例类型。</p>
<p><img alt="" src="../../cluster-autoscaling/spot_mix_instance_policy.jpg" /></p>
<p>建议将按需和 Spot 容量隔离到单独的 EC2 Auto Scaling 组中。这比使用<a href="https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-purchase-options.html#asg-instances-distribution">基础容量策略</a>更可取,因为调度属性从根本上不同。由于 Spot 实例可能随时被中断(当 EC2 需要回收容量时),用户通常会污染其可抢占节点,要求对抢占行为进行明确的 pod 容忍。这些污点会导致节点的调度属性不同,因此它们应该被分离到多个 EC2 Auto Scaling 组中。</p>
<p>集群自动缩放器有一个称为<a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#what-are-expanders">扩展器</a>的概念,它提供了不同的策略来选择要扩展的节点组。<code>--expander=least-waste</code> 策略是一个很好的通用默认值,如果您要为 Spot 实例多样性使用多个节点组(如上图所述),它可以通过扩展将最佳利用的节点组来进一步优化成本。</p>
<h3 id="asg">优先级节点组/ASG<a class="headerlink" href="#asg" title="Permanent link">&para;</a></h3>
<p>您还可以使用优先级扩展器配置基于优先级的自动缩放。<code>--expander=priority</code> 使您的集群能够优先考虑一个节点组/ASG,如果由于任何原因无法扩展,它将选择优先列表中的下一个节点组。这在某些情况下很有用,例如您想使用 P3 实例类型,因为它们的 GPU 为您的工作负载提供了最佳性能,但作为第二选择,您也可以使用 P2 实例类型。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>apiVersion: v1
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>kind: ConfigMap
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>metadata:
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  name: cluster-autoscaler-priority-expander
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  namespace: kube-system
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>data:
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  priorities: |-
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    10:
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>      - .*p2-node-group.*
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    50:
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>      - .*p3-node-group.*
</code></pre></div>
<p>集群自动缩放器将尝试扩展与名称 <em>p3-node-group</em> 匹配的 EC2 Auto Scaling 组。如果此操作在 <code>--max-node-provision-time</code> 内不成功,它将尝试扩展与名称 <em>p2-node-group</em> 匹配的 EC2 Auto Scaling 组。
此值默认为 15 分钟,可以减少以获得更快的节点组选择,但如果该值过低,可能会导致不必要的扩展。</p>
<h3 id="_11">过度配置<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>集群自动缩放器通过确保只在需要时添加节点并在未使用时删除节点来最大限度地降低成本。这显著影响了部署延迟,因为许多 pod 将被迫等待节点扩展才能调度。节点可能需要几分钟才能可用,这可能将 pod 调度延迟增加一个数量级。</p>
<p>这可以通过<a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#how-can-i-configure-overprovisioning-with-cluster-autoscaler">过度配置</a>来缓解,这会以成本为代价换取调度延迟。过度配置是使用负优先级的临时 pod 实现的,这些 pod 占用集群中的空间。当新创建的 pod 无法调度且具有更高优先级时,临时 pod 将被抢占以腾出空间。然后,临时 pod 变为无法调度,触发集群自动缩放器扩展新的过度配置节点。</p>
<p>过度配置还有其他不太明显的好处。没有过度配置,高度利用的集群的一个副作用是 pod 将使用 Pod 或节点亲和力的 <code>preferredDuringSchedulingIgnoredDuringExecution</code> 规则做出较不优化的调度决策。一个常见的用例是使用 AntiAffinity 将高可用应用程序的 pod 跨可用性区域分离。过度配置可以显著提高找到正确区域节点的机会。</p>
<p>过度配置容量的数量是您组织的一个谨慎的业务决策。从根本上说,这是性能和成本之间的权衡。一种决策方法是确定您的平均扩展频率,并将其除以新节点的供应时间。例如,如果平均每 30 秒需要一个新节点,而 EC2 需要 30 秒来配置一个新节点,一个过度配置的节点将确保始终有一个额外的节点可用,将调度延迟减少 30 秒,代价是一个额外的 EC2 实例。为了改善区域调度决策,过度配置等于 EC2 Auto Scaling 组中可用性区域数量的节点数,以确保调度程序可以为传入的 pod 选择最佳区域。</p>
<h3 id="_12">防止缩小驱逐<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>某些工作负载驱逐起来代价很高。大数据分析、机器学习任务和测试运行最终会完成,但如果中断则必须重新启动。集群自动缩放器将尝试缩小任何低于 scale-down-utilization-threshold 的节点,这将中断节点上的任何剩余 pod。通过确保被认为昂贵驱逐的 pod 受到集群自动缩放器识别的标签保护,可以防止这种情况发生。</p>
<p>确保:</p>
<ul>
<li>昂贵驱逐的 pod 具有注解 <code>cluster-autoscaler.kubernetes.io/safe-to-evict=false</code></li>
</ul>
<h2 id="_13">高级用例<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<h3 id="ebs">EBS 卷<a class="headerlink" href="#ebs" title="Permanent link">&para;</a></h3>
<p>持久存储对于构建有状态应用程序(如数据库或分布式缓存)至关重要。<a href="https://aws.amazon.com/premiumsupport/knowledge-center/eks-persistent-storage/">EBS 卷</a>在 Kubernetes 上启用了这种用例,但仅限于特定区域。如果使用单独的 EBS 卷在多个可用性区域中分片这些应用程序,它们可以实现高可用性。集群自动缩放器然后可以平衡 EC2 自动缩放组的缩放。</p>
<p>确保:</p>
<ul>
<li>启用节点组平衡,设置 <code>balance-similar-node-groups=true</code>。</li>
<li>节点组配置相同,除了不同的可用性区域和 EBS 卷。</li>
</ul>
<h3 id="_14">协同调度<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>机器学习分布式训练作业从同一区域节点配置的最小延迟中获益很大。这些工作负载部署多个 pod 到特定区域。这可以通过为所有协同调度的 pod 设置 Pod 亲和性或使用 <code>topologyKey: failure-domain.beta.kubernetes.io/zone</code> 设置节点亲和性来实现。集群自动缩放器将扩展特定区域以满足需求。您可能希望分配多个 EC2 Auto Scaling 组,每个可用性区域一个,以实现整个协同调度工作负载的故障转移。</p>
<p>确保:</p>
<ul>
<li>启用节点组平衡,设置 <code>balance-similar-node-groups=false</code></li>
<li>当集群包含区域和区域节点组时,使用<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity">节点亲和力</a>和/或<a href="https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/">Pod 抢占</a>。</li>
<li>使用<a href="https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#affinity-and-anti-affinity">节点亲和力</a>来强制或鼓励区域 pod 避免区域节点组,反之亦然。</li>
<li>如果区域 pod 调度到区域节点组,这将导致区域 pod 的容量不平衡。</li>
<li>如果您的区域工作负载可以容忍中断和重新定位,请配置<a href="https://kubernetes.io/docs/concepts/configuration/pod-priority-preemption/">Pod 抢占</a>以使区域扩展的 pod 能够强制抢占和重新调度到竞争较少的区域。</li>
</ul>
<h3 id="_15">加速器<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>一些集群利用专用硬件加速器,如 GPU。在扩展时,加速器设备插件可能需要几分钟的时间来向集群公布资源。集群自动缩放器已模拟该节点将拥有加速器,但直到加速器准备就绪并更新节点的可用资源,挂起的 pod 才能在该节点上调度。这可能导致<a href="https://github.com/kubernetes/kubernetes/issues/54959">重复的不必要扩展</a>。</p>
<p>此外,具有加速器和高 CPU 或内存利用率的节点将不会被视为缩小候选,即使加速器未被使用。这种行为可能会由于加速器的相对成本而变得昂贵。相反,集群自动缩放器可以应用特殊规则,如果节点有未占用的加速器,则考虑将其缩小。</p>
<p>为了确保这些情况下的正确行为,您可以配置加速器节点上的 kubelet,使其在加入集群之前标记节点。集群自动缩放器将使用此标签选择器触发加速器优化行为。</p>
<p>确保:</p>
<ul>
<li>GPU 节点的 Kubelet 配置有 <code>--node-labels k8s.amazonaws.com/accelerator=$ACCELERATOR_TYPE</code></li>
<li>具有加速器的节点遵循上述相同的调度属性规则。</li>
</ul>
<h3 id="0">从 0 开始缩放<a class="headerlink" href="#0" title="Permanent link">&para;</a></h3>
<p>集群自动缩放器能够将节点组缩放到 0 并从 0 开始缩放,这可以带来显著的成本节省。它通过检查 Auto Scaling 组的 LaunchConfiguration 或 LaunchTemplate 中指定的 InstanceType 来发现 CPU、内存和 GPU 资源。某些 pod 需要额外的资源,如 <code>WindowsENI</code> 或 <code>PrivateIPv4Address</code>,或特定的 NodeSelectors 或污点,这些资源无法从 LaunchConfiguration 中发现。集群自动缩放器可以通过从 EC2 Auto Scaling 组的标签中发现这些因素来考虑它们。例如:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Key: k8s.io/cluster-autoscaler/node-template/resources/$RESOURCE_NAME
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Value: 5
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>Key: k8s.io/cluster-autoscaler/node-template/label/$LABEL_KEY
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>Value: $LABEL_VALUE
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>Key: k8s.io/cluster-autoscaler/node-template/taint/$TAINT_KEY
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>Value: NoSchedule
</code></pre></div>
<p><em>注意:请记住,当缩放到 0 时,您的容量将返回到 EC2,并可能在未来无法使用。</em></p>
<h2 id="_16">其他参数<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>有许多配置选项可用于调整集群自动缩放器的行为和性能。
完整的参数列表可在 <a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#what-are-the-parameters-to-ca">GitHub</a> 上找到。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>参数</td>
<td>描述</td>
<td>默认值</td>
</tr>
<tr>
<td>scan-interval</td>
<td>集群重新评估扩展或缩小的频率</td>
<td>10 秒</td>
</tr>
<tr>
<td>max-empty-bulk-delete</td>
<td>可以同时删除的空节点的最大数量。</td>
<td>10</td>
</tr>
<tr>
<td>scale-down-delay-after-add</td>
<td>扩展后恢复缩小评估的时间</td>
<td>10 分钟</td>
</tr>
<tr>
<td>scale-down-delay-after-delete</td>
<td>节点删除后恢复缩小评估的时间,默认为 scan-interval</td>
<td>scan-interval</td>
</tr>
<tr>
<td>scale-down-delay-after-failure</td>
<td>缩小失败后恢复缩小评估的时间</td>
<td>3 分钟</td>
</tr>
<tr>
<td>scale-down-unneeded-time</td>
<td>节点未使用的时间长度,才能被视为缩小候选</td>
<td>10 分钟</td>
</tr>
<tr>
<td>scale-down-unready-time</td>
<td>未就绪节点未使用的时间长度,才能被视为缩小候选</td>
<td>20 分钟</td>
</tr>
<tr>
<td>scale-down-utilization-threshold</td>
<td>节点利用率水平,定义为请求资源之和除以容量,低于该水平的节点可被视为缩小候选</td>
<td>0.5</td>
</tr>
<tr>
<td>scale-down-non-empty-candidates-count</td>
<td>一次迭代中考虑作为缩小候选的非空节点的最大数量。较低的值意味着更好的 CA 响应能力,但可能会导致较慢的缩小延迟。较高的值可能会影响具有大型集群(数百个节点)的 CA 性能。将其设置为非正值可关闭此启发式方法 - CA 将不会限制它考虑的节点数量。"</td>
<td>30</td>
</tr>
<tr>
<td>scale-down-candidates-pool-ratio</td>
<td>当某些候选节点不再有效时,被视为附加非空缩小候选的节点比例。较低的值意味着更好的 CA 响应能力,但可能会导致较慢的缩小延迟。较高的值可能会影响具有大型集群(数百个节点)的 CA 性能。将其设置为 1.0 可关闭此启发式方法 - CA 将考虑所有节点作为附加候选。</td>
<td>0.1</td>
</tr>
<tr>
<td>scale-down-candidates-pool-min-count</td>
<td>当某些候选节点不再有效时,被视为附加非空缩小候选的最小节点数。在计算附加候选池大小时,我们取 <code>max(#nodes * scale-down-candidates-pool-ratio, scale-down-candidates-pool-min-count)</code></td>
<td>50</td>
</tr>
</tbody>
</table>
<h2 id="_17">其他资源<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>本页包含集群自动缩放器演示和演示列表。如果您想在此添加演示或演示,请发送拉取请求。</p>
<table>
<thead>
<tr>
<th>演示/演示</th>
<th>演讲者</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://sched.co/Zemi">Kubernetes 上的自动缩放和成本优化:从 0 到 100</a></td>
<td>Guy Templeton, Skyscanner &amp; Jiaxin Shan, Amazon</td>
</tr>
<tr>
<td><a href="https://youtu.be/odxPyW_rZNQ">SIG-Autoscaling 深度探讨</a></td>
<td>Maciek Pytel &amp; Marcin Wielgus</td>
</tr>
</tbody>
</table>
<h2 id="_18">参考<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md">https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md</a></li>
<li><a href="https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/aws/README.md">https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/cloudprovider/aws/README.md</a></li>
<li><a href="https://github.com/aws/amazon-ec2-instance-selector">https://github.com/aws/amazon-ec2-instance-selector</a></li>
<li><a href="https://github.com/aws/aws-node-termination-handler">https://github.com/aws/aws-node-termination-handler</a></li>
</ul>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>