
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../image/">
      
      
        <link rel="next" href="../../../karpenter/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>多帳戶策略 - EKS最佳實踐指南</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-VQGL8B2FH8"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-VQGL8B2FH8",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-VQGL8B2FH8",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href="../../../" title="EKS最佳實踐指南" class="md-header__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EKS最佳實踐指南
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              多帳戶策略
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="選擇語言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../security/docs/multiaccount/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ko/security/docs/multiaccount/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../zh/security/docs/multiaccount/" hreflang="zh" class="md-select__link">
              中文（简体）
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh-TW" class="md-select__link">
              中文（繁體）
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="EKS最佳實踐指南" class="md-nav__button md-logo" aria-label="EKS最佳實踐指南" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    EKS最佳實踐指南
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aws/aws-eks-best-practices" title="前往倉庫" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    aws/aws-eks-best-practices
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    指南
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            指南
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    簡介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    安全
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            安全
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    身份和訪問管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../multitenancy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多租戶
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detective/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    偵查控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據加密和密鑰管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runtime/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行時安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hosts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監管合規性
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incidents/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    事故響應和取證
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    映像安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    多帳戶策略
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    多帳戶策略
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      為多租戶叢集規劃多工作負載帳戶策略
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eks" class="md-nav__link">
    <span class="md-ellipsis">
      集中式 EKS 叢集
    </span>
  </a>
  
    <nav class="md-nav" aria-label="集中式 EKS 叢集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      為多租戶叢集實施多工作負載帳戶策略
    </span>
  </a>
  
    <nav class="md-nav" aria-label="為多租戶叢集實施多工作負載帳戶策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws-resource-access-manager" class="md-nav__link">
    <span class="md-ellipsis">
      使用 AWS Resource Access Manager 共享子網
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eks-pod-irsa" class="md-nav__link">
    <span class="md-ellipsis">
      在 EKS Pod 身份和 IRSA 之間進行選擇
    </span>
  </a>
  
    <nav class="md-nav" aria-label="在 EKS Pod 身份和 IRSA 之間進行選擇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iam-aws-api" class="md-nav__link">
    <span class="md-ellipsis">
      使用 IAM 角色用於服務帳戶訪問 AWS API 資源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 IAM 角色用於服務帳戶訪問 AWS API 資源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#irsa" class="md-nav__link">
    <span class="md-ellipsis">
      啟用 IRSA 進行跨帳戶訪問
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eks-pod-aws-api" class="md-nav__link">
    <span class="md-ellipsis">
      使用 EKS Pod 身份訪問 AWS API 資源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 EKS Pod 身份訪問 AWS API 資源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eks-pod" class="md-nav__link">
    <span class="md-ellipsis">
      啟用 EKS Pod 身份進行跨帳戶訪問
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abac-eks-pod" class="md-nav__link">
    <span class="md-ellipsis">
      使用 ABAC 和 EKS Pod 身份進行跨帳戶訪問
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eks_1" class="md-nav__link">
    <span class="md-ellipsis">
      去中心化的 EKS 叢集
    </span>
  </a>
  
    <nav class="md-nav" aria-label="去中心化的 EKS 叢集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      集中式網絡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eks_2" class="md-nav__link">
    <span class="md-ellipsis">
      集中式與去中心化 EKS 叢集
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    叢集自動擴展
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            叢集自動擴展
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../karpenter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Karpenter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cluster-autoscaling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集自動擴展器
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可靠性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            可靠性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/application/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    應用程式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/controlplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reliability/docs/dataplane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Windows 容器
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Windows 容器
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/ami/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AMI 管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/gmsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 gMSA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/hardening/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows Server 強化
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    掃描 Windows 映像
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/licensing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 版本和許可
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/logging/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    日誌記錄
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    監控 Windows 容器
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/oom/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    內存和系統管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/patching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基礎設施管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/scheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    調度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/security/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 容器的 Pod 安全
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../windows/docs/storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲選項
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    網絡
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            網絡
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/index/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/subnets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VPC 和子網考量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/vpc-cni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Amazon VPC CNI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ip-optimization-strategies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    優化 IP 地址利用率
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/ipv6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    運行 IPv6 叢集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/custom-networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    自訂網路
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/prefix-mode/index_windows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Windows 的前綴模式
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/sgpp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    每個 Pod 的安全組
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/loadbalancing/loadbalancing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    負載均衡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../networking/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡性能問題監控
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    可擴展性
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            可擴展性
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    首頁
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/control-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/data-plane/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    數據平面
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/cluster-services/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集服務
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/workloads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    工作負載
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/scaling_theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    擴展背後的理論
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kcp_monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    控制平面監控
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/node_efficiency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    節點效率和擴展
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/kubernetes_slos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes SLO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../scalability/docs/quotas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    已知限制和服務配額
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    叢集升級
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    成本優化
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            成本優化
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cfm_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    雲端財務管理框架
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_compute/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    計算
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    網絡
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    存儲
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cost_optimization/cost_opt_observability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    可觀察性
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      為多租戶叢集規劃多工作負載帳戶策略
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eks" class="md-nav__link">
    <span class="md-ellipsis">
      集中式 EKS 叢集
    </span>
  </a>
  
    <nav class="md-nav" aria-label="集中式 EKS 叢集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      為多租戶叢集實施多工作負載帳戶策略
    </span>
  </a>
  
    <nav class="md-nav" aria-label="為多租戶叢集實施多工作負載帳戶策略">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws-resource-access-manager" class="md-nav__link">
    <span class="md-ellipsis">
      使用 AWS Resource Access Manager 共享子網
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eks-pod-irsa" class="md-nav__link">
    <span class="md-ellipsis">
      在 EKS Pod 身份和 IRSA 之間進行選擇
    </span>
  </a>
  
    <nav class="md-nav" aria-label="在 EKS Pod 身份和 IRSA 之間進行選擇">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iam-aws-api" class="md-nav__link">
    <span class="md-ellipsis">
      使用 IAM 角色用於服務帳戶訪問 AWS API 資源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 IAM 角色用於服務帳戶訪問 AWS API 資源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#irsa" class="md-nav__link">
    <span class="md-ellipsis">
      啟用 IRSA 進行跨帳戶訪問
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eks-pod-aws-api" class="md-nav__link">
    <span class="md-ellipsis">
      使用 EKS Pod 身份訪問 AWS API 資源
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用 EKS Pod 身份訪問 AWS API 資源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#eks-pod" class="md-nav__link">
    <span class="md-ellipsis">
      啟用 EKS Pod 身份進行跨帳戶訪問
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abac-eks-pod" class="md-nav__link">
    <span class="md-ellipsis">
      使用 ABAC 和 EKS Pod 身份進行跨帳戶訪問
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eks_1" class="md-nav__link">
    <span class="md-ellipsis">
      去中心化的 EKS 叢集
    </span>
  </a>
  
    <nav class="md-nav" aria-label="去中心化的 EKS 叢集">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      集中式網絡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eks_2" class="md-nav__link">
    <span class="md-ellipsis">
      集中式與去中心化 EKS 叢集
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">多帳戶策略<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>AWS 建議使用<a href="https://docs.aws.amazon.com/whitepapers/latest/organizing-your-aws-environment/organizing-your-aws-environment.html">多帳戶策略</a>和 AWS Organizations 來幫助隔離和管理您的業務應用程式和資料。使用多帳戶策略有<a href="https://docs.aws.amazon.com/whitepapers/latest/organizing-your-aws-environment/benefits-of-using-multiple-aws-accounts.html">許多好處</a>:</p>
<ul>
<li>增加 AWS API 服務配額。配額是應用於 AWS 帳戶的,使用多個帳戶來運行您的工作負載可以增加可用於您工作負載的總體配額。</li>
<li>更簡單的身份和訪問管理 (IAM) 策略。將工作負載和支持它們的操作員僅授予對其自己的 AWS 帳戶的訪問權限,意味著需要花費較少的時間來制定細粒度的 IAM 策略以實現最小特權原則。</li>
<li>改善 AWS 資源的隔離。根據設計,在一個帳戶中配置的所有資源在邏輯上都與在其他帳戶中配置的資源隔離。這種隔離邊界為您提供了一種方法來限制應用程式相關問題、配置錯誤或惡意行為的風險。如果在一個帳戶中發生問題,對其他帳戶中包含的工作負載的影響可以被減少或消除。</li>
<li>更多好處,如 <a href="https://docs.aws.amazon.com/whitepapers/latest/organizing-your-aws-environment/benefits-of-using-multiple-aws-accounts.html#group-workloads-based-on-business-purpose-and-ownership">AWS 多帳戶策略白皮書</a>中所述</li>
</ul>
<p>以下章節將解釋如何使用集中式或去中心化的 EKS 叢集方法為您的 EKS 工作負載實施多帳戶策略。</p>
<h2 id="_2">為多租戶叢集規劃多工作負載帳戶策略<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在多帳戶 AWS 策略中,屬於給定工作負載的資源,如 S3 儲存貯體、ElastiCache 叢集和 DynamoDB 表,都是在包含該工作負載所有資源的 AWS 帳戶中建立的。這些被稱為工作負載帳戶,而 EKS 叢集部署在被稱為叢集帳戶的帳戶中。叢集帳戶將在下一節中探討。將資源部署到專用的工作負載帳戶類似於將 Kubernetes 資源部署到專用的命名空間。</p>
<p>工作負載帳戶然後可以根據軟體開發生命週期或其他要求進一步細分。例如,給定的工作負載可以有一個生產帳戶、一個開發帳戶,或在特定區域託管該工作負載實例的帳戶。<a href="https://docs.aws.amazon.com/whitepapers/latest/organizing-your-aws-environment/organizing-workload-oriented-ous.html">更多信息</a>可在此 AWS 白皮書中找到。</p>
<p>在實施 EKS 多帳戶策略時,您可以採用以下方法:</p>
<h2 id="eks">集中式 EKS 叢集<a class="headerlink" href="#eks" title="Permanent link">&para;</a></h2>
<p>在這種方法中,您的 EKS 叢集將部署在一個名為 <code>Cluster Account</code> 的單一 AWS 帳戶中。使用 <a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IAM 角色用於服務帳戶 (IRSA)</a> 或 <a href="https://docs.aws.amazon.com/eks/latest/userguide/pod-identities.html">EKS Pod 身份</a> 來提供臨時 AWS 憑證,以及 <a href="https://aws.amazon.com/ram/">AWS Resource Access Manager (RAM)</a> 來簡化網絡訪問,您可以為您的多租戶 EKS 叢集採用多帳戶策略。叢集帳戶將包含 VPC、子網、EKS 叢集、EC2/Fargate 計算資源(工作節點)以及運行您的 EKS 叢集所需的任何其他網絡配置。</p>
<p>在多租戶叢集的多工作負載帳戶策略中,AWS 帳戶通常與 <a href="https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/">Kubernetes 命名空間</a>對齊,作為隔離資源組的機制。在實施多帳戶策略的多租戶 EKS 叢集時,仍應遵循<a href="/security/docs/multitenancy/">租戶隔離最佳實踐</a>。</p>
<p>您可以在您的 AWS 組織中擁有多個 <code>Cluster Accounts</code>,這是一種最佳實踐。對於規模非常大的工作負載,您可能需要多個 <code>Cluster Accounts</code> 來確保所有工作負載都有足夠的 Kubernetes 和 AWS 服務配額。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="multi-account-eks" src="../../../../security/docs/images/multi-account-eks.jpg" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">在上圖中,AWS RAM 用於將子網從叢集帳戶共享到工作負載帳戶。然後,在 EKS 容器中運行的工作負載使用 IRSA 或 EKS Pod 身份和角色鏈接來假設工作負載帳戶中的角色,並訪問其 AWS 資源。</td>
</tr>
</tbody>
</table>
<h3 id="_3">為多租戶叢集實施多工作負載帳戶策略<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h4 id="aws-resource-access-manager">使用 AWS Resource Access Manager 共享子網<a class="headerlink" href="#aws-resource-access-manager" title="Permanent link">&para;</a></h4>
<p><a href="https://aws.amazon.com/ram/">AWS Resource Access Manager</a> (RAM) 允許您跨 AWS 帳戶共享資源。</p>
<p>如果 <a href="https://docs.aws.amazon.com/ram/latest/userguide/getting-started-sharing.html#getting-started-sharing-orgs">RAM 已為您的 AWS 組織啟用</a>,您可以將叢集帳戶中的 VPC 子網共享到您的工作負載帳戶。這將允許您的工作負載帳戶擁有的 AWS 資源,如 <a href="https://aws.amazon.com/elasticache/">Amazon ElastiCache</a> 叢集或 <a href="https://aws.amazon.com/rds/">Amazon Relational Database Service (RDS)</a> 資料庫,部署到與您的 EKS 叢集相同的 VPC 中,並可被您的 EKS 叢集上運行的工作負載使用。</p>
<p>要通過 RAM 共享資源,請在叢集帳戶的 AWS 控制台中打開 RAM,選擇"Resource Shares"和"Create Resource Share"。命名您的資源共享,選擇要共享的子網。再次選擇 Next,輸入要與之共享子網的工作負載帳戶的 12 位數帳戶 ID,再次選擇 Next,然後單擊 Create resource share 完成。完成此步驟後,工作負載帳戶可以在這些子網中部署資源。</p>
<p>RAM 共享也可以以程式化方式或使用基礎設施即代碼創建。</p>
<h4 id="eks-pod-irsa">在 EKS Pod 身份和 IRSA 之間進行選擇<a class="headerlink" href="#eks-pod-irsa" title="Permanent link">&para;</a></h4>
<p>在 re:Invent 2023 上,AWS 推出了 EKS Pod 身份,這是一種更簡單的方式來向您在 EKS 上的 pod 提供臨時 AWS 憑證。IRSA 和 EKS Pod 身份都是向您的 EKS pod 提供臨時 AWS 憑證的有效方法,並將繼續得到支持。您應該考慮哪種方法最能滿足您的需求。</p>
<p>在使用 EKS 叢集和多個 AWS 帳戶時,IRSA 可以直接在 EKS 叢集所在帳戶以外的其他 AWS 帳戶中承擔角色,而 EKS Pod 身份要求您配置角色鏈接。請參考 <a href="https://docs.aws.amazon.com/eks/latest/userguide/service-accounts.html#service-accounts-iam">EKS 文檔</a>以深入比較。</p>
<h5 id="iam-aws-api">使用 IAM 角色用於服務帳戶訪問 AWS API 資源<a class="headerlink" href="#iam-aws-api" title="Permanent link">&para;</a></h5>
<p><a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IAM 角色用於服務帳戶 (IRSA)</a> 允許您向在 EKS 上運行的工作負載提供臨時 AWS 憑證。IRSA 可用於從叢集帳戶獲取工作負載帳戶中 IAM 角色的臨時憑證。這使您在叢集帳戶中的 EKS 叢集上運行的工作負載能夠無縫地使用托管在工作負載帳戶中的 AWS API 資源,如 S3 儲存貯體,並使用 IAM 身份驗證來訪問 Amazon RDS 資料庫或 Amazon EFS 檔案系統等資源。</p>
<p>只有在工作負載帳戶中的 IAM 角色的憑證才能訪問該工作負載帳戶中的 AWS API 資源和其他使用 IAM 身份驗證的資源,除非已明確啟用跨帳戶訪問。</p>
<h6 id="irsa">啟用 IRSA 進行跨帳戶訪問<a class="headerlink" href="#irsa" title="Permanent link">&para;</a></h6>
<p>要啟用 IRSA,以便您的叢集帳戶中的工作負載訪問工作負載帳戶中的資源,您首先必須在工作負載帳戶中創建一個 IAM OIDC 身份提供者。這可以使用與設置 <a href="https://docs.aws.amazon.com/eks/latest/userguide/enable-iam-roles-for-service-accounts.html">IRSA</a> 相同的過程來完成,只是身份提供者將在工作負載帳戶中創建。</p>
<p>然後,在為您的 EKS 工作負載配置 IRSA 時,您可以<a href="https://docs.aws.amazon.com/eks/latest/userguide/associate-service-account-role.html">遵循文檔中的相同步驟</a>,但使用<a href="https://docs.aws.amazon.com/eks/latest/userguide/cross-account-access.html">工作負載帳戶的 12 位數帳戶 ID</a>,如"從另一個帳戶的叢集創建身份提供者"部分所述。</p>
<p>配置完成後,在 EKS 上運行的應用程序將能夠直接使用其服務帳戶來承擔工作負載帳戶中的角色,並使用其中的資源。</p>
<h5 id="eks-pod-aws-api">使用 EKS Pod 身份訪問 AWS API 資源<a class="headerlink" href="#eks-pod-aws-api" title="Permanent link">&para;</a></h5>
<p><a href="https://docs.aws.amazon.com/eks/latest/userguide/pod-identities.html">EKS Pod 身份</a>是一種向在 EKS 上運行的工作負載提供 AWS 憑證的新方式。EKS Pod 身份簡化了 AWS 資源的配置,因為您不再需要管理 OIDC 配置來向您在 EKS 上的 pod 提供 AWS 憑證。</p>
<h6 id="eks-pod">啟用 EKS Pod 身份進行跨帳戶訪問<a class="headerlink" href="#eks-pod" title="Permanent link">&para;</a></h6>
<p>與 IRSA 不同,EKS Pod 身份只能用於直接授予對與 EKS 叢集相同帳戶中的角色的訪問權限。要訪問另一個 AWS 帳戶中的角色,使用 EKS Pod 身份的 pod 必須執行<a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_terms-and-concepts.html#iam-term-role-chaining">角色鏈接</a>。</p>
<p>角色鏈接可以在應用程序配置文件的 aws 配置文件中使用<a href="https://docs.aws.amazon.com/sdkref/latest/guide/feature-process-credentials.html">流程憑證提供程序</a>來配置,該提供程序可在各種 AWS SDK 中使用。<code>credential_process</code> 可用作配置配置文件時的憑證源,例如:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># AWS 配置文件的內容</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">[</span>profile<span class="w"> </span>account_b_role<span class="o">]</span><span class="w"> </span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nv">source_profile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>account_a_role<span class="w"> </span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nv">role_arn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>arn:aws:iam::444455556666:role/account-b-role
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="o">[</span>profile<span class="w"> </span>account_a_role<span class="o">]</span><span class="w"> </span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nv">credential_process</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>/eks-credential-processrole.sh
</code></pre></div>
<p>由 credential_process 調用的腳本的來源:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="ch">#!/bin/bash</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1"># eks-credential-processrole.sh 的內容</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="c1"># 這將從 pod 身份代理程序檢索憑證,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># 並在引用配置文件中時將其返回給 AWS SDK</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: </span><span class="k">$(</span>cat<span class="w"> </span><span class="nv">$AWS_CONTAINER_AUTHORIZATION_TOKEN_FILE</span><span class="k">)</span><span class="s2">&quot;</span><span class="w"> </span><span class="nv">$AWS_CONTAINER_CREDENTIALS_FULL_URI</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;{AccessKeyId: .AccessKeyId, SecretAccessKey: .SecretAccessKey, SessionToken: .Token, Expiration: .Expiration, Version: 1}&#39;</span><span class="w"> </span>
</code></pre></div>
<p>您可以如上所示創建一個 aws 配置文件,其中包含帳戶 A 和 B 角色,並在 pod 規格中指定 AWS_CONFIG_FILE 和 AWS_PROFILE 環境變量。EKS Pod 身份 webhook 不會覆蓋 pod 規格中已經存在的環境變量。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># PodSpec 的片段</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nt">containers</span><span class="p">:</span><span class="w"> </span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">container-name</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">container-image:version</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">env</span><span class="p">:</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AWS_CONFIG_FILE</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">path-to-customer-provided-aws-config-file</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AWS_PROFILE</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">account_b_role</span>
</code></pre></div>
<p>在使用 EKS pod 身份配置角色信任策略進行角色鏈接時,您可以引用 <a href="https://docs.aws.amazon.com/eks/latest/userguide/pod-id-abac.html">EKS 特定屬性</a>作為會話標籤,並使用基於屬性的訪問控制 (ABAC) 來限制對您的 IAM 角色的訪問,僅限於特定的 EKS Pod 身份會話,例如 pod 所屬的 Kubernetes 服務帳戶。</p>
<p>請注意,這些屬性可能並不是完全唯一的,例如,兩個 EKS 叢集可能具有相同的命名空間,一個叢集可能在命名空間中具有相同名稱的服務帳戶。因此,在通過 EKS Pod 身份和 ABAC 授予訪問權限時,始終考慮叢集 arn 和命名空間是一種最佳實踐。</p>
<h6 id="abac-eks-pod">使用 ABAC 和 EKS Pod 身份進行跨帳戶訪問<a class="headerlink" href="#abac-eks-pod" title="Permanent link">&para;</a></h6>
<p>在使用 EKS Pod 身份作為多帳戶策略的一部分來承擔其他帳戶中的角色(角色鏈接)時,您可以為每個需要訪問另一個帳戶的服務帳戶分配一個唯一的 IAM 角色,或使用跨多個服務帳戶的通用 IAM 角色,並使用 ABAC 來控制它可以訪問哪些帳戶。</p>
<p>要使用 ABAC 來控制哪些服務帳戶可以通過角色鏈接承擔另一個帳戶中的角色,請創建一個角色信任策略語句,該語句只允許在存在預期值的情況下才能承擔該角色。以下角色信任策略將只允許來自 EKS 叢集帳戶(帳戶 ID 111122223333)的角色在 <code>kubernetes-service-account</code>、<code>eks-cluster-arn</code> 和 <code>kubernetes-namespace</code> 標籤都具有預期值的情況下才能承擔該角色。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">            </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">            </span><span class="nt">&quot;Principal&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">                </span><span class="nt">&quot;AWS&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:iam::111122223333:root&quot;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">            </span><span class="p">},</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">            </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sts:AssumeRole&quot;</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">            </span><span class="nt">&quot;Condition&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="w">                </span><span class="nt">&quot;StringEquals&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">                    </span><span class="nt">&quot;aws:PrincipalTag/kubernetes-service-account&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PayrollApplication&quot;</span><span class="p">,</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">                    </span><span class="nt">&quot;aws:PrincipalTag/eks-cluster-arn&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:eks:us-east-1:111122223333:cluster/ProductionCluster&quot;</span><span class="p">,</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">                    </span><span class="nt">&quot;aws:PrincipalTag/kubernetes-namespace&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;PayrollNamespace&quot;</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">                </span><span class="p">}</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">    </span><span class="p">]</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="p">}</span>
</code></pre></div>
<p>使用此策略時,最佳實踐是確保通用 IAM 角色只有 <code>sts:AssumeRole</code> 權限,而沒有其他 AWS 訪問權限。</p>
<p>在使用 ABAC 時,重要的是要控制誰有權限設置 IAM 角色和用戶的標籤,只有那些絕對需要這樣做的人才能這樣做。能夠設置 IAM 角色或用戶上的 <code>kubernetes-</code> 和 <code>eks-</code> 標籤的人可能能夠升級他們的權限。您可以使用 IAM 策略或服務控制策略 (SCP) 來限制誰有權限設置這些標籤。</p>
<h2 id="eks_1">去中心化的 EKS 叢集<a class="headerlink" href="#eks_1" title="Permanent link">&para;</a></h2>
<p>在這種方法中,EKS 叢集部署到各自的工作負載 AWS 帳戶,與其他 AWS 資源(如 Amazon S3 儲存貯體、VPC、Amazon DynamoDB 表等)一起部署。每個工作負載帳戶都是獨立的、自給自足的,由各自的業務部門/應用程序團隊運營。此模型允許為各種叢集功能(AI/ML 叢集、批處理、通用等)創建可重用的藍圖,並根據應用程序團隊的需求提供這些叢集。應用程序和平台團隊都在各自的 <a href="https://www.weave.works/technologies/gitops/">GitOps</a> 存儲庫中運作,以管理對工作負載叢集的部署。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="去中心化的 EKS 叢集架構" src="../../../../security/docs/images/multi-account-eks-decentralized.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">在上圖中,Amazon EKS 叢集和其他 AWS 資源部署到各自的工作負載帳戶。然後,在 EKS pod 中運行的工作負載使用 IRSA 或 EKS Pod 身份來訪問其 AWS 資源。</td>
</tr>
</tbody>
</table>
<p>GitOps 是一種管理應用程序和基礎設施部署的方式,使整個系統在 Git 存儲庫中以聲明方式描述。這是一種操作模型,為您提供了使用版本控制、不可變的工件和自動化的最佳實踐來管理多個 Kubernetes 叢集的狀態的能力。在這個多叢集模型中,每個工作負載叢集都是使用多個 Git 存儲庫引導的,允許每個團隊(應用程序、平台、安全性等)在叢集上部署各自的更改。</p>
<p>您將利用 <a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IAM 角色用於服務帳戶 (IRSA)</a> 或 <a href="https://docs.aws.amazon.com/eks/latest/userguide/pod-identities.html">EKS Pod 身份</a>在每個帳戶中允許您的 EKS 工作負載獲取臨時 aws 憑證,以安全地訪問其他 AWS 資源。IAM 角色在各自的工作負載 AWS 帳戶中創建,並將它們映射到 k8s 服務帳戶,以提供臨時 IAM 訪問權限。因此,在這種方法中不需要跨帳戶訪問。請遵循 <a href="https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html">IAM 角色用於服務帳戶</a>文檔來在每個工作負載中設置 IRSA,以及 <a href="https://docs.aws.amazon.com/eks/latest/userguide/pod-identities.html">EKS Pod 身份</a>文檔來在每個帳戶中設置 EKS pod 身份。</p>
<h3 id="_4">集中式網絡<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>您還可以利用 AWS RAM 將 VPC 子網共享到工作負載帳戶,並在這些子網中啟動 Amazon EKS 叢集和其他 AWS 資源。這實現了集中式網絡管理/管理、簡化的網絡連接和去中心化的 EKS 叢集。請參考此 <a href="https://aws.amazon.com/blogs/containers/use-shared-vpcs-in-amazon-eks/">AWS 博客</a>以獲取詳細的演練和此方法的注意事項。</p>
<table>
<thead>
<tr>
<th style="text-align: center;"><img alt="使用 VPC 共享子網的去中心化 EKS 叢集架構" src="../../../../security/docs/images/multi-account-eks-shared-subnets.png" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">在上圖中,AWS RAM 用於將子網從中央網絡帳戶共享到工作負載帳戶。然後,EKS 叢集和其他 AWS 資源在各自的工作負載帳戶中的這些子網中啟動。EKS pod 使用 IRSA 或 EKS Pod 身份來訪問其 AWS 資源。</td>
</tr>
</tbody>
</table>
<h2 id="eks_2">集中式與去中心化 EKS 叢集<a class="headerlink" href="#eks_2" title="Permanent link">&para;</a></h2>
<p>是否運行集中式或去中心化將取決於您的需求。此表格展示了每種策略的主要區別。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">#</th>
<th style="text-align: left;">集中式 EKS 叢集</th>
<th style="text-align: left;">去中心化 EKS 叢集</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">叢集管理:</td>
<td style="text-align: left;">管理單個 EKS 叢集比管理多個叢集更容易</td>
<td style="text-align: left;">需要有效的叢集管理自動化來減少管理多個 EKS 叢集的運營開銷</td>
</tr>
<tr>
<td style="text-align: left;">成本效率:</td>
<td style="text-align: left;">允許重複使用 EKS 叢集和網絡資源,從而提高成本效率</td>
<td style="text-align: left;">每個工作負載都需要網絡和叢集設置,這需要額外的資源</td>
</tr>
<tr>
<td style="text-align: left;">彈性:</td>
<td style="text-align: left;">如果叢集出現問題,可能會影響多個工作負載</td>
<td style="text-align: left;">如果一個叢集出現問題,只會影響在該叢集上運行的工作負載。所有其他工作負載都不受影響</td>
</tr>
<tr>
<td style="text-align: left;">隔離和安全性:</td>
<td style="text-align: left;">使用 k8s 原生構造(如 <code>Namespaces</code>)實現隔離/軟多租戶。工作負載可能共享 CPU、內存等底層資源。AWS 資源隔離到自己的工作負載帳戶中,默認情況下無法從其他 AWS 帳戶訪問。</td>
<td style="text-align: left;">計算資源的隔離更強,因為工作負載在各自的叢集和節點上運行,不共享任何資源。AWS 資源隔離到自己的工作負載帳戶中,默認情況下無法從其他 AWS 帳戶訪問。</td>
</tr>
<tr>
<td style="text-align: left;">性能和可擴展性:</td>
<td style="text-align: left;">隨著工作負載規模的增長,您可能會遇到叢集帳戶中的 Kubernetes 和 AWS 服務配額問題。您可以部署更多叢集帳戶來進一步擴展</td>
<td style="text-align: left;">隨著更多叢集和 VPC 的存在,每個工作負載都有更多可用的 k8s 和 AWS 服務配額</td>
</tr>
<tr>
<td style="text-align: left;">網絡:</td>
<td style="text-align: left;">每個叢集使用單個 VPC,使該叢集上的應用程序連接更簡單</td>
<td style="text-align: left;">必須在去中心化的 EKS 叢集 VPC 之間建立路由</td>
</tr>
<tr>
<td style="text-align: left;">Kubernetes 訪問管理:</td>
<td style="text-align: left;">需要在叢集中維護許多不同的角色和用戶,以為所有工作負載團隊提供訪問權限,並確保 Kubernetes 資源得到適當隔離</td>
<td style="text-align: left;">簡化的訪問管理,因為每個叢集都專用於一個工作負載/團隊</td>
</tr>
<tr>
<td style="text-align: left;">AWS 訪問管理:</td>
<td style="text-align: left;">AWS 資源部署到自己的帳戶中,默認情況下只能由工作負載帳戶中的 IAM 角色訪問。工作負載帳戶中的 IAM 角色通過 IRSA 或 EKS Pod 身份跨帳戶承擔。</td>
<td style="text-align: left;">AWS 資源部署到自己的帳戶中,默認情況下只能由工作負載帳戶中的 IAM 角色訪問。使用 IRSA 或 EKS Pod 身份將 IAM 角色直接提供給 pod。</td>
</tr>
</tbody>
</table>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs", "content.code.copy", "announce.dismiss", "header.autohide"], "search": "../../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>